# Pandas Notes
## Pandas dont understand arrays, it is used for Dataframes

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\shashank\anaconda3\lib\site-packages (1.0.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\shashank\anaconda3\lib\site-packages (from pandas) (1.19.5)
Requirement already satisfied: pytz>=2017.2 in c:\users\shashank\anaconda3\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\shashank\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\shashank\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.15.0)

In [6]:
import pandas as pd

In [21]:
passengers = pd.read_csv("E:\\Full_Stack_data_science\\Python\\mySQL\\19.2.MySQL\\Imp files\\estonia-passenger-list.csv")

In [22]:
passengers

,PassengerId,Country,Firstname,Lastname,Sex,Age,Category,Survived
0,1,Sweden,ARVID KALLE,AADLI,M,62,P,0
1,2,Estonia,LEA,AALISTE,F,22,C,0
2,3,Estonia,AIRI,AAVASTE,F,21,C,0
3,4,Sweden,JURI,AAVIK,M,53,C,0
4,5,Sweden,BRITTA ELISABET,AHLSTROM,F,55,P,0
...,...,...,...,...,...,...,...,...
984,985,Sweden,ANNA INGRID BIRGITTA,OSTROM,F,60,P,0
985,986,Sweden,ELMAR MIKAEL,OUN,M,34,P,1
986,987,Sweden,ENN,QUNAPUU,M,77,P,0
987,988,Sweden,LY,GUNAPUU,F,87,P,0
988,989,Sweden,CARL,OVBERG,M,42,P,1

In [24]:
passengers.head(10)

,PassengerId,Country,Firstname,Lastname,Sex,Age,Category,Survived
0,1,Sweden,ARVID KALLE,AADLI,M,62,P,0
1,2,Estonia,LEA,AALISTE,F,22,C,0
2,3,Estonia,AIRI,AAVASTE,F,21,C,0
3,4,Sweden,JURI,AAVIK,M,53,C,0
4,5,Sweden,BRITTA ELISABET,AHLSTROM,F,55,P,0
5,6,Sweden,GERD INGA MAGNHILD,AHLSTROM,F,71,P,0
6,7,Sweden,HJALMAR,AHLSTROM,M,60,P,0
7,8,Estonia,PILLE,AHMAN,F,18,P,0
8,9,Estonia,TORMI,AINSALU,M,30,C,0
9,10,Sweden,ANNA MARIA,ALDRIN,F,63,P,0

In [10]:
passengers.tail(10)

,PassengerId,Country,Firstname,Lastname,Sex,Age,Category,Survived
979,980,Denmark,KNUD,OQLLGAARD,M,67,P,0
980,981,Sweden,GUNHILD ANNA-LISA,OMAR,F,54,P,0
981,982,Sweden,LARS TORSTEN,OSTERBERG,M,48,P,1
982,983,Sweden,MAUD HELENA,QSTERVALL,F,24,P,0
983,984,Sweden,GUNNEL MARIE,OSTLUND,F,51,P,0
984,985,Sweden,ANNA INGRID BIRGITTA,OSTROM,F,60,P,0
985,986,Sweden,ELMAR MIKAEL,OUN,M,34,P,1
986,987,Sweden,ENN,QUNAPUU,M,77,P,0
987,988,Sweden,LY,GUNAPUU,F,87,P,0
988,989,Sweden,CARL,OVBERG,M,42,P,1

### Note: nrows is same as head but in head what happens is it will try to load entire data and out of that it will fetch 10 records, but in nrows it will try to read first 10 records thats it, it saves a lot of memory(memory efficient)

In [26]:
passengers1 = pd.read_csv("estonia-passenger-list.csv",nrows=10)
passengers1

,PassengerId,Country,Firstname,Lastname,Sex,Age,Category,Survived
0,1,Sweden,ARVID KALLE,AADLI,M,62,P,0
1,2,Estonia,LEA,AALISTE,F,22,C,0
2,3,Estonia,AIRI,AAVASTE,F,21,C,0
3,4,Sweden,JURI,AAVIK,M,53,C,0
4,5,Sweden,BRITTA ELISABET,AHLSTROM,F,55,P,0
5,6,Sweden,GERD INGA MAGNHILD,AHLSTROM,F,71,P,0
6,7,Sweden,HJALMAR,AHLSTROM,M,60,P,0
7,8,Estonia,PILLE,AHMAN,F,18,P,0
8,9,Estonia,TORMI,AINSALU,M,30,C,0
9,10,Sweden,ANNA MARIA,ALDRIN,F,63,P,0

### Save to a csv file

In [11]:
passengers.to_csv("passengers.csv")

In [14]:
passengers10.to_csv("ten_passengers.csv")

In [41]:
df = pd.read_csv("passengers.csv")

In [42]:
df # we can see there is an extra column named Unnamed

,Unnamed: 0,PassengerId,Country,Firstname,Lastname,Sex,Age,Category,Survived
0,0,1,Sweden,ARVID KALLE,AADLI,M,62,P,0
1,1,2,Estonia,LEA,AALISTE,F,22,C,0
2,2,3,Estonia,AIRI,AAVASTE,F,21,C,0
3,3,4,Sweden,JURI,AAVIK,M,53,C,0
4,4,5,Sweden,BRITTA ELISABET,AHLSTROM,F,55,P,0
...,...,...,...,...,...,...,...,...,...
984,984,985,Sweden,ANNA INGRID BIRGITTA,OSTROM,F,60,P,0
985,985,986,Sweden,ELMAR MIKAEL,OUN,M,34,P,1
986,986,987,Sweden,ENN,QUNAPUU,M,77,P,0
987,987,988,Sweden,LY,GUNAPUU,F,87,P,0
988,988,989,Sweden,CARL,OVBERG,M,42,P,1

In [ ]:
# To avoid adding that extra index column (Unnamed) while saving it a csv file use index = False

In [43]:
passaengers.to_csv("passengers_without_extra_column.csv",index=False)

In [50]:
df = pd.read_csv("passengers_without_extra_column.csv")
df.head()

   PassengerId  Country        Firstname  Lastname Sex  Age Category  Survived
0            1   Sweden      ARVID KALLE     AADLI   M   62        P         0
1            2  Estonia              LEA   AALISTE   F   22        C         0
2            3  Estonia             AIRI   AAVASTE   F   21        C         0
3            4   Sweden             JURI     AAVIK   M   53        C         0
4            5   Sweden  BRITTA ELISABET  AHLSTROM   F   55        P         0

In [ ]:
# Not to add column names when saving it to a csv file

In [46]:
passaengers.to_csv("passengers_without_column_names.csv",index=False,header=False)

In [49]:
df = pd.read_csv("passengers_without_column_names.csv",header=None)
df.head()

   0        1                2         3  4   5  6  7
0  1   Sweden      ARVID KALLE     AADLI  M  62  P  0
1  2  Estonia              LEA   AALISTE  F  22  C  0
2  3  Estonia             AIRI   AAVASTE  F  21  C  0
3  4   Sweden             JURI     AAVIK  M  53  C  0
4  5   Sweden  BRITTA ELISABET  AHLSTROM  F  55  P  0

In [51]:
passaengers.to_csv("passengers_with_semicolon_seperator.csv",index=False,sep = ";")
# Using semicolon as delimiter when saving it as csv file

In [53]:
df = pd.read_csv("passengers_with_semicolon_seperator.csv",sep = ";")
df.head()

   PassengerId  Country        Firstname  Lastname Sex  Age Category  Survived
0            1   Sweden      ARVID KALLE     AADLI   M   62        P         0
1            2  Estonia              LEA   AALISTE   F   22        C         0
2            3  Estonia             AIRI   AAVASTE   F   21        C         0
3            4   Sweden             JURI     AAVIK   M   53        C         0
4            5   Sweden  BRITTA ELISABET  AHLSTROM   F   55        P         0

In [54]:
passaengers.to_csv("passengers_with_selected_columns.csv",index=False,columns = ['Country','Firstname'])
# saves only the selected columns to a csv file

In [55]:
df = pd.read_csv("passengers_with_selected_columns.csv")
df.head()

   Country        Firstname
0   Sweden      ARVID KALLE
1  Estonia              LEA
2  Estonia             AIRI
3   Sweden             JURI
4   Sweden  BRITTA ELISABET

In [28]:
df1 = pd.read_csv("estonia-passenger-list.csv",header = None)

In [29]:
df1 # using header= None, it doesnt take the first row as column names

,0,1,2,3,4,5,6,7
0,PassengerId,Country,Firstname,Lastname,Sex,Age,Category,Survived
1,1,Sweden,ARVID KALLE,AADLI,M,62,P,0
2,2,Estonia,LEA,AALISTE,F,22,C,0
3,3,Estonia,AIRI,AAVASTE,F,21,C,0
4,4,Sweden,JURI,AAVIK,M,53,C,0
...,...,...,...,...,...,...,...,...
985,985,Sweden,ANNA INGRID BIRGITTA,OSTROM,F,60,P,0
986,986,Sweden,ELMAR MIKAEL,OUN,M,34,P,1
987,987,Sweden,ENN,QUNAPUU,M,77,P,0
988,988,Sweden,LY,GUNAPUU,F,87,P,0
989,989,Sweden,CARL,OVBERG,M,42,P,1

In [26]:
df1 = pd.read_csv("estonia-passenger-list.csv",names = ['a','b','c','d','e','f','g','h'])

In [27]:
df1 # change the column names

,a,b,c,d,e,f,g,h
0,PassengerId,Country,Firstname,Lastname,Sex,Age,Category,Survived
1,1,Sweden,ARVID KALLE,AADLI,M,62,P,0
2,2,Estonia,LEA,AALISTE,F,22,C,0
3,3,Estonia,AIRI,AAVASTE,F,21,C,0
4,4,Sweden,JURI,AAVIK,M,53,C,0
...,...,...,...,...,...,...,...,...
985,985,Sweden,ANNA INGRID BIRGITTA,OSTROM,F,60,P,0
986,986,Sweden,ELMAR MIKAEL,OUN,M,34,P,1
987,987,Sweden,ENN,QUNAPUU,M,77,P,0
988,988,Sweden,LY,GUNAPUU,F,87,P,0
989,989,Sweden,CARL,OVBERG,M,42,P,1

In [4]:
df2 = pd.read_csv("estonia-passenger-list.csv",names = ['a','b','c','d','e','f','g','h','i'])
df2 # add extra column, since it doesn not have any values it shows up as NaN

,a,b,c,d,e,f,g,h,i
0,PassengerId,Country,Firstname,Lastname,Sex,Age,Category,Survived,NaN
1,1,Sweden,ARVID KALLE,AADLI,M,62,P,0,NaN
2,2,Estonia,LEA,AALISTE,F,22,C,0,NaN
3,3,Estonia,AIRI,AAVASTE,F,21,C,0,NaN
4,4,Sweden,JURI,AAVIK,M,53,C,0,NaN
...,...,...,...,...,...,...,...,...,...
985,985,Sweden,ANNA INGRID BIRGITTA,OSTROM,F,60,P,0,NaN
986,986,Sweden,ELMAR MIKAEL,OUN,M,34,P,1,NaN
987,987,Sweden,ENN,QUNAPUU,M,77,P,0,NaN
988,988,Sweden,LY,GUNAPUU,F,87,P,0,NaN
989,989,Sweden,CARL,OVBERG,M,42,P,1,NaN

## Multi level Indexing

In [17]:
single = pd.read_csv('csv_mindex.csv')
single

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [18]:
multi_level = pd.read_csv('csv_mindex.csv',index_col=['key1','key2'])
multi_level

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [118]:
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
heir_index = list(zip(outside,inside))
heir_index

[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [119]:
multi = pd.MultiIndex.from_tuples(heir_index )
multi

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [121]:
df1 = pd.DataFrame(data=np.round(rn(6,3)),index=multi,columns=['A','B','C'])
df1

        A    B    C
G1 1  0.0  2.0 -1.0
   2  0.0 -1.0  0.0
   3  1.0 -0.0 -0.0
G2 1  1.0  2.0 -1.0
   2 -1.0 -0.0  0.0
   3 -0.0  1.0  1.0

In [122]:
df1.loc['G1']

     A    B    C
1  0.0  2.0 -1.0
2  0.0 -1.0  0.0
3  1.0 -0.0 -0.0

In [123]:
df1.loc['G2']

     A    B    C
1  1.0  2.0 -1.0
2 -1.0 -0.0  0.0
3 -0.0  1.0  1.0

In [124]:
df1.loc['G1'].loc[3]

A    1.0
B   -0.0
C   -0.0
Name: 3, dtype: float64

In [125]:
df1.loc['G1'].loc[3,['B','C']]

B   -0.0
C   -0.0
Name: 3, dtype: float64

In [126]:
l1 = ['A','A','A','B','B','B','C','C','C']
l2 = [1,2,3,1,2,3,1,2,3]
l3 = [1,2,3,4,5,6,7,8,9]
l = list(zip(l1,l2,l3))
l

[('A', 1, 1),
 ('A', 2, 2),
 ('A', 3, 3),
 ('B', 1, 4),
 ('B', 2, 5),
 ('B', 3, 6),
 ('C', 1, 7),
 ('C', 2, 8),
 ('C', 3, 9)]

In [128]:
multi1 = pd.MultiIndex.from_tuples(l )
multi1

MultiIndex([('A', 1, 1),
            ('A', 2, 2),
            ('A', 3, 3),
            ('B', 1, 4),
            ('B', 2, 5),
            ('B', 3, 6),
            ('C', 1, 7),
            ('C', 2, 8),
            ('C', 3, 9)],
           )

In [131]:
df2 = pd.DataFrame(data=np.round(rn(9,4)),index=multi1,columns=['W','X','Y','Z'])
df2

         W    X    Y    Z
A 1 1  1.0 -1.0 -0.0  1.0
  2 2 -2.0 -1.0  1.0 -1.0
  3 3  2.0 -1.0 -1.0 -1.0
B 1 4  0.0 -0.0 -1.0  0.0
  2 5 -1.0  0.0  1.0  0.0
  3 6 -1.0  1.0  0.0  1.0
C 1 7  1.0 -0.0  1.0 -1.0
  2 8  1.0 -2.0  1.0  0.0
  3 9 -2.0  0.0 -1.0  2.0

## isnull

In [19]:
df_null = pd.read_csv('ex5.csv')
df_null

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [20]:
pd.isnull(df_null) # wherever there is a null value it shows true

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [30]:
df1 = pd.read_csv("estonia-passenger-list.csv",skiprows=[1,3,5,7,8])

In [31]:
df1.head(10) # skips the mentioned list of rows

,PassengerId,Country,Firstname,Lastname,Sex,Age,Category,Survived
0,2,Estonia,LEA,AALISTE,F,22,C,0
1,4,Sweden,JURI,AAVIK,M,53,C,0
2,6,Sweden,GERD INGA MAGNHILD,AHLSTROM,F,71,P,0
3,9,Estonia,TORMI,AINSALU,M,30,C,0
4,10,Sweden,ANNA MARIA,ALDRIN,F,63,P,0
5,11,Sweden,LARS BERTIL,ALDRIN,M,67,P,0
6,12,Estonia,NELLI,ALEKSEEVA,F,61,P,0
7,13,Estonia,URMAS,ALENDER,M,40,C,0
8,14,Sweden,TAMARA,ALEP,F,68,P,0
9,15,Estonia,KATRIN,ALLA,F,36,C,0

In [32]:
df1 = pd.read_csv("estonia-passenger-list.csv",na_values=["F"])

In [35]:
df1.head() # wherever 'F' is is there it becomes NaN

,PassengerId,Country,Firstname,Lastname,Sex,Age,Category,Survived
0,1,Sweden,ARVID KALLE,AADLI,M,62,P,0
1,2,Estonia,LEA,AALISTE,NaN,22,C,0
2,3,Estonia,AIRI,AAVASTE,NaN,21,C,0
3,4,Sweden,JURI,AAVIK,M,53,C,0
4,5,Sweden,BRITTA ELISABET,AHLSTROM,NaN,55,P,0

In [10]:
df1 = pd.read_csv("estonia-passenger-list.csv",na_values=["AADLI","LEA","JURI"])
df1.head() # wherever 'AADLI','LEA', 'JURI' is present it become NaN

   PassengerId  Country        Firstname  Lastname Sex  Age Category  Survived
0            1   Sweden      ARVID KALLE       NaN   M   62        P         0
1            2  Estonia              NaN   AALISTE   F   22        C         0
2            3  Estonia             AIRI   AAVASTE   F   21        C         0
3            4   Sweden              NaN     AAVIK   M   53        C         0
4            5   Sweden  BRITTA ELISABET  AHLSTROM   F   55        P         0

In [39]:
df1.dtypes # Data Types

PassengerId     int64
Country        object
Firstname      object
Lastname       object
Sex            object
Age             int64
Category       object
Survived        int64
dtype: object

In [40]:
df1.describe() # Describe

       PassengerId         Age    Survived
count   989.000000  989.000000  989.000000
mean    494.992922   44.575329    0.138524
std     285.643660   17.235146    0.345624
min       1.000000    0.000000    0.000000
25%     248.000000   30.000000    0.000000
50%     495.000000   44.000000    0.000000
75%     742.000000   59.000000    0.000000
max     989.000000   87.000000    1.000000

In [57]:
df1.columns

Index(['PassengerId', 'Country', 'Firstname', 'Lastname', 'Sex', 'Age',
       'Category', 'Survived'],
      dtype='object')

In [71]:
df1['Firstname'].head() # particular column

0        ARVID KALLE
1                NaN
2               AIRI
3                NaN
4    BRITTA ELISABET
Name: Firstname, dtype: object

In [33]:
df1['Firstname'][0]

'ARVID KALLE'

In [12]:
df1['Firstname'][2:10] #slicing operation --> these operations can be done on series

2                  AIRI
3                   NaN
4       BRITTA ELISABET
5    GERD INGA MAGNHILD
6               HJALMAR
7                 PILLE
8                 TORMI
9            ANNA MARIA
Name: Firstname, dtype: object

In [14]:
df1[['Firstname']][2:10]

            Firstname
2                AIRI
3                 NaN
4     BRITTA ELISABET
5  GERD INGA MAGNHILD
6             HJALMAR
7               PILLE
8               TORMI
9          ANNA MARIA

In [13]:
df1[['Firstname','Lastname']][2:10]

            Firstname  Lastname
2                AIRI   AAVASTE
3                 NaN     AAVIK
4     BRITTA ELISABET  AHLSTROM
5  GERD INGA MAGNHILD  AHLSTROM
6             HJALMAR  AHLSTROM
7               PILLE     AHMAN
8               TORMI   AINSALU
9          ANNA MARIA    ALDRIN

In [39]:
sorted(df1['Age'][2:10])

[18, 21, 30, 53, 55, 60, 63, 71]

In [62]:
type(df1['Firstname']) #The type of this is a series

pandas.core.series.Series

In [68]:
type(df1[['Firstname']]) # To make it a data frame, we passs it into a list, now that it is a list we can convert it to dataframe

pandas.core.frame.DataFrame

In [36]:
df1[['Firstname']][2:10] # slicing operation on dataframe

            Firstname
2                AIRI
3                 NaN
4     BRITTA ELISABET
5  GERD INGA MAGNHILD
6             HJALMAR
7               PILLE
8               TORMI
9          ANNA MARIA

In [72]:
df1[['Firstname','Lastname','Survived']].head() # Multiple columns selection

         Firstname  Lastname  Survived
0      ARVID KALLE       NaN         0
1              NaN   AALISTE         0
2             AIRI   AAVASTE         0
3              NaN     AAVIK         0
4  BRITTA ELISABET  AHLSTROM         0

In [15]:
df1['Category']

0      P
1      C
2      C
3      C
4      P
      ..
984    P
985    P
986    P
987    P
988    P
Name: Category, Length: 989, dtype: object

In [17]:
new_category = pd.Categorical(df1['Category'])
new_category

[P, C, C, C, P, ..., P, P, P, P, P]
Length: 989
Categories (2, object): [C, P]

In [18]:
to_string = df1['Age'].astype(str) # convert data type to string
to_string

0      62
1      22
2      21
3      53
4      55
       ..
984    60
985    34
986    77
987    87
988    42
Name: Age, Length: 989, dtype: object

In [20]:
to_string_firstalphabet = [new[0] for new in to_string ] # take first letter from to_string and make new list
to_string_firstalphabet

['6',
 '2',
 '2',
 '5',
 '5',
 '7',
 '6',
 '1',
 '3',
 '6',
 '6',
 '6',
 '4',
 '6',
 '3',
 '2',
 '3',
 '7',
 '6',
 '5',
 '6',
 '3',
 '6',
 '2',
 '7',
 '7',
 '3',
 '4',
 '7',
 '3',
 '4',
 '5',
 '6',
 '3',
 '6',
 '6',
 '7',
 '3',
 '4',
 '3',
 '5',
 '5',
 '6',
 '6',
 '2',
 '4',
 '4',
 '2',
 '2',
 '3',
 '4',
 '7',
 '6',
 '4',
 '6',
 '6',
 '4',
 '3',
 '3',
 '6',
 '2',
 '4',
 '2',
 '3',
 '4',
 '2',
 '2',
 '2',
 '3',
 '4',
 '4',
 '5',
 '4',
 '6',
 '7',
 '3',
 '4',
 '5',
 '6',
 '3',
 '4',
 '2',
 '8',
 '3',
 '5',
 '5',
 '4',
 '3',
 '5',
 '4',
 '5',
 '4',
 '6',
 '2',
 '7',
 '3',
 '2',
 '5',
 '6',
 '3',
 '3',
 '1',
 '6',
 '4',
 '3',
 '6',
 '3',
 '6',
 '7',
 '5',
 '2',
 '5',
 '2',
 '2',
 '4',
 '7',
 '4',
 '5',
 '3',
 '5',
 '2',
 '3',
 '2',
 '4',
 '5',
 '6',
 '5',
 '5',
 '2',
 '5',
 '6',
 '4',
 '4',
 '4',
 '6',
 '5',
 '5',
 '5',
 '6',
 '6',
 '6',
 '6',
 '4',
 '4',
 '4',
 '4',
 '3',
 '8',
 '7',
 '5',
 '5',
 '2',
 '7',
 '7',
 '7',
 '5',
 '7',
 '3',
 '6',
 '6',
 '5',
 '3',
 '1',
 '1',
 '6',
 '5',
 '5',
 '4',
 '4',
 '4',
 '5',
 '6',
 '6',
 '7',
 '3',
 '2',
 '4',
 '5',
 '6',
 '4',
 '3',
 '3',
 '4',
 '7',
 '7',
 '2',
 '4',
 '5',
 '2',
 '4',
 '4',
 '2',
 '3',
 '4',
 '4',
 '2',
 '5',
 '7',
 '4',
 '1',
 '4',
 '5',
 '5',
 '2',
 '7',
 '4',
 '2',
 '5',
 '7',
 '6',
 '1',
 '3',
 '5',
 '7',
 '2',
 '6',
 '4',
 '2',
 '2',
 '4',
 '7',
 '7',
 '7',
 '2',
 '7',
 '8',
 '4',
 '6',
 '4',
 '4',
 '5',
 '4',
 '4',
 '7',
 '3',
 '4',
 '3',
 '4',
 '7',
 '1',
 '3',
 '2',
 '2',
 '2',
 '3',
 '2',
 '5',
 '3',
 '2',
 '3',
 '7',
 '5',
 '4',
 '3',
 '4',
 '6',
 '7',
 '1',
 '2',
 '6',
 '5',
 '5',
 '5',
 '7',
 '6',
 '6',
 '5',
 '5',
 '3',
 '6',
 '6',
 '4',
 '3',
 '4',
 '6',
 '2',
 '7',
 '6',
 '6',
 '3',
 '4',
 '6',
 '5',
 '4',
 '6',
 '4',
 '4',
 '1',
 '3',
 '7',
 '6',
 '2',
 '3',
 '2',
 '6',
 '6',
 '3',
 '7',
 '7',
 '6',
 '6',
 '7',
 '7',
 '4',
 '7',
 '4',
 '6',
 '6',
 '8',
 '5',
 '4',
 '3',
 '6',
 '5',
 '5',
 '4',
 '3',
 '1',
 '1',
 '6',
 '3',
 '2',
 '2',
 '5',
 '3',
 '4',
 '5',
 '1',
 '2',
 '1',
 '4',
 '3',
 '5',
 '2',
 '2',
 '4',
 '2',
 '7',
 '3',
 '6',
 '2',
 '2',
 '2',
 '2',
 '5',
 '3',
 '2',
 '2',
 '5',
 '3',
 '3',
 '6',
 '3',
 '4',
 '7',
 '5',
 '6',
 '7',
 '1',
 '1',
 '5',
 '3',
 '4',
 '6',
 '3',
 '4',
 '4',
 '3',
 '4',
 '3',
 '4',
 '4',
 '5',
 '3',
 '2',
 '2',
 '2',
 '2',
 '5',
 '2',
 '2',
 '5',
 '5',
 '3',
 '7',
 '3',
 '2',
 '4',
 '4',
 '2',
 '2',
 '1',
 '3',
 '2',
 '5',
 '5',
 '4',
 '2',
 '2',
 '5',
 '3',
 '2',
 '3',
 '3',
 '1',
 '6',
 '6',
 '7',
 '4',
 '2',
 '3',
 '2',
 '7',
 '2',
 '6',
 '5',
 '2',
 '2',
 '3',
 '2',
 '2',
 '3',
 '2',
 '3',
 '1',
 '2',
 '6',
 '4',
 '1',
 '6',
 '5',
 '4',
 '4',
 '4',
 '2',
 '3',
 '5',
 '5',
 '7',
 '1',
 '1',
 '7',
 '1',
 '2',
 '6',
 '2',
 '2',
 '4',
 '4',
 '5',
 '6',
 '3',
 '6',
 '4',
 '3',
 '7',
 '4',
 '3',
 '7',
 '3',
 '2',
 '3',
 '4',
 '4',
 '4',
 '1',
 '5',
 '3',
 '2',
 '2',
 '2',
 '4',
 '4',
 '3',
 '2',
 '4',
 '4',
 '4',
 '6',
 '1',
 '3',
 '3',
 '4',
 '1',
 '4',
 '5',
 '3',
 '7',
 '4',
 '4',
 '4',
 '5',
 '5',
 '2',
 '7',
 '4',
 '1',
 '4',
 '6',
 '5',
 '4',
 '2',
 '4',
 '6',
 '6',
 '2',
 '2',
 '6',
 '5',
 '3',
 '4',
 '5',
 '5',
 '5',
 '4',
 '7',
 '4',
 '3',
 '3',
 '3',
 '5',
 '2',
 '5',
 '5',
 '2',
 '4',
 '7',
 '7',
 '6',
 '5',
 '1',
 '5',
 '3',
 '3',
 '4',
 '4',
 '3',
 '5',
 '5',
 '5',
 '7',
 '6',
 '2',
 '2',
 '5',
 '6',
 '1',
 '4',
 '5',
 '5',
 '2',
 '3',
 '5',
 '7',
 '4',
 '4',
 '4',
 '2',
 '2',
 '1',
 '2',
 '4',
 '4',
 '3',
 '3',
 '2',
 '6',
 '2',
 '2',
 '2',
 '3',
 '6',
 '4',
 '3',
 '7',
 '7',
 '5',
 '5',
 '5',
 '3',
 '6',
 '2',
 '4',
 '2',
 '2',
 '6',
 '7',
 '2',
 '3',
 '3',
 '5',
 '4',
 '3',
 '2',
 '3',
 '3',
 '1',
 '7',
 '7',
 '3',
 '2',
 '4',
 '4',
 '5',
 '5',
 '2',
 '2',
 '4',
 '5',
 '7',
 '6',
 '1',
 '5',
 '2',
 '5',
 '5',
 '5',
 '5',
 '4',
 '3',
 '7',
 '5',
 '7',
 '5',
 '4',
 '1',
 '3',
 '4',
 '5',
 '2',
 '6',
 '6',
 '4',
 '5',
 '6',
 '4',
 '3',
 '5',
 '7',
 '2',
 '6',
 '4',
 '4',
 '4',
 '3',
 '2',
 '4',
 '1',
 '4',
 '6',
 '6',
 '3',
 '2',
 '3',
 '2',
 '3',
 '6',
 '3',
 '3',
 '1',
 '1',
 '4',
 '5',
 '5',
 '3',
 '1',
 '3',
 '3',
 '6',
 '6',
 '2',
 '2',
 '6',
 '5',
 '4',
 '5',
 '3',
 '6',
 '1',
 '3',
 '5',
 '4',
 '4',
 '2',
 '2',
 '3',
 '3',
 '5',
 '2',
 '3',
 '3',
 '2',
 '3',
 '3',
 '3',
 '2',
 '4',
 '2',
 '2',
 '2',
 '5',
 '5',
 '4',
 '3',
 '4',
 '1',
 '4',
 '3',
 '2',
 '5',
 '5',
 '2',
 '5',
 '5',
 '4',
 '3',
 '2',
 '4',
 '4',
 '5',
 '6',
 '2',
 '1',
 '4',
 '4',
 '1',
 '6',
 '2',
 '1',
 '4',
 '3',
 '4',
 '4',
 '6',
 '3',
 '4',
 '2',
 '5',
 '4',
 '3',
 '6',
 '5',
 '4',
 '6',
 '3',
 '2',
 '5',
 '5',
 '2',
 '4',
 '7',
 '5',
 '3',
 '3',
 '2',
 '3',
 '5',
 '2',
 '1',
 '2',
 '5',
 '5',
 '6',
 '4',
 '3',
 '2',
 '3',
 '2',
 '3',
 '5',
 '6',
 '6',
 '2',
 '5',
 '3',
 '4',
 '6',
 '2',
 '5',
 '2',
 '3',
 '1',
 '3',
 '4',
 '6',
 '2',
 '6',
 '4',
 '2',
 '4',
 '2',
 '3',
 '3',
 '6',
 '2',
 '1',
 '5',
 '5',
 '7',
 '6',
 '6',
 '6',
 '6',
 '6',
 '4',
 '7',
 '4',
 '3',
 '4',
 '5',
 '6',
 '6',
 '2',
 '4',
 '5',
 '3',
 '6',
 '4',
 '8',
 '6',
 '5',
 '6',
 '6',
 '4',
 '7',
 '2',
 '5',
 '5',
 '4',
 '6',
 '3',
 '6',
 '4',
 '7',
 '6',
 '6',
 '5',
 '2',
 '6',
 '2',
 '7',
 '2',
 '4',
 '5',
 '4',
 '6',
 '5',
 '6',
 '5',
 '5',
 '3',
 '6',
 '6',
 '2',
 '2',
 '3',
 '2',
 '3',
 '2',
 '4',
 '2',
 '3',
 '3',
 '7',
 '7',
 '3',
 '3',
 '3',
 '7',
 '6',
 '7',
 '6',
 '6',
 '2',
 '5',
 '3',
 '4',
 '6',
 '3',
 '2',
 '3',
 '3',
 '3',
 '3',
 '5',
 '4',
 '3',
 '3',
 '4',
 '4',
 '6',
 '2',
 '2',
 '4',
 '4',
 '2',
 '4',
 '3',
 '6',
 '3',
 '2',
 '7',
 '3',
 '3',
 '7',
 '6',
 '5',
 '4',
 '4',
 '3',
 '2',
 '4',
 '2',
 '9',
 '4',
 '6',
 '6',
 '4',
 '2',
 '6',
 '4',
 '4',
 '2',
 '2',
 '4',
 '1',
 '2',
 '2',
 '4',
 '2',
 '3',
 '5',
 '2',
 '7',
 '2',
 '4',
 '3',
 '3',
 '4',
 '4',
 '3',
 '1',
 '2',
 '6',
 '4',
 '3',
 '3',
 '2',
 '4',
 '3',
 '5',
 '4',
 '6',
 '6',
 '5',
 '5',
 '5',
 '6',
 '1',
 '4',
 '1',
 '6',
 '4',
 '5',
 '6',
 '3',
 '4',
 '6',
 '2',
 '0',
 '2',
 '6',
 '4',
 '4',
 '4',
 '5',
 '6',
 '5',
 '7',
 '6',
 '5',
 '4',
 '2',
 '5',
 '6',
 '3',
 '7',
 '8',
 '4']

In [21]:
import numpy as np

In [24]:
missing = np.where(df1['Age'].isnull==True)
missing
# Here there are no null values

(array([], dtype=int64),)

# iloc (Integer Location) ,loc and ix(Depreciated, so wont work)

In [33]:
result = np.where(df1['Age']==max(df1['Age'])) #in 987th index the The age column has max value for Age
result

(array([987], dtype=int64),)

In [32]:
df1.iloc[np.where(df1['Age']==max(df1['Age']))] # show the particular row

     PassengerId Country Firstname Lastname Sex  Age Category  Survived
987          988  Sweden        LY  GUNAPUU   F   87        P         0

In [37]:
df1.iloc[result][['Country','Age']] #only selected columns

    Country  Age
987  Sweden   87

In [53]:
import numpy as np
import pandas as pd

labels = ['a','b','c']
my_data = [10,20,30]
arr = np.array(my_data)
d = {'a':10,'b':20,'c':30}
heading = ['aa','bb','cc','dd']

print('Labels: ',labels)
print('My Data: ',my_data)
print('Array: ',arr)
print('Dictionary: ',d)

Labels:  ['a', 'b', 'c']
My Data:  [10, 20, 30]
Array:  [10 20 30]
Dictionary:  {'a': 10, 'b': 20, 'c': 30}

In [41]:
pd.Series(my_data)

0    10
1    20
2    30
dtype: int64

In [55]:
pd.Series(my_data,index=labels)

a    10
b    20
c    30
dtype: int64

In [45]:
pd.Series(arr[1],index=['a'])

a    20
dtype: int32

In [59]:
pd.DataFrame(d,index=labels)

    a   b   c
a  10  20  30
b  10  20  30
c  10  20  30

In [48]:
ser1 = pd.Series([1,2,3,4],index=['a','b','c','d'])
ser2 = pd.Series([5,6,7,8],index=['a','e','c','f'])

In [49]:
ser1

a    1
b    2
c    3
d    4
dtype: int64

In [50]:
ser2

a    5
e    6
c    7
f    8
dtype: int64

In [51]:
ser3 = ser1+ser2 #here it adds whereever index values are same, in this case it adds index 'a' and 'c'
ser3

a     6.0
b     NaN
c    10.0
d     NaN
e     NaN
f     NaN
dtype: float64

In [52]:
ser4 = ser1*ser2 #here it multiplies whereever index values are same, in this case it multiplies index 'a' and 'c'
ser4

a     5.0
b     NaN
c    21.0
d     NaN
e     NaN
f     NaN
dtype: float64

In [60]:
from numpy.random import randn as rn

In [67]:
np.random.seed(101)
matrix_data = rn(5,4)
matrix_data

array([[ 2.70684984,  0.62813271,  0.90796945,  0.50382575],
       [ 0.65111795, -0.31931804, -0.84807698,  0.60596535],
       [-2.01816824,  0.74012206,  0.52881349, -0.58900053],
       [ 0.18869531, -0.75887206, -0.93323722,  0.95505651],
       [ 0.19079432,  1.97875732,  2.60596728,  0.68350889]])

In [74]:
row_labels = ['A','B','C','D','E']
column_heading = ['W','X','Y','Z']

In [75]:
df = pd.DataFrame(matrix_data,row_labels,column_heading)
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [68]:
df.loc['E'] # Extract one single row

W    0.383857
X    1.106236
Y    1.069996
Z    0.661777
Name: E, dtype: float64

In [69]:
df.iloc[4]

W    0.383857
X    1.106236
Y    1.069996
Z    0.661777
Name: E, dtype: float64

### The difference between loc and iloc is that loc takes NAMED INDEX(A,B,C,D,E) whatever we have given, in our case it is 'E', whereas iloc takes the DEFAULT INDEX(0,1,2,3,4), in our case here it is 4

In [70]:
row_labels = ['A','B','B','B','E']
column_heading = ['W','X','Y','Z']

In [71]:
df = pd.DataFrame(matrix_data,row_labels,column_heading)
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
B -2.018168  0.740122  0.528813 -0.589001
B  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [73]:
df.loc['B'] #if the named indexes are repeated it will show all the repeated named index

          W         X         Y         Z
B  0.651118 -0.319318 -0.848077  0.605965
B -2.018168  0.740122  0.528813 -0.589001
B  0.188695 -0.758872 -0.933237  0.955057

In [100]:
row_labels = ['A','B','C','D','E']
column_heading = ['W','X','Y','Z']
df = pd.DataFrame(matrix_data,row_labels,column_heading)
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [76]:
df.loc[['A','B']]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965

In [77]:
df.iloc[[4,1,2]]

          W         X         Y         Z
E  0.190794  1.978757  2.605967  0.683509
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001

In [78]:
df.iloc[[4,1,2],[1]]

          X
E  1.978757
B -0.319318
C  0.740122

In [79]:
df.iloc[[1,2],[1,2]] #using iloc

          X         Y
B -0.319318 -0.848077
C  0.740122  0.528813

In [81]:
df.loc[['B','C'],['X','Y']] # using loc

          X         Y
B -0.319318 -0.848077
C  0.740122  0.528813

In [82]:
df.iloc[[0,4],[0,3]]

          W         Z
A  2.706850  0.503826
E  0.190794  0.683509

In [84]:
df.iloc[[0,-1],[0,-1]] #another way

          W         Z
A  2.706850  0.503826
E  0.190794  0.683509

In [91]:
df.loc[['A','E'],['W','Z']]

          W         Z
A  2.706850  0.503826
E  0.190794  0.683509

In [92]:
df.loc['B':'D','W':'Y']

          W         X         Y
B  0.651118 -0.319318 -0.848077
C -2.018168  0.740122  0.528813
D  0.188695 -0.758872 -0.933237

In [101]:
df.ix[['A']] # depreciated so wont work in newwer version

AttributeError: 'DataFrame' object has no attribute 'ix'

# Dropping rows and columns

In [93]:
row_labels = ['A','B','C','D','E']
column_heading = ['W','X','Y','Z']
df1 = pd.DataFrame(matrix_data,row_labels,column_heading)
df1

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [95]:
df1.drop('X',axis=1) # drop column

          W         Y         Z
A  2.706850  0.907969  0.503826
B  0.651118 -0.848077  0.605965
C -2.018168  0.528813 -0.589001
D  0.188695 -0.933237  0.955057
E  0.190794  2.605967  0.683509

In [97]:
df1.drop('A') #drop row

          W         X         Y         Z
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

### Drop nan values

In [132]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [133]:
df.dropna() # to drop Row

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [134]:
df.dropna(axis=1) # to drop column

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [135]:
df.dropna(axis=1,thresh=2) # this means if there are 2 or more than 2 NON nan values it will not drop, if there is 1 nan value 
# then it will drop

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

 ### this means if there are 2 or more than 2 NON nan values it will not drop, if there is 1 nan value then it will drop

# Fill nan

In [136]:
df.fillna('Filled')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,Filled,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,Filled,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,Filled,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,Filled,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,Filled,1,2,W./C. 6607,23.4500,Filled,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,Filled,Q

In [138]:
df['Age'].mean()

29.69911764705882

In [139]:
df.fillna(df['Age'].mean()) # here we are filling the nan values with mean value of Age column

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,29.6991,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,29.6991,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,29.6991,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,29.6991,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,29.6991,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,29.6991,Q

# Groupby

In [140]:
df1 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# by using group by we are finding the mean Age, grouped by class

In [148]:
df1.groupby('Pclass')[['Age']].mean()

              Age
Pclass
1       38.233441
2       29.877630
3       25.140620

In [149]:
byclass = df1.groupby('Pclass')[['Age']]
print(byclass.mean())

              Age
Pclass
1       38.233441
2       29.877630
3       25.140620

In [ ]:
# by using group by we are finding the Sum of all Age, grouped by class

In [150]:
df1.groupby('Pclass')[['Age']].sum()

            Age
Pclass
1       7111.42
2       5168.83
3       8924.92

In [151]:
byclass1 = df1.groupby('Pclass')[['Age']]
print(byclass1.sum())

            Age
Pclass
1       7111.42
2       5168.83
3       8924.92

In [152]:
df1.groupby('Pclass').describe() #here it will show details of the numerical columns

       PassengerId                                                             \
             count        mean         std   min     25%    50%    75%    max
Pclass
1            216.0  461.597222  246.737616   2.0  270.75  472.0  670.5  890.0
2            184.0  445.956522  250.852161  10.0  234.50  435.5  668.0  887.0
3            491.0  439.154786  264.441453   1.0  200.00  432.0  666.5  891.0

       Survived            ... Parch        Fare                             \
          count      mean  ...   75%  max  count       mean        std  min
Pclass                     ...
1         216.0  0.629630  ...   0.0  4.0  216.0  84.154687  78.380373  0.0
2         184.0  0.472826  ...   1.0  3.0  184.0  20.662183  13.417399  0.0
3         491.0  0.242363  ...   0.0  6.0  491.0  13.675550  11.778142  0.0


             25%      50%   75%       max
Pclass
1       30.92395  60.2875  93.5  512.3292
2       13.00000  14.2500  26.0   73.5000
3        7.75000   8.0500  15.5   69.5500

[3 rows x 48 columns]

In [164]:
df1.groupby('Pclass').describe()[['Fare']]

         Fare
        count       mean        std  min       25%      50%   75%       max
Pclass
1       216.0  84.154687  78.380373  0.0  30.92395  60.2875  93.5  512.3292
2       184.0  20.662183  13.417399  0.0  13.00000  14.2500  26.0   73.5000
3       491.0  13.675550  11.778142  0.0   7.75000   8.0500  15.5   69.5500

### select std for Pclass of 2, i.e 13.417399

In [181]:
df1.groupby('Pclass').describe()[['Fare']].iloc[[1],[2]]

             Fare
              std
Pclass
2       13.417399

In [180]:
print(df1.groupby('Pclass').describe()[['Fare']].iloc[[1],[2]])

             Fare
              std
Pclass
2       13.417399

### select std,min,25% for Pclass of 2 and 3

In [184]:
df1.groupby('Pclass').describe()[['Fare']].iloc[[1,2],[2,3,4]]

             Fare
              std  min    25%
Pclass
2       13.417399  0.0  13.00
3       11.778142  0.0   7.75

In [185]:
print(df1.groupby('Pclass').describe()[['Fare']].iloc[[1,2],[2,3,4]])

             Fare
              std  min    25%
Pclass
2       13.417399  0.0  13.00
3       11.778142  0.0   7.75

In [198]:
df1.groupby('Pclass').describe()

       PassengerId                                                             \
             count        mean         std   min     25%    50%    75%    max
Pclass
1            216.0  461.597222  246.737616   2.0  270.75  472.0  670.5  890.0
2            184.0  445.956522  250.852161  10.0  234.50  435.5  668.0  887.0
3            491.0  439.154786  264.441453   1.0  200.00  432.0  666.5  891.0

       Survived            ... Parch        Fare                             \
          count      mean  ...   75%  max  count       mean        std  min
Pclass                     ...
1         216.0  0.629630  ...   0.0  4.0  216.0  84.154687  78.380373  0.0
2         184.0  0.472826  ...   1.0  3.0  184.0  20.662183  13.417399  0.0
3         491.0  0.242363  ...   0.0  6.0  491.0  13.675550  11.778142  0.0


             25%      50%   75%       max
Pclass
1       30.92395  60.2875  93.5  512.3292
2       13.00000  14.2500  26.0   73.5000
3        7.75000   8.0500  15.5   69.5500

[3 rows x 48 columns]

In [202]:
df1.groupby('Pclass').describe().loc[1]

PassengerId  count    216.000000
             mean     461.597222
             std      246.737616
             min        2.000000
             25%      270.750000
             50%      472.000000
             75%      670.500000
             max      890.000000
Survived     count    216.000000
             mean       0.629630
             std        0.484026
             min        0.000000
             25%        0.000000
             50%        1.000000
             75%        1.000000
             max        1.000000
Age          count    186.000000
             mean      38.233441
             std       14.802856
             min        0.920000
             25%       27.000000
             50%       37.000000
             75%       49.000000
             max       80.000000
SibSp        count    216.000000
             mean       0.416667
             std        0.611898
             min        0.000000
             25%        0.000000
             50%        0.000000
             75%        1.000000
             max        3.000000
Parch        count    216.000000
             mean       0.356481
             std        0.693997
             min        0.000000
             25%        0.000000
             50%        0.000000
             75%        0.000000
             max        4.000000
Fare         count    216.000000
             mean      84.154687
             std       78.380373
             min        0.000000
             25%       30.923950
             50%       60.287500
             75%       93.500000
             max      512.329200
Name: 1, dtype: float64

In [203]:
df1.groupby('Pclass').describe().loc[1][2]

246.73761563448775

# Merge, Join,Concatenation

In [206]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3'],'C':['C0','C1','C2','C3'],'D':['D0','D1','D2','D3']},index=[0,1,2,3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [208]:
df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],'B':['B4','B5','B6','B7'],'C':['C4','C5','C6','C7'],'D':['D4','D5','D6','D7']},index=[4,5,6,7])
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [209]:
df3 = pd.DataFrame({'A':['A8','A9','A10','A11'],'B':['B8','B9','B10','B11'],'C':['C8','C9','C10','C11'],'D':['D8','D9','D10','D11']},index=[8,9,10,11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

## Concatenatiing vertically

In [210]:
df_cat1 = pd.concat([df1,df2,df3],axis=0)
df_cat1

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

## Concatenatiing horizontally

In [211]:
df_cat2 = pd.concat([df1,df2,df3],axis=1)
df_cat2

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

## Merge

In [219]:
left = pd.DataFrame({'Key':['K0','K8','K2','K3'],'B':['B0','B1','B2','B3'],'C':['C0','C1','C2','C3']},index=[0,1,2,3])
left

  Key   B   C
0  K0  B0  C0
1  K8  B1  C1
2  K2  B2  C2
3  K3  B3  C3

In [220]:
right = pd.DataFrame({'Key':['K0','K1','K2','K3'],'B':['B4','B5','B6','B7'],'C':['C4','C5','C6','C7']},index=[0,1,2,3])
right

  Key   B   C
0  K0  B4  C4
1  K1  B5  C5
2  K2  B6  C6
3  K3  B7  C7

In [221]:
merge = pd.merge(left,right,how='inner',on='Key') # Inner Join with common join column 'Key'
merge

  Key B_x C_x B_y C_y
0  K0  B0  C0  B4  C4
1  K2  B2  C2  B6  C6
2  K3  B3  C3  B7  C7

In [222]:
df1 = pd.DataFrame({'Key1':['K0','K8','K2','K3'],'B':['B0','B1','B2','B3'],'C':['C0','C1','C2','C3']},index=[0,1,2,3])
df1

  Key1   B   C
0   K0  B0  C0
1   K8  B1  C1
2   K2  B2  C2
3   K3  B3  C3

In [223]:
df2 = pd.DataFrame({'Key2':['K0','K1','K2','K3'],'B':['B4','B5','B6','B7'],'C':['C4','C5','C6','C7']},index=[0,1,2,3])
df2

  Key2   B   C
0   K0  B4  C4
1   K1  B5  C5
2   K2  B6  C6
3   K3  B7  C7

In [231]:
merge1 = pd.merge(df1,df2,how='inner',left_on='Key1',right_on='Key2') 
# Inner Join with  join point without common column, 'Key1' on left and 'Key2' on right
merge1

  Key1 B_x C_x Key2 B_y C_y
0   K0  B0  C0   K0  B4  C4
1   K2  B2  C2   K2  B6  C6
2   K3  B3  C3   K3  B7  C7

In [226]:
merge1 = pd.merge(df1,df2,how='left',left_on='Key1',right_on='Key2') 
# Left Join with  join point without common column, 'Key1' on left and 'Key2' on right
merge1

  Key1 B_x C_x Key2  B_y  C_y
0   K0  B0  C0   K0   B4   C4
1   K8  B1  C1  NaN  NaN  NaN
2   K2  B2  C2   K2   B6   C6
3   K3  B3  C3   K3   B7   C7

In [228]:
merge2 = pd.merge(df1,df2,how='right',left_on='Key1',right_on='Key2') 
# Right Join with  join point without common column, 'Key1' on left and 'Key2' on right
merge2

  Key1  B_x  C_x Key2 B_y C_y
0   K0   B0   C0   K0  B4  C4
1   K2   B2   C2   K2  B6  C6
2   K3   B3   C3   K3  B7  C7
3  NaN  NaN  NaN   K1  B5  C5

## Join

In [244]:
left = pd.DataFrame({'BL':['B0','B1','B2','B3'],'CL':['C0','C1','C2','C3']},index=['K0','K1','K2','K3'])
left

    BL  CL
K0  B0  C0
K1  B1  C1
K2  B2  C2
K3  B3  C3

In [248]:
right = pd.DataFrame({'BR':['B4','B5','B6','B7'],'CR':['C4','C5','C6','C7']},index=['K0','K1','K2','K4'])
right

    BR  CR
K0  B4  C4
K1  B5  C5
K2  B6  C6
K4  B7  C7

In [249]:
left.join(right)

    BL  CL   BR   CR
K0  B0  C0   B4   C4
K1  B1  C1   B5   C5
K2  B2  C2   B6   C6
K3  B3  C3  NaN  NaN

In [250]:
left.join(right,how='outer')

     BL   CL   BR   CR
K0   B0   C0   B4   C4
K1   B1   C1   B5   C5
K2   B2   C2   B6   C6
K3   B3   C3  NaN  NaN
K4  NaN  NaN   B7   C7

# Apply Function

In [251]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],'col2':[444,555,666,444,333,222,666,777,666,555],'col3':'aaa bb ccc rr t yyy uu ii ojoj ee'.split()})
df

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666   ccc
3     4   444    rr
4     5   333     t
5     6   222   yyy
6     7   666    uu
7     8   777    ii
8     9   666  ojoj
9    10   555    ee

In [252]:
import numpy as np

In [253]:
df['Function Applied'] = df['col2'].apply(lambda x : np.log(x))
df

   col1  col2  col3  Function Applied
0     1   444   aaa          6.095825
1     2   555    bb          6.318968
2     3   666   ccc          6.501290
3     4   444    rr          6.095825
4     5   333     t          5.808142
5     6   222   yyy          5.402677
6     7   666    uu          6.501290
7     8   777    ii          6.655440
8     9   666  ojoj          6.501290
9    10   555    ee          6.318968

In [262]:
def testfunc(x):
    if x>500:
        return (10*np.log10(x))
    else:
        return (x/10)

In [263]:
df['col2'].apply(testfunc)

0    44.400000
1    27.442930
2    28.234742
3    44.400000
4    33.300000
5    22.200000
6    28.234742
7    28.904210
8    28.234742
9    27.442930
Name: col2, dtype: float64

In [264]:
df['col20'] = df['col2'].apply(testfunc)
df

   col1  col2  col3  Function Applied      col20
0     1   444   aaa          6.095825  44.400000
1     2   555    bb          6.318968  27.442930
2     3   666   ccc          6.501290  28.234742
3     4   444    rr          6.095825  44.400000
4     5   333     t          5.808142  33.300000
5     6   222   yyy          5.402677  22.200000
6     7   666    uu          6.501290  28.234742
7     8   777    ii          6.655440  28.904210
8     9   666  ojoj          6.501290  28.234742
9    10   555    ee          6.318968  27.442930

In [265]:
df['sqrt'] = df['Function Applied'].apply(lambda x : np.sqrt(x))
df

   col1  col2  col3  Function Applied      col20      sqrt
0     1   444   aaa          6.095825  44.400000  2.468972
1     2   555    bb          6.318968  27.442930  2.513756
2     3   666   ccc          6.501290  28.234742  2.549763
3     4   444    rr          6.095825  44.400000  2.468972
4     5   333     t          5.808142  33.300000  2.410009
5     6   222   yyy          5.402677  22.200000  2.324366
6     7   666    uu          6.501290  28.234742  2.549763
7     8   777    ii          6.655440  28.904210  2.579814
8     9   666  ojoj          6.501290  28.234742  2.549763
9    10   555    ee          6.318968  27.442930  2.513756

# Sort

In [267]:
df.sort_values(by='col2')

   col1  col2  col3  Function Applied      col20      sqrt
5     6   222   yyy          5.402677  22.200000  2.324366
4     5   333     t          5.808142  33.300000  2.410009
0     1   444   aaa          6.095825  44.400000  2.468972
3     4   444    rr          6.095825  44.400000  2.468972
1     2   555    bb          6.318968  27.442930  2.513756
9    10   555    ee          6.318968  27.442930  2.513756
2     3   666   ccc          6.501290  28.234742  2.549763
6     7   666    uu          6.501290  28.234742  2.549763
8     9   666  ojoj          6.501290  28.234742  2.549763
7     8   777    ii          6.655440  28.904210  2.579814

In [268]:
df.sort_values(by='col2',ascending=False)

   col1  col2  col3  Function Applied      col20      sqrt
7     8   777    ii          6.655440  28.904210  2.579814
2     3   666   ccc          6.501290  28.234742  2.549763
6     7   666    uu          6.501290  28.234742  2.549763
8     9   666  ojoj          6.501290  28.234742  2.549763
1     2   555    bb          6.318968  27.442930  2.513756
9    10   555    ee          6.318968  27.442930  2.513756
0     1   444   aaa          6.095825  44.400000  2.468972
3     4   444    rr          6.095825  44.400000  2.468972
4     5   333     t          5.808142  33.300000  2.410009
5     6   222   yyy          5.402677  22.200000  2.324366

# Transpose

In [189]:
d = df1.groupby('Pclass').describe() 
d

       PassengerId                                                             \
             count        mean         std   min     25%    50%    75%    max
Pclass
1            216.0  461.597222  246.737616   2.0  270.75  472.0  670.5  890.0
2            184.0  445.956522  250.852161  10.0  234.50  435.5  668.0  887.0
3            491.0  439.154786  264.441453   1.0  200.00  432.0  666.5  891.0

       Survived            ... Parch        Fare                             \
          count      mean  ...   75%  max  count       mean        std  min
Pclass                     ...
1         216.0  0.629630  ...   0.0  4.0  216.0  84.154687  78.380373  0.0
2         184.0  0.472826  ...   1.0  3.0  184.0  20.662183  13.417399  0.0
3         491.0  0.242363  ...   0.0  6.0  491.0  13.675550  11.778142  0.0


             25%      50%   75%       max
Pclass
1       30.92395  60.2875  93.5  512.3292
2       13.00000  14.2500  26.0   73.5000
3        7.75000   8.0500  15.5   69.5500

[3 rows x 48 columns]

In [190]:
d.transpose()

Pclass                      1           2           3
PassengerId count  216.000000  184.000000  491.000000
            mean   461.597222  445.956522  439.154786
            std    246.737616  250.852161  264.441453
            min      2.000000   10.000000    1.000000
            25%    270.750000  234.500000  200.000000
            50%    472.000000  435.500000  432.000000
            75%    670.500000  668.000000  666.500000
            max    890.000000  887.000000  891.000000
Survived    count  216.000000  184.000000  491.000000
            mean     0.629630    0.472826    0.242363
            std      0.484026    0.500623    0.428949
            min      0.000000    0.000000    0.000000
            25%      0.000000    0.000000    0.000000
            50%      1.000000    0.000000    0.000000
            75%      1.000000    1.000000    0.000000
            max      1.000000    1.000000    1.000000
Age         count  186.000000  173.000000  355.000000
            mean    38.233441   29.877630   25.140620
            std     14.802856   14.001077   12.495398
            min      0.920000    0.670000    0.420000
            25%     27.000000   23.000000   18.000000
            50%     37.000000   29.000000   24.000000
            75%     49.000000   36.000000   32.000000
            max     80.000000   70.000000   74.000000
SibSp       count  216.000000  184.000000  491.000000
            mean     0.416667    0.402174    0.615071
            std      0.611898    0.601633    1.374883
            min      0.000000    0.000000    0.000000
            25%      0.000000    0.000000    0.000000
            50%      0.000000    0.000000    0.000000
            75%      1.000000    1.000000    1.000000
            max      3.000000    3.000000    8.000000
Parch       count  216.000000  184.000000  491.000000
            mean     0.356481    0.380435    0.393075
            std      0.693997    0.690963    0.888861
            min      0.000000    0.000000    0.000000
            25%      0.000000    0.000000    0.000000
            50%      0.000000    0.000000    0.000000
            75%      0.000000    1.000000    0.000000
            max      4.000000    3.000000    6.000000
Fare        count  216.000000  184.000000  491.000000
            mean    84.154687   20.662183   13.675550
            std     78.380373   13.417399   11.778142
            min      0.000000    0.000000    0.000000
            25%     30.923950   13.000000    7.750000
            50%     60.287500   14.250000    8.050000
            75%     93.500000   26.000000   15.500000
            max    512.329200   73.500000   69.550000

## Read tsv (file tab separated file)

In [2]:
tsv = pd.read_table('test.tsv')
tsv

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

#### or we can read it even with read_csv using sep as '\t'

In [3]:
tsv1 = pd.read_csv('test.tsv',sep='\t')
tsv1

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

## Read Excel sheet

In [78]:
excel = pd.read_excel("LUSID Excel - Business Agility - Making Simple Changes Quickly & Easily.xlsx")
excel.head() # This reads only the first sheet from the excel file

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### To read the other sheets from the excel file

In [77]:
excel = pd.read_excel("LUSID Excel - Business Agility - Making Simple Changes Quickly & Easily.xlsx",sheet_name='Add your take on balances')
excel.head() # This reads the mentioned sheet name from the excel file

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### To read HTML

In [80]:
html = pd.read_html("https://www.basketball-reference.com/players/i/ibakase01.html?utm_source=direct&utm_medium=Share&utm_campaign=ShareTool")

In [81]:
html

[       Season   Age                                   Team  \
 0     2008-09  19.0  Did Not PlayÂ (other pro leagueâ€”Spain)
 1     2009-10  20.0                                    OKC
 2     2010-11  21.0                                    OKC
 3     2011-12  22.0                                    OKC
 4     2012-13  23.0                                    OKC
 5     2013-14  24.0                                    OKC
 6     2014-15  25.0                                    OKC
 7     2015-16  26.0                                    OKC
 8     2016-17  27.0                                    TOT
 9     2016-17  27.0                                    ORL
 10    2016-17  27.0                                    TOR
 11    2017-18  28.0                                    TOR
 12    2018-19  29.0                                    TOR
 13    2019-20  30.0                                    TOR
 14    2020-21  31.0                                    LAC
 15     Career   NaN                                    NaN
 16        NaN   NaN                                    NaN
 17  7 seasons   NaN                                    OKC
 18  4 seasons   NaN                                    TOR
 19   1 season   NaN                                    ORL
 20   1 season   NaN                                    LAC

                                        Lg  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                     NBA
 2                                     NBA
 3                                     NBA
 4                                     NBA
 5                                     NBA
 6                                     NBA
 7                                     NBA
 8                                     NBA
 9                                     NBA
 10                                    NBA
 11                                    NBA
 12                                    NBA
 13                                    NBA
 14                                    NBA
 15                                    NBA
 16                                    NaN
 17                                    NBA
 18                                    NBA
 19                                    NBA
 20                                    NBA

                                       Pos  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                      PF
 2                                      PF
 3                                      PF
 4                                      PF
 5                                      PF
 6                                      PF
 7                                      PF
 8                                      PF
 9                                      PF
 10                                     PF
 11                                     PF
 12                                      C
 13                                      C
 14                                      C
 15                                    NaN
 16                                    NaN
 17                                    NaN
 18                                    NaN
 19                                    NaN
 20                                    NaN

                                         G  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                      73
 2                                      82
 3                                      66
 4                                      80
 5                                      81
 6                                      64
 7                                      78
 8                                      79
 9                                      56
 10                                     23
 11                                     76
 12                                     74
 13                                     55
 14                                     41
 15                                    849
 16                                    NaN
 17                                    524
 18                                    228
 19                                     56
 20                                     41

                                        GS  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                       0
 2                                      44
 3                                      66
 4                                      80
 5                                      81
 6                                      64
 7                                      78
 8                                      79
 9                                      56
 10                                     23
 11                                     76
 12                                     51
 13                                     27
 14                                     39
 15                                    685
 16                                    NaN
 17                                    413
 18                                    177
 19                                     56
 20                                     39

                                        MP  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                    18.1
 2                                    27.0
 3                                    27.2
 4                                    31.1
 5                                    32.9
 6                                    33.1
 7                                    32.1
 8                                    30.7
 9                                    30.5
 10                                   31.0
 11                                   27.5
 12                                   27.2
 13                                   27.0
 14                                   23.3
 15                                   28.3
 16                                    NaN
 17                                   28.8
 18                                   27.6
 19                                   30.5
 20                                   23.3

                                        FG  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                     2.8
 2                                     4.1
 3                                     4.0
 4                                     5.6
 5                                     6.5
 6                                     5.8
 7                                     5.3
 8                                     6.0
 9                                     6.1
 10                                    5.6
 11                                    5.0
 12                                    6.3
 13                                    6.2
 14                                    4.5
 15                                    5.2
 16                                    NaN
 17                                    4.9
 18                                    5.8
 19                                    6.1
 20                                    4.5

                                       FGA  ...  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)  ...
 1                                     5.1  ...
 2                                     7.5  ...
 3                                     7.4  ...
 4                                     9.7  ...
 5                                    12.1  ...
 6                                    12.3  ...
 7                                    11.1  ...
 8                                    12.4  ...
 9                                    12.6  ...
 10                                   12.1  ...
 11                                   10.3  ...
 12                                   11.9  ...
 13                                   12.2  ...
 14                                    8.9  ...
 15                                   10.1  ...
 16                                    NaN  ...
 17                                    9.3  ...
 18                                   11.4  ...
 19                                   12.6  ...
 20                                    8.9  ...

                                       FT%  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                    .630
 2                                    .750
 3                                    .661
 4                                    .749
 5                                    .784
 6                                    .836
 7                                    .752
 8                                    .856
 9                                    .846
 10                                   .882
 11                                   .797
 12                                   .763
 13                                   .718
 14                                   .811
 15                                   .759
 16                                    NaN
 17                                   .745
 18                                   .768
 19                                   .846
 20                                   .811

                                       ORB  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                     1.9
 2                                     2.6
 3                                     2.9
 4                                     2.8
 5                                     2.8
 6                                     2.1
 7                                     1.8
 8                                     1.6
 9                                     1.8
 10                                    1.3
 11                                    1.0
 12                                    2.1
 13                                    2.1
 14                                    1.8
 15                                    2.1
 16                                    NaN
 17                                    2.4
 18                                    1.7
 19                                    1.8
 20                                    1.8

                                       DRB  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                     3.5
 2                                     5.0
 3                                     4.6
 4                                     4.9
 5                                     6.0
 6                                     5.7
 7                                     5.0
 8                                     5.2
 9                                     5.0
 10                                    5.5
 11                                    5.3
 12                                    6.0
 13                                    6.1
 14                                    4.9
 15                                    5.2
 16                                    NaN
 17                                    5.0
 18                                    5.7
 19                                    5.0
 20                                    4.9

                                       TRB  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                     5.4
 2                                     7.6
 3                                     7.5
 4                                     7.7
 5                                     8.8
 6                                     7.8
 7                                     6.8
 8                                     6.8
 9                                     6.8
 10                                    6.8
 11                                    6.3
 12                                    8.1
 13                                    8.2
 14                                    6.7
 15                                    7.3
 16                                    NaN
 17                                    7.4
 18                                    7.4
 19                                    6.8
 20                                    6.7

                                       AST  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                     0.1
 2                                     0.3
 3                                     0.4
 4                                     0.5
 5                                     1.0
 6                                     0.9
 7                                     0.8
 8                                     0.9
 9                                     1.1
 10                                    0.7
 11                                    0.8
 12                                    1.3
 13                                    1.4
 14                                    1.8
 15                                    0.8
 16                                    NaN
 17                                    0.6
 18                                    1.1
 19                                    1.1
 20                                    1.8

                                       STL  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                     0.3
 2                                     0.4
 3                                     0.5
 4                                     0.4
 5                                     0.5
 6                                     0.5
 7                                     0.5
 8                                     0.5
 9                                     0.6
 10                                    0.3
 11                                    0.4
 12                                    0.4
 13                                    0.5
 14                                    0.2
 15                                    0.4
 16                                    NaN
 17                                    0.4
 18                                    0.4
 19                                    0.6
 20                                    0.2

                                       BLK  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                     1.3
 2                                     2.4
 3                                     3.7
 4                                     3.0
 5                                     2.7
 6                                     2.4
 7                                     1.9
 8                                     1.6
 9                                     1.6
 10                                    1.4
 11                                    1.3
 12                                    1.4
 13                                    0.8
 14                                    1.1
 15                                    2.0
 16                                    NaN
 17                                    2.5
 18                                    1.2
 19                                    1.6
 20                                    1.1

                                       TOV  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                     0.9
 2                                     0.9
 3                                     1.2
 4                                     1.6
 5                                     1.5
 6                                     1.5
 7                                     1.4
 8                                     1.3
 9                                     1.2
 10                                    1.7
 11                                    1.2
 12                                    1.5
 13                                    2.0
 14                                    1.1
 15                                    1.3
 16                                    NaN
 17                                    1.3
 18                                    1.5
 19                                    1.2
 20                                    1.1

                                        PF  \
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                     2.7
 2                                     3.3
 3                                     2.7
 4                                     2.7
 5                                     2.9
 6                                     3.0
 7                                     2.7
 8                                     2.7
 9                                     2.5
 10                                    3.3
 11                                    2.8
 12                                    2.9
 13                                    2.8
 14                                    1.9
 15                                    2.8
 16                                    NaN
 17                                    2.8
 18                                    2.8
 19                                    2.5
 20                                    1.9

                                       PTS
 0   Did Not PlayÂ (other pro leagueâ€”Spain)
 1                                     6.3
 2                                     9.9
 3                                     9.1
 4                                    13.2
 5                                    15.1
 6                                    14.3
 7                                    12.6
 8                                    14.8
 9                                    15.1
 10                                   14.2
 11                                   12.6
 12                                   15.0
 13                                   15.4
 14                                   11.1
 15                                   12.5
 16                                    NaN
 17                                   11.6
 18                                   14.2
 19                                   15.1
 20                                   11.1

 [21 rows x 30 columns],
        Season   Age Team   Lg  Pos      G     GS    MP   FG   FGA  ...    FT%  \
 0     2009-10  20.0  OKC  NBA   PF    6.0    0.0  25.5  3.3   5.8  ...  0.700
 1     2010-11  21.0  OKC  NBA   PF   17.0   17.0  28.8  3.9   8.5  ...  0.825
 2     2011-12  22.0  OKC  NBA   PF   20.0   20.0  28.5  4.2   8.0  ...  0.722
 3     2012-13  23.0  OKC  NBA   PF   11.0   11.0  33.3  5.4  12.3  ...  0.792
 4     2013-14  24.0  OKC  NBA   PF   17.0   17.0  34.2  5.1   8.6  ...  0.765
 5     2015-16  26.0  OKC  NBA   PF   18.0   18.0  33.4  4.7   9.1  ...  0.750
 6     2016-17  27.0  TOR  NBA   PF   10.0   10.0  30.7  6.0  13.0  ...  0.846
 7     2017-18  28.0  TOR  NBA   PF   10.0    9.0  26.0  3.0   7.2  ...  0.818
 8     2018-19  29.0  TOR  NBA    C   24.0    0.0  20.8  3.8   8.0  ...  0.762
 9     2019-20  30.0  TOR  NBA    C   11.0    0.0  22.8  5.7  10.0  ...  1.000
 10    2020-21  31.0  LAC  NBA    C    2.0    0.0   9.0  1.5   3.0  ...  1.000
 11     Career   NaN  NaN  NBA  NaN  146.0  102.0  28.1  4.5   8.9  ...  0.792
 12        NaN   NaN  NaN  NaN  NaN    NaN    NaN   NaN  NaN   NaN  ...    NaN
 13  6 seasons   NaN  OKC  NBA  NaN   89.0   83.0  31.0  4.5   8.8  ...  0.768
 14  4 seasons   NaN  TOR  NBA  NaN   55.0   19.0  24.0  4.5   9.2  ...  0.824
 15   1 season   NaN  LAC  NBA  NaN    2.0    0.0   9.0  1.5   3.0  ...  1.000

     ORB  DRB  TRB  AST  STL  BLK  TOV   PF   PTS
 0   2.2  4.3  6.5  0.3  0.3  2.0  1.0  3.2   7.8
 1   2.8  4.5  7.3  0.2  0.2  3.1  1.2  3.8   9.8
 2   2.4  3.4  5.8  0.6  0.6  3.0  0.6  2.9   9.8
 3   3.5  4.8  8.4  0.7  0.0  3.0  0.6  3.5  12.8
 4   1.8  5.0  6.8  0.7  0.6  2.5  1.2  3.2  12.1
 5   1.3  5.0  6.3  0.6  0.8  1.3  0.5  2.8  12.0
 6   0.9  5.6  6.5  1.4  0.4  1.7  1.1  3.7  14.3
 7   1.3  4.6  5.9  1.1  0.1  1.3  1.6  2.1   8.7
 8   1.5  4.5  6.0  0.9  0.5  1.0  1.0  3.3   9.4
 9   1.5  6.2  7.7  1.2  0.2  1.3  1.1  2.5  14.8
 10  0.5  1.5  2.0  1.0  0.5  1.5  0.5  0.5   5.0
 11  1.9  4.7  6.5  0.7  0.4  2.0  1.0  3.1  11.0
 12  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN
 13  2.2  4.5  6.7  0.5  0.5  2.5  0.8  3.2  10.9
 14  1.3  5.1  6.4  1.1  0.3  1.2  1.2  3.0  11.2
 15  0.5  1.5  2.0  1.0  0.5  1.5  0.5  0.5   5.0

 [16 rows x 30 columns],
        Season   Age Team   Lg  Pos      G     GS       MP      FG     FGA  \

In [82]:
type(html)

list

In [83]:
len(html) # This means there are 6 tables in that html

6

In [90]:
html[0].head() #shows the first table

,Season,Age,Team,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2008-09,19.0,Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),...,Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain)
1,2009-10,20.0,OKC,NBA,PF,73,0,18.1,2.8,5.1,...,.630,1.9,3.5,5.4,0.1,0.3,1.3,0.9,2.7,6.3
2,2010-11,21.0,OKC,NBA,PF,82,44,27.0,4.1,7.5,...,.750,2.6,5.0,7.6,0.3,0.4,2.4,0.9,3.3,9.9
3,2011-12,22.0,OKC,NBA,PF,66,66,27.2,4.0,7.4,...,.661,2.9,4.6,7.5,0.4,0.5,3.7,1.2,2.7,9.1
4,2012-13,23.0,OKC,NBA,PF,80,80,31.1,5.6,9.7,...,.749,2.8,4.9,7.7,0.5,0.4,3.0,1.6,2.7,13.2

In [85]:
type(html[0])

pandas.core.frame.DataFrame

In [86]:
html[0].to_csv("players-data-from-html.csv",index=False)

In [88]:
players = pd.read_csv("players-data-from-html.csv")
players.head()

,Season,Age,Team,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2008-09,19.0,Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),...,Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain)
1,2009-10,20.0,OKC,NBA,PF,73,0,18.1,2.8,5.1,...,.630,1.9,3.5,5.4,0.1,0.3,1.3,0.9,2.7,6.3
2,2010-11,21.0,OKC,NBA,PF,82,44,27.0,4.1,7.5,...,.750,2.6,5.0,7.6,0.3,0.4,2.4,0.9,3.3,9.9
3,2011-12,22.0,OKC,NBA,PF,66,66,27.2,4.0,7.4,...,.661,2.9,4.6,7.5,0.4,0.5,3.7,1.2,2.7,9.1
4,2012-13,23.0,OKC,NBA,PF,80,80,31.1,5.6,9.7,...,.749,2.8,4.9,7.7,0.5,0.4,3.0,1.6,2.7,13.2

### To read directly from a link for github link

In [91]:
pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
# make sure to click on RAW option there, it can only be read from RAW option

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## JSON Format

In [1]:
s = """{
"name" :"shashank",
"phone_no" : 9999999,
"company":["iNeuron", "EY" , "unilver" , "verizon" , "deloitte" , "wipro"]
}
"""

In [2]:
import json

In [3]:
s1 = json.loads(s)

In [4]:
s1

{'name': 'shashank',
 'phone_no': 9999999,
 'company': ['iNeuron', 'EY', 'unilver', 'verizon', 'deloitte', 'wipro']}

## To check if the json format is correct, check in online here  http://jsonviewer.stack.hu/

{
"name" :"sudh",
"phone_no" : 45454545,
"company":["iNeuron", "EY" , "unilver" , "verizon" , "deloitte" , "wipro"]
}

#Paste this in online json viewer to check if its a correct format and click on viewer

## Converting json format to a tabular format

In [112]:
pd.DataFrame(s1)

       name  phone_no   company
0  shashank   9999999   iNeuron
1  shashank   9999999        EY
2  shashank   9999999   unilver
3  shashank   9999999   verizon
4  shashank   9999999  deloitte
5  shashank   9999999     wipro

In [113]:
pd.DataFrame(s1,columns = ['company'])

    company
0   iNeuron
1        EY
2   unilver
3   verizon
4  deloitte
5     wipro

# Web API

In [114]:
import requests

In [115]:
res = requests.get('https://api.github.com/repos/pandas-dev/pandas/issues')

In [116]:
res

In [119]:
js = res.json() # This has very complex json format
js #we can see that it is inside a list and in dict format

[{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/41856',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/41856/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/41856/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/41856/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/41856',
  'id': 913805034,
  'node_id': 'MDU6SXNzdWU5MTM4MDUwMzQ=',
  'number': 41856,
  'title': 'API: astype("string") behavior',
  'user': {'login': 'simonjayhawkins',
   'id': 13159005,
   'node_id': 'MDQ6VXNlcjEzMTU5MDA1',
   'avatar_url': 'https://avatars.githubusercontent.com/u/13159005?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/simonjayhawkins',
   'html_url': 'https://github.com/simonjayhawkins',
   'followers_url': 'https://api.github.com/users/simonjayhawkins/followers',
   'following_url': 'https://api.github.com/users/simonjayhawkins/following{/other_user}',
   'gists_url': 'https://api.github.com/users/simonjayhawkins/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/simonjayhawkins/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/simonjayhawkins/subscriptions',
   'organizations_url': 'https://api.github.com/users/simonjayhawkins/orgs',
   'repos_url': 'https://api.github.com/users/simonjayhawkins/repos',
   'events_url': 'https://api.github.com/users/simonjayhawkins/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/simonjayhawkins/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 35818298,
    'node_id': 'MDU6TGFiZWwzNTgxODI5OA==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/API%20Design',
    'name': 'API Design',
    'color': 'AD7FA8',
    'default': False,
    'description': None},
   {'id': 57522093,
    'node_id': 'MDU6TGFiZWw1NzUyMjA5Mw==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Strings',
    'name': 'Strings',
    'color': '5319e7',
    'default': False,
    'description': 'String extension data type and string data'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2021-06-07T17:54:45Z',
  'updated_at': '2021-06-07T17:54:45Z',
  'closed_at': None,
  'author_association': 'MEMBER',
  'active_lock_reason': None,
  'body': 'in https://github.com/pandas-dev/pandas/pull/39908#issuecomment-855889758 @jorisvandenbossche wrote\r\n\r\n---\r\n\r\nBringing the "deferred" storage mode lookup for `StringDtype` discussion (originally here: https://github.com/pandas-dev/pandas/pull/39908#discussion_r585573328) in the main thread, and trying to recap.\r\n\r\nCurrently, doing `pd.StringDtype()` (without specifying the storage), will already look up the option. In the default case, you get:\r\n\r\n```python\r\n>>> pd.StringDtype().storage\r\n\'python\'\r\n```\r\n\r\nwhich also means that `pandas_dtype()` already "fully initializes" the string dtype:\r\n\r\n```python\r\n>>> pd.api.types.pandas_dtype("string")\r\nstring[python]\r\n```\r\n\r\nAs a consequence, doing `astype("string")` will actually convert the values if your string dtype doesn\'t match the globab setting:\r\n\r\n```python\r\n>>> s = pd.Series([\'a\', \'b\'], dtype=pd.StringDtype(storage="pyarrow"))\r\n>>> s.dtype\r\nstring[pyarrow]\r\n>>> s.astype("string").dtype\r\nstring[python]\r\n```\r\n\r\nWhile I think it could make sense for `.astype("string")` to mean: "ensure I have *a* string dtype", and thus don\'t convert to another storage backend if I already had a string dtype to start with. \r\n\r\nWe do something similar for CategoricalDtype (`"category"` means a categorical dtype with no categories, but `astype("category")` does not remove your categories, it preserves any existing categorical dtype as is). \r\n\r\nWe could still have the `astype("string")` behave in the way I suggest by special casing this in the `astype` implementations (as suggested in https://github.com/pandas-dev/pandas/pull/39908#discussion_r643867763)), but I think that\'s something we would ideally avoid (any `astype` implementation accepting string dtype values as input would need to handle this case?)',
  'performed_via_github_app': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/41855',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/41855/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/41855/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/41855/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/41855',
  'id': 913731175,
  'node_id': 'MDU6SXNzdWU5MTM3MzExNzU=',
  'number': 41855,
  'title': 'pandas.notnull documentation showing code examples from pandas.notna',
  'user': {'login': 'jenkc',
   'id': 24850405,
   'node_id': 'MDQ6VXNlcjI0ODUwNDA1',
   'avatar_url': 'https://avatars.githubusercontent.com/u/24850405?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/jenkc',
   'html_url': 'https://github.com/jenkc',
   'followers_url': 'https://api.github.com/users/jenkc/followers',
   'following_url': 'https://api.github.com/users/jenkc/following{/other_user}',
   'gists_url': 'https://api.github.com/users/jenkc/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/jenkc/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/jenkc/subscriptions',
   'organizations_url': 'https://api.github.com/users/jenkc/orgs',
   'repos_url': 'https://api.github.com/users/jenkc/repos',
   'events_url': 'https://api.github.com/users/jenkc/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/jenkc/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 134699,
    'node_id': 'MDU6TGFiZWwxMzQ2OTk=',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Docs',
    'name': 'Docs',
    'color': '3465A4',
    'default': False,
    'description': None},
   {'id': 2822342,
    'node_id': 'MDU6TGFiZWwyODIyMzQy',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Missing-data',
    'name': 'Missing-data',
    'color': 'd7e102',
    'default': False,
    'description': None}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': {'url': 'https://api.github.com/repos/pandas-dev/pandas/milestones/32',
   'html_url': 'https://github.com/pandas-dev/pandas/milestone/32',
   'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/milestones/32/labels',
   'id': 933188,
   'node_id': 'MDk6TWlsZXN0b25lOTMzMTg4',
   'number': 32,
   'title': 'Contributions Welcome',
   'description': 'Changes that would be nice to have in the next release. These issues are not blocking. They will be pushed to the next release if no one has time to fix them.',
   'creator': {'login': 'jreback',
    'id': 953992,
    'node_id': 'MDQ6VXNlcjk1Mzk5Mg==',
    'avatar_url': 'https://avatars.githubusercontent.com/u/953992?v=4',
    'gravatar_id': '',
    'url': 'https://api.github.com/users/jreback',
    'html_url': 'https://github.com/jreback',
    'followers_url': 'https://api.github.com/users/jreback/followers',
    'following_url': 'https://api.github.com/users/jreback/following{/other_user}',
    'gists_url': 'https://api.github.com/users/jreback/gists{/gist_id}',
    'starred_url': 'https://api.github.com/users/jreback/starred{/owner}{/repo}',
    'subscriptions_url': 'https://api.github.com/users/jreback/subscriptions',
    'organizations_url': 'https://api.github.com/users/jreback/orgs',
    'repos_url': 'https://api.github.com/users/jreback/repos',
    'events_url': 'https://api.github.com/users/jreback/events{/privacy}',
    'received_events_url': 'https://api.github.com/users/jreback/received_events',
    'type': 'User',
    'site_admin': False},
   'open_issues': 1070,
   'closed_issues': 719,
   'state': 'open',
   'created_at': '2015-01-13T10:53:19Z',
   'updated_at': '2021-06-07T16:47:40Z',
   'due_on': None,
   'closed_at': None},
  'comments': 2,
  'created_at': '2021-06-07T16:28:36Z',
  'updated_at': '2021-06-07T16:52:46Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'body': 'The code examples are from the previous page in the documentation. Need examples for using notnull please.\r\nThanks!\r\n\r\nhttps://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.notnull.html',
  'performed_via_github_app': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/41854',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/41854/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/41854/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/41854/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/41854',
  'id': 913687725,
  'node_id': 'MDExOlB1bGxSZXF1ZXN0NjYzNjgyMzU2',
  'number': 41854,
  'title': 'BUG/ENH: group cummin/max handle skipna',
  'user': {'login': 'mzeitlin11',
   'id': 37011898,
   'node_id': 'MDQ6VXNlcjM3MDExODk4',
   'avatar_url': 'https://avatars.githubusercontent.com/u/37011898?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/mzeitlin11',
   'html_url': 'https://github.com/mzeitlin11',
   'followers_url': 'https://api.github.com/users/mzeitlin11/followers',
   'following_url': 'https://api.github.com/users/mzeitlin11/following{/other_user}',
   'gists_url': 'https://api.github.com/users/mzeitlin11/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/mzeitlin11/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/mzeitlin11/subscriptions',
   'organizations_url': 'https://api.github.com/users/mzeitlin11/orgs',
   'repos_url': 'https://api.github.com/users/mzeitlin11/repos',
   'events_url': 'https://api.github.com/users/mzeitlin11/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/mzeitlin11/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 57296398,
    'node_id': 'MDU6TGFiZWw1NzI5NjM5OA==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Algos',
    'name': 'Algos',
    'color': 'eb6420',
    'default': False,
    'description': 'Non-arithmetic algos: value_counts, factorize, sorting, isin, clip, shift, diff'},
   {'id': 76811,
    'node_id': 'MDU6TGFiZWw3NjgxMQ==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Bug',
    'name': 'Bug',
    'color': 'e10c02',
    'default': False,
    'description': None},
   {'id': 233160,
    'node_id': 'MDU6TGFiZWwyMzMxNjA=',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Groupby',
    'name': 'Groupby',
    'color': '729FCF',
    'default': False,
    'description': None},
   {'id': 2822342,
    'node_id': 'MDU6TGFiZWwyODIyMzQy',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Missing-data',
    'name': 'Missing-data',
    'color': 'd7e102',
    'default': False,
    'description': None}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2021-06-07T15:38:49Z',
  'updated_at': '2021-06-07T15:57:37Z',
  'closed_at': None,
  'author_association': 'MEMBER',
  'active_lock_reason': None,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/41854',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/41854',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/41854.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/41854.patch'},
  'body': '- [x] xref #34047\r\n- [x] tests added / passed\r\n- [x] Ensure all linting tests pass, see [here](https://pandas.pydata.org/pandas-docs/dev/development/contributing.html#code-standards) for how to run them\r\n- [x] whatsnew entry\r\n\r\nBuilt on #41853\r\n\r\nPreviously `skipna` was just ignored, so there was a behavior difference between cummin/max and other cumulative functions eg\r\n\r\n```\r\n>>> df = pd.DataFrame({"a": [1, np.nan, 1]})\r\n>>> df.groupby([1, 1, 1]).cumsum(skipna=False)\r\n     a\r\n0  1.0\r\n1  NaN\r\n2  NaN\r\n>>> df.groupby([1, 1, 1]).cummax(skipna=False)\r\n     a\r\n0  1.0\r\n1  NaN\r\n2  1.0\r\n```\r\n\r\nBenchmarks unaffected:\r\n<details>\r\n\r\n```\r\n       before           after         ratio\r\n     [3f67dc33]       [3c869ce4]\r\n     <master>         <group_cummin_max_skipna>\r\n         21.9Â±1ms         21.1Â±2ms     0.96  groupby.CumminMax.time_frame_transform(\'Float64\', \'cummax\')\r\n         22.8Â±2ms         23.4Â±2ms     1.02  groupby.CumminMax.time_frame_transform(\'Float64\', \'cummin\')\r\n         19.3Â±4ms         18.1Â±1ms     0.94  groupby.CumminMax.time_frame_transform(\'Int64\', \'cummax\')\r\n         26.3Â±2ms         22.2Â±3ms    ~0.84  groupby.CumminMax.time_frame_transform(\'Int64\', \'cummin\')\r\n       19.7Â±0.7ms         13.7Â±1ms    ~0.70  groupby.CumminMax.time_frame_transform(\'float64\', \'cummax\')\r\n         16.4Â±1ms       13.9Â±0.2ms    ~0.84  groupby.CumminMax.time_frame_transform(\'float64\', \'cummin\')\r\n         34.6Â±3ms         31.1Â±4ms    ~0.90  groupby.CumminMax.time_frame_transform(\'int64\', \'cummax\')\r\n       30.5Â±0.6ms       29.1Â±0.4ms     0.95  groupby.CumminMax.time_frame_transform(\'int64\', \'cummin\')\r\n         23.3Â±2ms         21.0Â±3ms    ~0.90  groupby.CumminMax.time_frame_transform_many_nulls(\'Float64\', \'cummax\')\r\n         21.1Â±3ms         21.3Â±3ms     1.01  groupby.CumminMax.time_frame_transform_many_nulls(\'Float64\', \'cummin\')\r\n         21.1Â±1ms         22.2Â±2ms     1.06  groupby.CumminMax.time_frame_transform_many_nulls(\'Int64\', \'cummax\')\r\n         19.7Â±2ms         20.1Â±3ms     1.02  groupby.CumminMax.time_frame_transform_many_nulls(\'Int64\', \'cummin\')\r\n       16.1Â±0.8ms         13.6Â±1ms    ~0.85  groupby.CumminMax.time_frame_transform_many_nulls(\'float64\', \'cummax\')\r\n         13.9Â±1ms       14.0Â±0.8ms     1.01  groupby.CumminMax.time_frame_transform_many_nulls(\'float64\', \'cummin\')\r\n         15.8Â±1ms       14.2Â±0.2ms    ~0.90  groupby.CumminMax.time_frame_transform_many_nulls(\'int64\', \'cummax\')\r\n       15.0Â±0.6ms       16.6Â±0.9ms    ~1.11  groupby.CumminMax.time_frame_transform_many_nulls(\'int64\', \'cummin\')\r\n```\r\n\r\n</details>',
  'performed_via_github_app': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/41853',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/41853/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/41853/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/41853/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/41853',
  'id': 913659822,
  'node_id': 'MDExOlB1bGxSZXF1ZXN0NjYzNjU4Mjkw',
  'number': 41853,
  'title': 'REF: split out grouped masked cummin/max algo',
  'user': {'login': 'mzeitlin11',
   'id': 37011898,
   'node_id': 'MDQ6VXNlcjM3MDExODk4',
   'avatar_url': 'https://avatars.githubusercontent.com/u/37011898?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/mzeitlin11',
   'html_url': 'https://github.com/mzeitlin11',
   'followers_url': 'https://api.github.com/users/mzeitlin11/followers',
   'following_url': 'https://api.github.com/users/mzeitlin11/following{/other_user}',
   'gists_url': 'https://api.github.com/users/mzeitlin11/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/mzeitlin11/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/mzeitlin11/subscriptions',
   'organizations_url': 'https://api.github.com/users/mzeitlin11/orgs',
   'repos_url': 'https://api.github.com/users/mzeitlin11/repos',
   'events_url': 'https://api.github.com/users/mzeitlin11/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/mzeitlin11/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 57296398,
    'node_id': 'MDU6TGFiZWw1NzI5NjM5OA==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Algos',
    'name': 'Algos',
    'color': 'eb6420',
    'default': False,
    'description': 'Non-arithmetic algos: value_counts, factorize, sorting, isin, clip, shift, diff'},
   {'id': 233160,
    'node_id': 'MDU6TGFiZWwyMzMxNjA=',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Groupby',
    'name': 'Groupby',
    'color': '729FCF',
    'default': False,
    'description': None},
   {'id': 127681,
    'node_id': 'MDU6TGFiZWwxMjc2ODE=',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Refactor',
    'name': 'Refactor',
    'color': 'FCE94F',
    'default': False,
    'description': 'Internal refactoring of code'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2021-06-07T15:10:59Z',
  'updated_at': '2021-06-07T15:11:16Z',
  'closed_at': None,
  'author_association': 'MEMBER',
  'active_lock_reason': None,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/41853',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/41853',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/41853.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/41853.patch'},
  'body': "No user-facing change here, but I think makes logic clearer and future changes easier to understand\r\n\r\nBenchmarks look unaffected:\r\n<details>\r\n\r\n```\r\nbefore           after         ratio\r\n[3f67dc33]       [51f8f9c8]\r\n<master>         <masked_cummin_ref>\r\n17.0Â±2ms         16.3Â±2ms     0.96  groupby.CumminMax.time_frame_transform('Float64', 'cummax')\r\n17.7Â±2ms         18.4Â±2ms     1.04  groupby.CumminMax.time_frame_transform('Float64', 'cummin')\r\n20.8Â±3ms       16.9Â±0.3ms    ~0.81  groupby.CumminMax.time_frame_transform('Int64', 'cummax')\r\n20.7Â±3ms         18.2Â±3ms    ~0.88  groupby.CumminMax.time_frame_transform('Int64', 'cummin')\r\n15.7Â±2ms       13.0Â±0.3ms    ~0.83  groupby.CumminMax.time_frame_transform('float64', 'cummax')\r\n15.5Â±0.7ms       13.6Â±0.7ms    ~0.88  groupby.CumminMax.time_frame_transform('float64', 'cummin')\r\n29.8Â±0.7ms       28.0Â±0.4ms     0.94  groupby.CumminMax.time_frame_transform('int64', 'cummax')\r\n29.9Â±1ms         30.0Â±2ms     1.00  groupby.CumminMax.time_frame_transform('int64', 'cummin')\r\n19.2Â±2ms         16.9Â±3ms    ~0.88  groupby.CumminMax.time_frame_transform_many_nulls('Float64', 'cummax')\r\n22.6Â±2ms         15.6Â±2ms    ~0.69  groupby.CumminMax.time_frame_transform_many_nulls('Float64', 'cummin')\r\n15.7Â±3ms         19.3Â±3ms    ~1.23  groupby.CumminMax.time_frame_transform_many_nulls('Int64', 'cummax')\r\n19.5Â±2ms         14.7Â±1ms    ~0.75  groupby.CumminMax.time_frame_transform_many_nulls('Int64', 'cummin')\r\n14.5Â±2ms       11.4Â±0.8ms    ~0.79  groupby.CumminMax.time_frame_transform_many_nulls('float64', 'cummax')\r\n13.2Â±1ms       12.4Â±0.2ms     0.94  groupby.CumminMax.time_frame_transform_many_nulls('float64', 'cummin')\r\n14.2Â±1ms       13.1Â±0.1ms     0.92  groupby.CumminMax.time_frame_transform_many_nulls('int64', 'cummax')\r\n14.1Â±0.5ms       13.4Â±0.4ms     0.95  groupby.CumminMax.time_frame_transform_many_nulls('int64', 'cummin')\r\n```\r\n\r\n</details>\r\n",
  'performed_via_github_app': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/41852',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',

In [120]:
js[0]['title'] #find the value of title key in first item of the list

'API: astype("string") behavior'

In [123]:
for i in range(len(js)):
    print(js[i]['title'])
#find the value of title key from all of the list

API: astype("string") behavior
pandas.notnull documentation showing code examples from pandas.notna
BUG/ENH: group cummin/max handle skipna
REF: split out grouped masked cummin/max algo
DOC/CLN versionadded etc for 1.3 -> 1.3.0
DOC: remove versionadded/changed:: 0.24
ENH: Specify how pandas infers dtype on objects
BUG: Unable to create DateOffset from two dates
BUG: DataFrame.at with CategoricalIndex
docstrings: typos, consistence, clarity
DOC: Add .to_xyz to io docs
BUG: `tseries.offsets.MonthEnd` is leaving out full 24h of period
DOC: reverse rolling window (#38627)
TYP: use annotations in strprime.pyi and timestamps.pyi
DOC: Input/Output page contains only input functions
ENH: Using transparentpath in read_csv
ENH: DataFrame.to_expr() method
_libs.hashtable.ismember incorrect with tuples containing nan
BUG: Odd timezone offset change with old datetimes with tz_convert
REF: de-duplicate symmetric_difference, _union
REF: de-duplicate IntervalIndex setops
BUG: IntervalIndex([np.nan, np.nan]).is_monotonic returns True
TYP: datetimelike
CI: Re-enable Circle CI
ENH: retain attrs when concat dataframes
BUG: DataFrame `isin` function randomly selects values (instead of using them all) when on Intel CPU and input is a torch Tensor
ENH: Allow different senses of "distance" for method=nearest indexing
REF: share wrapping in MultiIndex setops
REF: de-duplicate Index._intersection + MultiIndex._intersection
BUG: MultiIndex.unique incorrect when NA value is present

In [126]:
selected = pd.DataFrame(js,columns=['url','id','title']) #selecte which all columns we need
selected

,url,id,title
0,https://api.github.com/repos/pandas-dev/pandas...,913805034,"API: astype(""string"") behavior"
1,https://api.github.com/repos/pandas-dev/pandas...,913731175,pandas.notnull documentation showing code exam...
2,https://api.github.com/repos/pandas-dev/pandas...,913687725,BUG/ENH: group cummin/max handle skipna
3,https://api.github.com/repos/pandas-dev/pandas...,913659822,REF: split out grouped masked cummin/max algo
4,https://api.github.com/repos/pandas-dev/pandas...,913487621,DOC/CLN versionadded etc for 1.3 -> 1.3.0
5,https://api.github.com/repos/pandas-dev/pandas...,913449578,DOC: remove versionadded/changed:: 0.24
6,https://api.github.com/repos/pandas-dev/pandas...,913146594,ENH: Specify how pandas infers dtype on objects
7,https://api.github.com/repos/pandas-dev/pandas...,913115674,BUG: Unable to create DateOffset from two dates
8,https://api.github.com/repos/pandas-dev/pandas...,913090148,BUG: DataFrame.at with CategoricalIndex
9,https://api.github.com/repos/pandas-dev/pandas...,913042785,"docstrings: typos, consistence, clarity"
10,https://api.github.com/repos/pandas-dev/pandas...,912971086,DOC: Add .to_xyz to io docs
11,https://api.github.com/repos/pandas-dev/pandas...,912969939,BUG: `tseries.offsets.MonthEnd` is leaving out...
12,https://api.github.com/repos/pandas-dev/pandas...,912952699,DOC: reverse rolling window (#38627)
13,https://api.github.com/repos/pandas-dev/pandas...,912948011,TYP: use annotations in strprime.pyi and times...
14,https://api.github.com/repos/pandas-dev/pandas...,912883108,DOC: Input/Output page contains only input fun...
15,https://api.github.com/repos/pandas-dev/pandas...,912722673,ENH: Using transparentpath in read_csv
16,https://api.github.com/repos/pandas-dev/pandas...,912620024,ENH: DataFrame.to_expr() method
17,https://api.github.com/repos/pandas-dev/pandas...,912602114,_libs.hashtable.ismember incorrect with tuples...
18,https://api.github.com/repos/pandas-dev/pandas...,912490754,BUG: Odd timezone offset change with old datet...
19,https://api.github.com/repos/pandas-dev/pandas...,912417260,"REF: de-duplicate symmetric_difference, _union"
20,https://api.github.com/repos/pandas-dev/pandas...,912416299,REF: de-duplicate IntervalIndex setops
21,https://api.github.com/repos/pandas-dev/pandas...,912406932,"BUG: IntervalIndex([np.nan, np.nan]).is_monoto..."
22,https://api.github.com/repos/pandas-dev/pandas...,912393075,TYP: datetimelike
23,https://api.github.com/repos/pandas-dev/pandas...,912363631,CI: Re-enable Circle CI
24,https://api.github.com/repos/pandas-dev/pandas...,912347856,ENH: retain attrs when concat dataframes
25,https://api.github.com/repos/pandas-dev/pandas...,912342186,BUG: DataFrame `isin` function randomly select...
26,https://api.github.com/repos/pandas-dev/pandas...,912311880,"ENH: Allow different senses of ""distance"" for ..."
27,https://api.github.com/repos/pandas-dev/pandas...,912116016,REF: share wrapping in MultiIndex setops
28,https://api.github.com/repos/pandas-dev/pandas...,912109064,REF: de-duplicate Index._intersection + MultiI...
29,https://api.github.com/repos/pandas-dev/pandas...,912106294,BUG: MultiIndex.unique incorrect when NA value...

In [127]:
all_columns = pd.DataFrame(js)
all_columns

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,milestone,comments,created_at,updated_at,closed_at,author_association,active_lock_reason,body,performed_via_github_app,pull_request
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41856,913805034,MDU6SXNzdWU5MTM4MDUwMzQ=,41856,"API: astype(""string"") behavior",...,None,0,2021-06-07T17:54:45Z,2021-06-07T17:54:45Z,None,MEMBER,None,in https://github.com/pandas-dev/pandas/pull/3...,None,NaN
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41855,913731175,MDU6SXNzdWU5MTM3MzExNzU=,41855,pandas.notnull documentation showing code exam...,...,{'url': 'https://api.github.com/repos/pandas-d...,2,2021-06-07T16:28:36Z,2021-06-07T16:52:46Z,None,NONE,None,The code examples are from the previous page i...,None,NaN
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/41854,913687725,MDExOlB1bGxSZXF1ZXN0NjYzNjgyMzU2,41854,BUG/ENH: group cummin/max handle skipna,...,None,0,2021-06-07T15:38:49Z,2021-06-07T15:57:37Z,None,MEMBER,None,- [x] xref #34047\r\n- [x] tests added / passe...,None,{'url': 'https://api.github.com/repos/pandas-d...
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/41853,913659822,MDExOlB1bGxSZXF1ZXN0NjYzNjU4Mjkw,41853,REF: split out grouped masked cummin/max algo,...,None,0,2021-06-07T15:10:59Z,2021-06-07T15:11:16Z,None,MEMBER,None,"No user-facing change here, but I think makes ...",None,{'url': 'https://api.github.com/repos/pandas-d...
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/41852,913487621,MDExOlB1bGxSZXF1ZXN0NjYzNTEyNDIw,41852,DOC/CLN versionadded etc for 1.3 -> 1.3.0,...,None,0,2021-06-07T12:19:36Z,2021-06-07T12:19:36Z,None,MEMBER,None,,None,{'url': 'https://api.github.com/repos/pandas-d...
5,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/41851,913449578,MDExOlB1bGxSZXF1ZXN0NjYzNDgwMjQ4,41851,DOC: remove versionadded/changed:: 0.24,...,None,0,2021-06-07T11:31:06Z,2021-06-07T11:31:06Z,None,MEMBER,None,"release Jan 25, 2019 https://github.com/pandas...",None,{'url': 'https://api.github.com/repos/pandas-d...
6,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41848,913146594,MDU6SXNzdWU5MTMxNDY1OTQ=,41848,ENH: Specify how pandas infers dtype on objects,...,None,3,2021-06-07T06:18:40Z,2021-06-07T16:38:17Z,None,NONE,None,Hello there\r\n#### Is your feature request re...,None,NaN
7,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41847,913115674,MDU6SXNzdWU5MTMxMTU2NzQ=,41847,BUG: Unable to create DateOffset from two dates,...,None,0,2021-06-07T05:38:29Z,2021-06-07T06:29:13Z,None,CONTRIBUTOR,None,- [x] I have checked that this issue has not a...,None,NaN
8,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/41846,913090148,MDExOlB1bGxSZXF1ZXN0NjYzMTY3MTI1,41846,BUG: DataFrame.at with CategoricalIndex,...,None,0,2021-06-07T04:59:42Z,2021-06-07T15:13:55Z,None,MEMBER,None,- [ ] closes #xxxx\r\n- [x] tests added / pass...,None,{'url': 'https://api.github.com/repos/pandas-d...
9,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/41845,913042785,MDExOlB1bGxSZXF1ZXN0NjYzMTI3NjYy,41845,"docstrings: typos, consistence, clarity",...,None,1,2021-06-07T02:59:49Z,2021-06-07T15:28:50Z,None,NONE,None,Minor changes only in docstrings: capitalisati...,None,{'url': 'https://api.github.com/repos/pandas-d...
10,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/41844,912971086,MDExOlB1bGxSZXF1ZXN0NjYzMDY4NDEy,41844,DOC: Add .to_xyz to io docs,...,None,4,2021-06-06T23:03:59Z,2021-06-07T17:18:35Z,None,NONE,None,- [x] closes #41839\r\n- [ ] tests added / pas...,None,{'url': 'https://api.github.com/repos/pandas-d...
11,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41843,912969939,MDU6SXNzdWU5MTI5Njk5Mzk=,41843,BUG: `tseries.offsets.MonthEnd` is leaving out...,...,None,0,2021-06-06T22:58:01Z,2021-06-07T12:31:55Z,None,NONE,None,"#### Code Sample, a copy-pastable example\r\n\...",None,NaN
12,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/41842,912952699,MDExOlB1bGxSZXF1ZXN0NjYzMDUzNTMx,41842,DOC: reverse rolling window (#38627),...,None,0,2021-06-06T21:27:49Z,2021-06-07T17:52:18Z,None,CONTRIBUTOR,None,This adds the suggested changes from closed pu...,None,{'url': 'https://api.github.com/repos/pandas-d...
13,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/41841,912948011,MDExOlB1bGxSZXF1ZXN0NjYzMDQ5NzI2,41841,TYP: use annotations in strprime.pyi and times...,...,None,0,2021-06-06T21:04:36Z,2021-06-06T21:08:55Z,None,MEMBER,None,,None,{'url': 'https://api.github.com/repos/pandas-d...
14,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41839,912883108,MDU6SXNzdWU5MTI4ODMxMDg=,41839,DOC: Input/Output page contains only input fun...,...,None,1,2021-06-06T16:36:13Z,2021-06-06T23:06:25Z,None,CONTRIBUTOR,None,#### Location of the documentation\r\n\r\nhttp...,None,NaN
15,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41838,912722673,MDU6SXNzdWU5MTI3MjI2NzM=,41838,ENH: Using transparentpath in read_csv,...,None,1,2021-06-06T08:41:07Z,2021-06-06T19:36:33Z,None,NONE,None,"Hi Guys,\r\n\r\nFirst of all, Thanks for your ...",None,NaN
16,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41837,912620024,MDU6SXNzdWU5MTI2MjAwMjQ=,41837,ENH: DataFrame.to_expr() method,...,None,1,2021-06-06T04:48:43Z,2021-06-07T17:37:43Z,None,NONE,None,#### Is your feature request related to a prob...,None,NaN
17,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41836,912602114,MDU6SXNzdWU5MTI2MDIxMTQ=,41836,_libs.hashtable.ismember incorrect with tuples...,...,None,1,2021-06-06T04:02:39Z,2021-06-06T14:04:30Z,None,MEMBER,None,It looks like the equality check being done on...,None,NaN
18,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41834,912490754,MDU6SXNzdWU5MTI0OTA3NTQ=,41834,BUG: Odd timezone offset change with old datet...,...,None,0,2021-06-05T23:02:57Z,2021-06-05T23:02:57Z,None,CONTRIBUTOR,None,- [x] I have checked that this issue has not a...,None,NaN
19,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/41833,912417260,MDExOlB1bGxSZXF1ZXN0NjYyNTc3ODA5,41833,"REF: de-duplicate symmetric_difference, _union",...,None,0,2021-06-05T19:53:54Z,2021-06-07T15:14:41Z,None,MEMBER,None,Also fixes buglet in CategoricalIndex.equals(M...,None,{'url': 'https://api.github.com/repos/pandas-d...
20,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/41832,912416299,MDExOlB1bGxSZXF1ZXN0NjYyNTc2OTYy,41832,REF: de-duplicate IntervalIndex setops,...,None,0,2021-06-05T19:51:30Z,2021-06-07T15:14:41Z,None,MEMBER,None,I expect we'll be able to get rid of the last ...,None,{'url': 'https://api.github.com/repos/pandas-d...
21,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41831,912406932,MDU6SXNzdWU5MTI0MDY5MzI=,41831,"BUG: IntervalIndex([np.nan, np.nan]).is_monoto...",...,None,0,2021-06-05T19:24:41Z,2021-06-05T19:24:41Z,None,MEMBER,None,I'm pretty sure this is related to other quest...,None,NaN
22,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/41830,912393075,MDExOlB1bGxSZXF1ZXN0NjYyNTU1OTMy,41830,TYP: datetimelike,...,None,0,2021-06-05T18:50:56Z,2021-06-07T15:13:12Z,None,MEMBER,None,- [ ] closes #xxxx\r\n- [ ] tests added / pass...,None,{'url': 'https://api.github.com/repos/pandas-d...
23,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41829,912363631,MDU6SXNzdWU5MTIzNjM2MzE=,41829,CI: Re-enable Circle CI,...,None,0,2021-06-05T17:38:50Z,2021-06-05T17:41:45Z,None,MEMBER,None,I contacted CircleCI to check if they could be...,None,NaN
24,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41828,912347856,MDU6SXNzdWU5MTIzNDc4NTY=,41828,ENH: retain attrs when concat dataframes,...,{'url': 'https://api.github.com/repos/pandas-d...,3,2021-06-05T16:59:07Z,2021-06-06T11:28:24Z,None,NONE,None,#### Is your feature request related to a prob...,None,NaN
25,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41827,912342186,MDU6SXNzdWU5MTIzNDIxODY=,41827,BUG: DataFrame `isin` function randomly select...,...,None,0,2021-06-05T16:44:35Z,2021-06-05T16:44:35Z,None,NONE,None,- [x ] I have checked that this issue has not ...,None,NaN
26,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41826,912311880,MDU6SXNzdWU5MTIzMTE4ODA=,41826,"ENH: Allow different senses of ""distance"" for ...",...,None,2,2021-06-05T15:26:36Z,2021-06-05T17:37:57Z,None,NONE,None,#### Is your feature request related to a prob...,None,NaN
27,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/41825,912116016,MDExOlB1bGxSZXF1ZXN0NjYyMzEwNDI2,41825,REF: share wrapping in MultiIndex setops,...,None,3,2021-06-05T06:12:50Z,2021-06-07T15:13:00Z,None,MEMBER,None,If we can push _wrap_mi_setop_result further d...,None,{'url': 'https://api.github.com/repos/pandas-d...
28,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/41824,912109064,MDExOlB1bGxSZXF1ZXN0NjYyMzA0NjY4,41824,REF: de-duplicate Index._intersection + MultiI...,...,None,0,2021-06-05T05:31:30Z,2021-06-07T15:12:59Z,None,MEMBER,None,With a bit more work I think we can further de...,None,{'url': 'https://api.github.com/repos/pandas-d...
29,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/41823,912106294,MDU6SXNzdWU5MTIxMDYyOTQ=,41823,BUG: MultiIndex.unique incorrect when NA value...,...,None,0,2021-06-05T05:13:47Z,2021-06-06T19:42:14Z,None,MEMBER,None,"drop_duplicates looks right, while unique (and...",None,NaN

In [129]:
all_columns.to_csv("json_dump.csv",index=False)

In [130]:
js[0]['user']

{'login': 'simonjayhawkins',
 'id': 13159005,
 'node_id': 'MDQ6VXNlcjEzMTU5MDA1',
 'avatar_url': 'https://avatars.githubusercontent.com/u/13159005?v=4',
 'gravatar_id': '',
 'url': 'https://api.github.com/users/simonjayhawkins',
 'html_url': 'https://github.com/simonjayhawkins',
 'followers_url': 'https://api.github.com/users/simonjayhawkins/followers',
 'following_url': 'https://api.github.com/users/simonjayhawkins/following{/other_user}',
 'gists_url': 'https://api.github.com/users/simonjayhawkins/gists{/gist_id}',
 'starred_url': 'https://api.github.com/users/simonjayhawkins/starred{/owner}{/repo}',
 'subscriptions_url': 'https://api.github.com/users/simonjayhawkins/subscriptions',
 'organizations_url': 'https://api.github.com/users/simonjayhawkins/orgs',
 'repos_url': 'https://api.github.com/users/simonjayhawkins/repos',
 'events_url': 'https://api.github.com/users/simonjayhawkins/events{/privacy}',
 'received_events_url': 'https://api.github.com/users/simonjayhawkins/received_events',
 'type': 'User',
 'site_admin': False}

In [137]:
user_list = []
for i in range(len(js)):
    user = js[i]['user']
    user_list.append(user)
pd.DataFrame(user_list)

,login,id,node_id,avatar_url,gravatar_id,url,html_url,followers_url,following_url,gists_url,starred_url,subscriptions_url,organizations_url,repos_url,events_url,received_events_url,type,site_admin
0,simonjayhawkins,13159005,MDQ6VXNlcjEzMTU5MDA1,https://avatars.githubusercontent.com/u/131590...,,https://api.github.com/users/simonjayhawkins,https://github.com/simonjayhawkins,https://api.github.com/users/simonjayhawkins/f...,https://api.github.com/users/simonjayhawkins/f...,https://api.github.com/users/simonjayhawkins/g...,https://api.github.com/users/simonjayhawkins/s...,https://api.github.com/users/simonjayhawkins/s...,https://api.github.com/users/simonjayhawkins/orgs,https://api.github.com/users/simonjayhawkins/r...,https://api.github.com/users/simonjayhawkins/e...,https://api.github.com/users/simonjayhawkins/r...,User,False
1,jenkc,24850405,MDQ6VXNlcjI0ODUwNDA1,https://avatars.githubusercontent.com/u/248504...,,https://api.github.com/users/jenkc,https://github.com/jenkc,https://api.github.com/users/jenkc/followers,https://api.github.com/users/jenkc/following{/...,https://api.github.com/users/jenkc/gists{/gist...,https://api.github.com/users/jenkc/starred{/ow...,https://api.github.com/users/jenkc/subscriptions,https://api.github.com/users/jenkc/orgs,https://api.github.com/users/jenkc/repos,https://api.github.com/users/jenkc/events{/pri...,https://api.github.com/users/jenkc/received_ev...,User,False
2,mzeitlin11,37011898,MDQ6VXNlcjM3MDExODk4,https://avatars.githubusercontent.com/u/370118...,,https://api.github.com/users/mzeitlin11,https://github.com/mzeitlin11,https://api.github.com/users/mzeitlin11/followers,https://api.github.com/users/mzeitlin11/follow...,https://api.github.com/users/mzeitlin11/gists{...,https://api.github.com/users/mzeitlin11/starre...,https://api.github.com/users/mzeitlin11/subscr...,https://api.github.com/users/mzeitlin11/orgs,https://api.github.com/users/mzeitlin11/repos,https://api.github.com/users/mzeitlin11/events...,https://api.github.com/users/mzeitlin11/receiv...,User,False
3,mzeitlin11,37011898,MDQ6VXNlcjM3MDExODk4,https://avatars.githubusercontent.com/u/370118...,,https://api.github.com/users/mzeitlin11,https://github.com/mzeitlin11,https://api.github.com/users/mzeitlin11/followers,https://api.github.com/users/mzeitlin11/follow...,https://api.github.com/users/mzeitlin11/gists{...,https://api.github.com/users/mzeitlin11/starre...,https://api.github.com/users/mzeitlin11/subscr...,https://api.github.com/users/mzeitlin11/orgs,https://api.github.com/users/mzeitlin11/repos,https://api.github.com/users/mzeitlin11/events...,https://api.github.com/users/mzeitlin11/receiv...,User,False
4,simonjayhawkins,13159005,MDQ6VXNlcjEzMTU5MDA1,https://avatars.githubusercontent.com/u/131590...,,https://api.github.com/users/simonjayhawkins,https://github.com/simonjayhawkins,https://api.github.com/users/simonjayhawkins/f...,https://api.github.com/users/simonjayhawkins/f...,https://api.github.com/users/simonjayhawkins/g...,https://api.github.com/users/simonjayhawkins/s...,https://api.github.com/users/simonjayhawkins/s...,https://api.github.com/users/simonjayhawkins/orgs,https://api.github.com/users/simonjayhawkins/r...,https://api.github.com/users/simonjayhawkins/e...,https://api.github.com/users/simonjayhawkins/r...,User,False
5,simonjayhawkins,13159005,MDQ6VXNlcjEzMTU5MDA1,https://avatars.githubusercontent.com/u/131590...,,https://api.github.com/users/simonjayhawkins,https://github.com/simonjayhawkins,https://api.github.com/users/simonjayhawkins/f...,https://api.github.com/users/simonjayhawkins/f...,https://api.github.com/users/simonjayhawkins/g...,https://api.github.com/users/simonjayhawkins/s...,https://api.github.com/users/simonjayhawkins/s...,https://api.github.com/users/simonjayhawkins/orgs,https://api.github.com/users/simonjayhawkins/r...,https://api.github.com/users/simonjayhawkins/e...,https://api.github.com/users/simonjayhawkins/r...,User,False
6,mocquin,36188368,MDQ6VXNlcjM2MTg4MzY4,https://avatars.githubusercontent.com/u/361883...,,https://api.github.com/users/mocquin,https://github.com/mocquin,https://api.github.com/users/mocquin/followers,https://api.github.com/users/mocquin/following...,https://api.github.com/users/mocquin/gists{/gi...,https://api.github.com/users/mocquin/starred{/...,https://api.github.com/users/mocquin/subscript...,https://api.github.com/users/mocquin/orgs,https://api.github.com/users/mocquin/repos,https://api.github.com/users/mocquin/events{/p...,https://api.github.com/users/mocquin/received_...,User,False
7,davidwales,55477181,MDQ6VXNlcjU1NDc3MTgx,https://avatars.githubusercontent.com/u/554771...,,https://api.github.com/users/davidwales,https://github.com/davidwales,https://api.github.com/users/davidwales/followers,https://api.github.com/users/davidwales/follow...,https://api.github.com/users/davidwales/gists{...,https://api.github.com/users/davidwales/starre...,https://api.github.com/users/davidwales/subscr...,https://api.github.com/users/davidwales/orgs,https://api.github.com/users/davidwales/repos,https://api.github.com/users/davidwales/events...,https://api.github.com/users/davidwales/receiv...,User,False
8,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
9,stragu,1747497,MDQ6VXNlcjE3NDc0OTc=,https://avatars.githubusercontent.com/u/174749...,,https://api.github.com/users/stragu,https://github.com/stragu,https://api.github.com/users/stragu/followers,https://api.github.com/users/stragu/following{...,https://api.github.com/users/stragu/gists{/gis...,https://api.github.com/users/stragu/starred{/o...,https://api.github.com/users/stragu/subscriptions,https://api.github.com/users/stragu/orgs,https://api.github.com/users/stragu/repos,https://api.github.com/users/stragu/events{/pr...,https://api.github.com/users/stragu/received_e...,User,False
10,gansel51,59709552,MDQ6VXNlcjU5NzA5NTUy,https://avatars.githubusercontent.com/u/597095...,,https://api.github.com/users/gansel51,https://github.com/gansel51,https://api.github.com/users/gansel51/followers,https://api.github.com/users/gansel51/followin...,https://api.github.com/users/gansel51/gists{/g...,https://api.github.com/users/gansel51/starred{...,https://api.github.com/users/gansel51/subscrip...,https://api.github.com/users/gansel51/orgs,https://api.github.com/users/gansel51/repos,https://api.github.com/users/gansel51/events{/...,https://api.github.com/users/gansel51/received...,User,False
11,avibrazil,3484242,MDQ6VXNlcjM0ODQyNDI=,https://avatars.githubusercontent.com/u/348424...,,https://api.github.com/users/avibrazil,https://github.com/avibrazil,https://api.github.com/users/avibrazil/followers,https://api.github.com/users/avibrazil/followi...,https://api.github.com/users/avibrazil/gists{/...,https://api.github.com/users/avibrazil/starred...,https://api.github.com/users/avibrazil/subscri...,https://api.github.com/users/avibrazil/orgs,https://api.github.com/users/avibrazil/repos,https://api.github.com/users/avibrazil/events{...,https://api.github.com/users/avibrazil/receive...,User,False
12,mdhsieh,52055110,MDQ6VXNlcjUyMDU1MTEw,https://avatars.githubusercontent.com/u/520551...,,https://api.github.com/users/mdhsieh,https://github.com/mdhsieh,https://api.github.com/users/mdhsieh/followers,https://api.github.com/users/mdhsieh/following...,https://api.github.com/users/mdhsieh/gists{/gi...,https://api.github.com/users/mdhsieh/starred{/...,https://api.github.com/users/mdhsieh/subscript...,https://api.github.com/users/mdhsieh/orgs,https://api.github.com/users/mdhsieh/repos,https://api.github.com/users/mdhsieh/events{/p...,https://api.github.com/users/mdhsieh/received_...,User,False
13,fangchenli,7614606,MDQ6VXNlcjc2MTQ2MDY=,https://avatars.githubusercontent.com/u/761460...,,https://api.github.com/users/fangchenli,https://github.com/fangchenli,https://api.github.com/users/fangchenli/followers,https://api.github.com/users/fangchenli/follow...,https://api.github.com/users/fangchenli/gists{...,https://api.github.com/users/fangchenli/starre...,https://api.github.com/users/fangchenli/subscr...,https://api.github.com/users/fangchenli/orgs,https://api.github.com/users/fangchenli/repos,https://api.github.com/users/fangchenli/events...,https://api.github.com/users/fangchenli/receiv...,User,False
14,attack68,24256554,MDQ6VXNlcjI0MjU2NTU0,https://avatars.githubusercontent.com/u/242565...,,https://api.github.com/users/attack68,https://github.com/attack68,https://api.github.com/users/attack68/followers,https://api.github.com/users/attack68/followin...,https://api.github.com/users/attack68/gists{/g...,https://api.github.com/users/attack68/starred{...,https://api.github.com/users/attack68/subscrip...,https://api.github.com/users/attack68/orgs,https://api.github.com/users/attack68/repos,https://api.github.com/users/attack68/events{/...,https://api.github.com/users/attack68/received...,User,False
15,michaelshekasta,41590425,MDQ6VXNlcjQxNTkwNDI1,https://avatars.githubusercontent.com/u/415904...,,https://api.github.com/users/michaelshekasta,https://github.com/michaelshekasta,https://api.github.com/users/michaelshekasta/f...,https://api.github.com/users/michaelshekasta/f...,https://api.github.com/users/michaelshekasta/g...,https://api.github.com/users/michaelshekasta/s...,https://api.github.com/users/michaelshekasta/s...,https://api.github.com/users/michaelshekasta/orgs,https://api.github.com/users/michaelshekasta/r...,https://api.github.com/users/michaelshekasta/e...,https://api.github.com/users/michaelshekasta/r...,User,False
16,kerrickstaley,184773,MDQ6VXNlcjE4NDc3Mw==,https://avatars.githubusercontent.com/u/184773...,,https://api.github.com/users/kerrickstaley,https://github.com/kerrickstaley,https://api.github.com/users/kerrickstaley/fol...,https://api.github.com/users/kerrickstaley/fol...,https://api.github.com/users/kerrickstaley/gis...,https://api.github.com/users/kerrickstaley/sta...,https://api.github.com/users/kerrickstaley/sub...,https://api.github.com/users/kerrickstaley/orgs,https://api.github.com/users/kerrickstaley/repos,https://api.github.com/users/kerrickstaley/eve...,https://api.github.com/users/kerrickstaley/rec...,User,False
17,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
18,rok,54589,MDQ6VXNlcjU0NTg5,https://avatars.githubusercontent.com/u/54589?v=4,,https://api.github.com/users/rok,https://github.com/rok,https://api.github.com/users/rok/followers,https://api.github.com/users/rok/following{/ot...,https://api.github.com/users/rok/gists{/gist_id},https://api.github.com/users/rok/starred{/owne...,https://api.github.com/users/rok/subscriptions,https://api.github.com/users/rok/orgs,https://api.github.com/users/rok/repos,https://api.github.com/users/rok/events{/privacy},https://api.github.com/users/rok/received_events,User,False
19,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
20,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
21,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
22,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
23,lithomas1,47963215,MDQ6VXNlcjQ3OTYzMjE1,https://avatars.githubusercontent.com/u/479632...,,https://api.github.com/users/lithomas1,https://github.com/lithomas1,https://api.github.com/users/lithomas1/followers,https://api.github.com/users/lithomas1/followi...,https://api.github.com/users/lithomas1/gists{/...,https://api.github.com/users/lithomas1/starred...,https://api.github.com/users/lithomas1/subscri...,https://api.github.com/users/lithomas1/orgs,https://api.github.com/users/lithomas1/repos,https://api.github.com/users/lithomas1/events{...,https://api.github.com/users/lithomas1/receive...,User,False
24,xiki-tempula,6242032,MDQ6VXNlcjYyNDIwMzI=,https://avatars.githubusercontent.com/u/624203...,,https://api.github.com/users/xiki-tempula,https://github.com/xiki-tempula,https://api.github.com/users/xiki-tempula/foll...,https://api.github.com/users/xiki-tempula/foll...,https://api.github.com/users/xiki-tempula/gist...,https://api.github.com/users/xiki-tempula/star...,https://api.github.com/users/xiki-tempula/subs...,https://api.github.com/users/xiki-tempula/orgs,https://api.github.com/users/xiki-tempula/repos,https://api.github.com/users/xiki-tempula/even...,https://api.github.com/users/xiki-tempula/rece...,User,False
25,SamuelTrew,31927714,MDQ6VXNlcjMxOTI3NzE0,https://avatars.githubusercontent.com/u/319277...,,https://api.github.com/users/SamuelTrew,https://github.com/SamuelTrew,https://api.github.com/users/SamuelTrew/followers,https://api.github.com/users/SamuelTrew/follow...,https://api.github.com/users/SamuelTrew/gists{...,https://api.github.com/users/SamuelTrew/starre...,https://api.github.com/users/SamuelTrew/subscr...,https://api.github.com/users/SamuelTrew/orgs,https://api.github.com/users/SamuelTrew/repos,https://api.github.com/users/SamuelTrew/events...,https://api.github.com/users/SamuelTrew/receiv...,User,False
26,WardBrian,31640292,MDQ6VXNlcjMxNjQwMjky,https://avatars.githubusercontent.com/u/316402...,,https://api.github.com/users/WardBrian,https://github.com/WardBrian,https://api.github.com/users/WardBrian/followers,https://api.github.com/users/WardBrian/followi...,https://api.github.com/users/WardBrian/gists{/...,https://api.github.com/users/WardBrian/starred...,https://api.github.com/users/WardBrian/subscri...,https://api.github.com/users/WardBrian/orgs,https://api.github.com/users/WardBrian/repos,https://api.github.com/users/WardBrian/events{...,https://api.github.com/users/WardBrian/receive...,User,False
27,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
28,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
29,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False

In [145]:
#Another method
json_data = pd.read_json('https://api.github.com/repos/pandas-dev/pandas/issues')
pd.DataFrame.from_records(json_data['user'])

,login,id,node_id,avatar_url,gravatar_id,url,html_url,followers_url,following_url,gists_url,starred_url,subscriptions_url,organizations_url,repos_url,events_url,received_events_url,type,site_admin
0,simonjayhawkins,13159005,MDQ6VXNlcjEzMTU5MDA1,https://avatars.githubusercontent.com/u/131590...,,https://api.github.com/users/simonjayhawkins,https://github.com/simonjayhawkins,https://api.github.com/users/simonjayhawkins/f...,https://api.github.com/users/simonjayhawkins/f...,https://api.github.com/users/simonjayhawkins/g...,https://api.github.com/users/simonjayhawkins/s...,https://api.github.com/users/simonjayhawkins/s...,https://api.github.com/users/simonjayhawkins/orgs,https://api.github.com/users/simonjayhawkins/r...,https://api.github.com/users/simonjayhawkins/e...,https://api.github.com/users/simonjayhawkins/r...,User,False
1,jenkc,24850405,MDQ6VXNlcjI0ODUwNDA1,https://avatars.githubusercontent.com/u/248504...,,https://api.github.com/users/jenkc,https://github.com/jenkc,https://api.github.com/users/jenkc/followers,https://api.github.com/users/jenkc/following{/...,https://api.github.com/users/jenkc/gists{/gist...,https://api.github.com/users/jenkc/starred{/ow...,https://api.github.com/users/jenkc/subscriptions,https://api.github.com/users/jenkc/orgs,https://api.github.com/users/jenkc/repos,https://api.github.com/users/jenkc/events{/pri...,https://api.github.com/users/jenkc/received_ev...,User,False
2,mzeitlin11,37011898,MDQ6VXNlcjM3MDExODk4,https://avatars.githubusercontent.com/u/370118...,,https://api.github.com/users/mzeitlin11,https://github.com/mzeitlin11,https://api.github.com/users/mzeitlin11/followers,https://api.github.com/users/mzeitlin11/follow...,https://api.github.com/users/mzeitlin11/gists{...,https://api.github.com/users/mzeitlin11/starre...,https://api.github.com/users/mzeitlin11/subscr...,https://api.github.com/users/mzeitlin11/orgs,https://api.github.com/users/mzeitlin11/repos,https://api.github.com/users/mzeitlin11/events...,https://api.github.com/users/mzeitlin11/receiv...,User,False
3,mzeitlin11,37011898,MDQ6VXNlcjM3MDExODk4,https://avatars.githubusercontent.com/u/370118...,,https://api.github.com/users/mzeitlin11,https://github.com/mzeitlin11,https://api.github.com/users/mzeitlin11/followers,https://api.github.com/users/mzeitlin11/follow...,https://api.github.com/users/mzeitlin11/gists{...,https://api.github.com/users/mzeitlin11/starre...,https://api.github.com/users/mzeitlin11/subscr...,https://api.github.com/users/mzeitlin11/orgs,https://api.github.com/users/mzeitlin11/repos,https://api.github.com/users/mzeitlin11/events...,https://api.github.com/users/mzeitlin11/receiv...,User,False
4,simonjayhawkins,13159005,MDQ6VXNlcjEzMTU5MDA1,https://avatars.githubusercontent.com/u/131590...,,https://api.github.com/users/simonjayhawkins,https://github.com/simonjayhawkins,https://api.github.com/users/simonjayhawkins/f...,https://api.github.com/users/simonjayhawkins/f...,https://api.github.com/users/simonjayhawkins/g...,https://api.github.com/users/simonjayhawkins/s...,https://api.github.com/users/simonjayhawkins/s...,https://api.github.com/users/simonjayhawkins/orgs,https://api.github.com/users/simonjayhawkins/r...,https://api.github.com/users/simonjayhawkins/e...,https://api.github.com/users/simonjayhawkins/r...,User,False
5,simonjayhawkins,13159005,MDQ6VXNlcjEzMTU5MDA1,https://avatars.githubusercontent.com/u/131590...,,https://api.github.com/users/simonjayhawkins,https://github.com/simonjayhawkins,https://api.github.com/users/simonjayhawkins/f...,https://api.github.com/users/simonjayhawkins/f...,https://api.github.com/users/simonjayhawkins/g...,https://api.github.com/users/simonjayhawkins/s...,https://api.github.com/users/simonjayhawkins/s...,https://api.github.com/users/simonjayhawkins/orgs,https://api.github.com/users/simonjayhawkins/r...,https://api.github.com/users/simonjayhawkins/e...,https://api.github.com/users/simonjayhawkins/r...,User,False
6,mocquin,36188368,MDQ6VXNlcjM2MTg4MzY4,https://avatars.githubusercontent.com/u/361883...,,https://api.github.com/users/mocquin,https://github.com/mocquin,https://api.github.com/users/mocquin/followers,https://api.github.com/users/mocquin/following...,https://api.github.com/users/mocquin/gists{/gi...,https://api.github.com/users/mocquin/starred{/...,https://api.github.com/users/mocquin/subscript...,https://api.github.com/users/mocquin/orgs,https://api.github.com/users/mocquin/repos,https://api.github.com/users/mocquin/events{/p...,https://api.github.com/users/mocquin/received_...,User,False
7,davidwales,55477181,MDQ6VXNlcjU1NDc3MTgx,https://avatars.githubusercontent.com/u/554771...,,https://api.github.com/users/davidwales,https://github.com/davidwales,https://api.github.com/users/davidwales/followers,https://api.github.com/users/davidwales/follow...,https://api.github.com/users/davidwales/gists{...,https://api.github.com/users/davidwales/starre...,https://api.github.com/users/davidwales/subscr...,https://api.github.com/users/davidwales/orgs,https://api.github.com/users/davidwales/repos,https://api.github.com/users/davidwales/events...,https://api.github.com/users/davidwales/receiv...,User,False
8,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
9,stragu,1747497,MDQ6VXNlcjE3NDc0OTc=,https://avatars.githubusercontent.com/u/174749...,,https://api.github.com/users/stragu,https://github.com/stragu,https://api.github.com/users/stragu/followers,https://api.github.com/users/stragu/following{...,https://api.github.com/users/stragu/gists{/gis...,https://api.github.com/users/stragu/starred{/o...,https://api.github.com/users/stragu/subscriptions,https://api.github.com/users/stragu/orgs,https://api.github.com/users/stragu/repos,https://api.github.com/users/stragu/events{/pr...,https://api.github.com/users/stragu/received_e...,User,False
10,gansel51,59709552,MDQ6VXNlcjU5NzA5NTUy,https://avatars.githubusercontent.com/u/597095...,,https://api.github.com/users/gansel51,https://github.com/gansel51,https://api.github.com/users/gansel51/followers,https://api.github.com/users/gansel51/followin...,https://api.github.com/users/gansel51/gists{/g...,https://api.github.com/users/gansel51/starred{...,https://api.github.com/users/gansel51/subscrip...,https://api.github.com/users/gansel51/orgs,https://api.github.com/users/gansel51/repos,https://api.github.com/users/gansel51/events{/...,https://api.github.com/users/gansel51/received...,User,False
11,avibrazil,3484242,MDQ6VXNlcjM0ODQyNDI=,https://avatars.githubusercontent.com/u/348424...,,https://api.github.com/users/avibrazil,https://github.com/avibrazil,https://api.github.com/users/avibrazil/followers,https://api.github.com/users/avibrazil/followi...,https://api.github.com/users/avibrazil/gists{/...,https://api.github.com/users/avibrazil/starred...,https://api.github.com/users/avibrazil/subscri...,https://api.github.com/users/avibrazil/orgs,https://api.github.com/users/avibrazil/repos,https://api.github.com/users/avibrazil/events{...,https://api.github.com/users/avibrazil/receive...,User,False
12,mdhsieh,52055110,MDQ6VXNlcjUyMDU1MTEw,https://avatars.githubusercontent.com/u/520551...,,https://api.github.com/users/mdhsieh,https://github.com/mdhsieh,https://api.github.com/users/mdhsieh/followers,https://api.github.com/users/mdhsieh/following...,https://api.github.com/users/mdhsieh/gists{/gi...,https://api.github.com/users/mdhsieh/starred{/...,https://api.github.com/users/mdhsieh/subscript...,https://api.github.com/users/mdhsieh/orgs,https://api.github.com/users/mdhsieh/repos,https://api.github.com/users/mdhsieh/events{/p...,https://api.github.com/users/mdhsieh/received_...,User,False
13,fangchenli,7614606,MDQ6VXNlcjc2MTQ2MDY=,https://avatars.githubusercontent.com/u/761460...,,https://api.github.com/users/fangchenli,https://github.com/fangchenli,https://api.github.com/users/fangchenli/followers,https://api.github.com/users/fangchenli/follow...,https://api.github.com/users/fangchenli/gists{...,https://api.github.com/users/fangchenli/starre...,https://api.github.com/users/fangchenli/subscr...,https://api.github.com/users/fangchenli/orgs,https://api.github.com/users/fangchenli/repos,https://api.github.com/users/fangchenli/events...,https://api.github.com/users/fangchenli/receiv...,User,False
14,attack68,24256554,MDQ6VXNlcjI0MjU2NTU0,https://avatars.githubusercontent.com/u/242565...,,https://api.github.com/users/attack68,https://github.com/attack68,https://api.github.com/users/attack68/followers,https://api.github.com/users/attack68/followin...,https://api.github.com/users/attack68/gists{/g...,https://api.github.com/users/attack68/starred{...,https://api.github.com/users/attack68/subscrip...,https://api.github.com/users/attack68/orgs,https://api.github.com/users/attack68/repos,https://api.github.com/users/attack68/events{/...,https://api.github.com/users/attack68/received...,User,False
15,michaelshekasta,41590425,MDQ6VXNlcjQxNTkwNDI1,https://avatars.githubusercontent.com/u/415904...,,https://api.github.com/users/michaelshekasta,https://github.com/michaelshekasta,https://api.github.com/users/michaelshekasta/f...,https://api.github.com/users/michaelshekasta/f...,https://api.github.com/users/michaelshekasta/g...,https://api.github.com/users/michaelshekasta/s...,https://api.github.com/users/michaelshekasta/s...,https://api.github.com/users/michaelshekasta/orgs,https://api.github.com/users/michaelshekasta/r...,https://api.github.com/users/michaelshekasta/e...,https://api.github.com/users/michaelshekasta/r...,User,False
16,kerrickstaley,184773,MDQ6VXNlcjE4NDc3Mw==,https://avatars.githubusercontent.com/u/184773...,,https://api.github.com/users/kerrickstaley,https://github.com/kerrickstaley,https://api.github.com/users/kerrickstaley/fol...,https://api.github.com/users/kerrickstaley/fol...,https://api.github.com/users/kerrickstaley/gis...,https://api.github.com/users/kerrickstaley/sta...,https://api.github.com/users/kerrickstaley/sub...,https://api.github.com/users/kerrickstaley/orgs,https://api.github.com/users/kerrickstaley/repos,https://api.github.com/users/kerrickstaley/eve...,https://api.github.com/users/kerrickstaley/rec...,User,False
17,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
18,rok,54589,MDQ6VXNlcjU0NTg5,https://avatars.githubusercontent.com/u/54589?v=4,,https://api.github.com/users/rok,https://github.com/rok,https://api.github.com/users/rok/followers,https://api.github.com/users/rok/following{/ot...,https://api.github.com/users/rok/gists{/gist_id},https://api.github.com/users/rok/starred{/owne...,https://api.github.com/users/rok/subscriptions,https://api.github.com/users/rok/orgs,https://api.github.com/users/rok/repos,https://api.github.com/users/rok/events{/privacy},https://api.github.com/users/rok/received_events,User,False
19,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
20,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
21,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
22,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
23,lithomas1,47963215,MDQ6VXNlcjQ3OTYzMjE1,https://avatars.githubusercontent.com/u/479632...,,https://api.github.com/users/lithomas1,https://github.com/lithomas1,https://api.github.com/users/lithomas1/followers,https://api.github.com/users/lithomas1/followi...,https://api.github.com/users/lithomas1/gists{/...,https://api.github.com/users/lithomas1/starred...,https://api.github.com/users/lithomas1/subscri...,https://api.github.com/users/lithomas1/orgs,https://api.github.com/users/lithomas1/repos,https://api.github.com/users/lithomas1/events{...,https://api.github.com/users/lithomas1/receive...,User,False
24,xiki-tempula,6242032,MDQ6VXNlcjYyNDIwMzI=,https://avatars.githubusercontent.com/u/624203...,,https://api.github.com/users/xiki-tempula,https://github.com/xiki-tempula,https://api.github.com/users/xiki-tempula/foll...,https://api.github.com/users/xiki-tempula/foll...,https://api.github.com/users/xiki-tempula/gist...,https://api.github.com/users/xiki-tempula/star...,https://api.github.com/users/xiki-tempula/subs...,https://api.github.com/users/xiki-tempula/orgs,https://api.github.com/users/xiki-tempula/repos,https://api.github.com/users/xiki-tempula/even...,https://api.github.com/users/xiki-tempula/rece...,User,False
25,SamuelTrew,31927714,MDQ6VXNlcjMxOTI3NzE0,https://avatars.githubusercontent.com/u/319277...,,https://api.github.com/users/SamuelTrew,https://github.com/SamuelTrew,https://api.github.com/users/SamuelTrew/followers,https://api.github.com/users/SamuelTrew/follow...,https://api.github.com/users/SamuelTrew/gists{...,https://api.github.com/users/SamuelTrew/starre...,https://api.github.com/users/SamuelTrew/subscr...,https://api.github.com/users/SamuelTrew/orgs,https://api.github.com/users/SamuelTrew/repos,https://api.github.com/users/SamuelTrew/events...,https://api.github.com/users/SamuelTrew/receiv...,User,False
26,WardBrian,31640292,MDQ6VXNlcjMxNjQwMjky,https://avatars.githubusercontent.com/u/316402...,,https://api.github.com/users/WardBrian,https://github.com/WardBrian,https://api.github.com/users/WardBrian/followers,https://api.github.com/users/WardBrian/followi...,https://api.github.com/users/WardBrian/gists{/...,https://api.github.com/users/WardBrian/starred...,https://api.github.com/users/WardBrian/subscri...,https://api.github.com/users/WardBrian/orgs,https://api.github.com/users/WardBrian/repos,https://api.github.com/users/WardBrian/events{...,https://api.github.com/users/WardBrian/receive...,User,False
27,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
28,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
29,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False

In [135]:
user = pd.DataFrame(js,columns=['user'])
user

                                                 user
0   {'login': 'simonjayhawkins', 'id': 13159005, '...
1   {'login': 'jenkc', 'id': 24850405, 'node_id': ...
2   {'login': 'mzeitlin11', 'id': 37011898, 'node_...
3   {'login': 'mzeitlin11', 'id': 37011898, 'node_...
4   {'login': 'simonjayhawkins', 'id': 13159005, '...
5   {'login': 'simonjayhawkins', 'id': 13159005, '...
6   {'login': 'mocquin', 'id': 36188368, 'node_id'...
7   {'login': 'davidwales', 'id': 55477181, 'node_...
8   {'login': 'jbrockmendel', 'id': 8078968, 'node...
9   {'login': 'stragu', 'id': 1747497, 'node_id': ...
10  {'login': 'gansel51', 'id': 59709552, 'node_id...
11  {'login': 'avibrazil', 'id': 3484242, 'node_id...
12  {'login': 'mdhsieh', 'id': 52055110, 'node_id'...
13  {'login': 'fangchenli', 'id': 7614606, 'node_i...
14  {'login': 'attack68', 'id': 24256554, 'node_id...
15  {'login': 'michaelshekasta', 'id': 41590425, '...
16  {'login': 'kerrickstaley', 'id': 184773, 'node...
17  {'login': 'jbrockmendel', 'id': 8078968, 'node...
18  {'login': 'rok', 'id': 54589, 'node_id': 'MDQ6...
19  {'login': 'jbrockmendel', 'id': 8078968, 'node...
20  {'login': 'jbrockmendel', 'id': 8078968, 'node...
21  {'login': 'jbrockmendel', 'id': 8078968, 'node...
22  {'login': 'jbrockmendel', 'id': 8078968, 'node...
23  {'login': 'lithomas1', 'id': 47963215, 'node_i...
24  {'login': 'xiki-tempula', 'id': 6242032, 'node...
25  {'login': 'SamuelTrew', 'id': 31927714, 'node_...
26  {'login': 'WardBrian', 'id': 31640292, 'node_i...
27  {'login': 'jbrockmendel', 'id': 8078968, 'node...
28  {'login': 'jbrockmendel', 'id': 8078968, 'node...
29  {'login': 'jbrockmendel', 'id': 8078968, 'node...

In [3]:
players = pd.read_csv('players-data-from-html.csv')
players.head()

,Season,Age,Team,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2008-09,19.0,Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),...,Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain)
1,2009-10,20.0,OKC,NBA,PF,73,0,18.1,2.8,5.1,...,.630,1.9,3.5,5.4,0.1,0.3,1.3,0.9,2.7,6.3
2,2010-11,21.0,OKC,NBA,PF,82,44,27.0,4.1,7.5,...,.750,2.6,5.0,7.6,0.3,0.4,2.4,0.9,3.3,9.9
3,2011-12,22.0,OKC,NBA,PF,66,66,27.2,4.0,7.4,...,.661,2.9,4.6,7.5,0.4,0.5,3.7,1.2,2.7,9.1
4,2012-13,23.0,OKC,NBA,PF,80,80,31.1,5.6,9.7,...,.749,2.8,4.9,7.7,0.5,0.4,3.0,1.6,2.7,13.2

# Binary Data Formats(Pickle,h5 formats)

In [4]:
players.to_pickle('players-pickle-format.csv') #saving it to a pickle format(it will covert the data into a byte code)

In [9]:
pd.read_pickle('players-pickle-format.csv')

,Season,Age,Team,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2008-09,19.0,Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),...,Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain)
1,2009-10,20.0,OKC,NBA,PF,73,0,18.1,2.8,5.1,...,.630,1.9,3.5,5.4,0.1,0.3,1.3,0.9,2.7,6.3
2,2010-11,21.0,OKC,NBA,PF,82,44,27.0,4.1,7.5,...,.750,2.6,5.0,7.6,0.3,0.4,2.4,0.9,3.3,9.9
3,2011-12,22.0,OKC,NBA,PF,66,66,27.2,4.0,7.4,...,.661,2.9,4.6,7.5,0.4,0.5,3.7,1.2,2.7,9.1
4,2012-13,23.0,OKC,NBA,PF,80,80,31.1,5.6,9.7,...,.749,2.8,4.9,7.7,0.5,0.4,3.0,1.6,2.7,13.2
5,2013-14,24.0,OKC,NBA,PF,81,81,32.9,6.5,12.1,...,.784,2.8,6.0,8.8,1.0,0.5,2.7,1.5,2.9,15.1
6,2014-15,25.0,OKC,NBA,PF,64,64,33.1,5.8,12.3,...,.836,2.1,5.7,7.8,0.9,0.5,2.4,1.5,3.0,14.3
7,2015-16,26.0,OKC,NBA,PF,78,78,32.1,5.3,11.1,...,.752,1.8,5.0,6.8,0.8,0.5,1.9,1.4,2.7,12.6
8,2016-17,27.0,TOT,NBA,PF,79,79,30.7,6.0,12.4,...,.856,1.6,5.2,6.8,0.9,0.5,1.6,1.3,2.7,14.8
9,2016-17,27.0,ORL,NBA,PF,56,56,30.5,6.1,12.6,...,.846,1.8,5.0,6.8,1.1,0.6,1.6,1.2,2.5,15.1
10,2016-17,27.0,TOR,NBA,PF,23,23,31.0,5.6,12.1,...,.882,1.3,5.5,6.8,0.7,0.3,1.4,1.7,3.3,14.2
11,2017-18,28.0,TOR,NBA,PF,76,76,27.5,5.0,10.3,...,.797,1.0,5.3,6.3,0.8,0.4,1.3,1.2,2.8,12.6
12,2018-19,29.0,TOR,NBA,C,74,51,27.2,6.3,11.9,...,.763,2.1,6.0,8.1,1.3,0.4,1.4,1.5,2.9,15.0
13,2019-20,30.0,TOR,NBA,C,55,27,27.0,6.2,12.2,...,.718,2.1,6.1,8.2,1.4,0.5,0.8,2.0,2.8,15.4
14,2020-21,31.0,LAC,NBA,C,41,39,23.3,4.5,8.9,...,.811,1.8,4.9,6.7,1.8,0.2,1.1,1.1,1.9,11.1
15,Career,NaN,NaN,NBA,NaN,849,685,28.3,5.2,10.1,...,.759,2.1,5.2,7.3,0.8,0.4,2.0,1.3,2.8,12.5
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,7 seasons,NaN,OKC,NBA,NaN,524,413,28.8,4.9,9.3,...,.745,2.4,5.0,7.4,0.6,0.4,2.5,1.3,2.8,11.6
18,4 seasons,NaN,TOR,NBA,NaN,228,177,27.6,5.8,11.4,...,.768,1.7,5.7,7.4,1.1,0.4,1.2,1.5,2.8,14.2
19,1 season,NaN,ORL,NBA,NaN,56,56,30.5,6.1,12.6,...,.846,1.8,5.0,6.8,1.1,0.6,1.6,1.2,2.5,15.1
20,1 season,NaN,LAC,NBA,NaN,41,39,23.3,4.5,8.9,...,.811,1.8,4.9,6.7,1.8,0.2,1.1,1.1,1.9,11.1

In [5]:
h5_data = pd.HDFStore('players.h5') #create a .h5 file

In [6]:
h5_data['obj1'] = players # add players into this,h5 stores data in a dict format, 
                          #here we are adding players as a value to obj1 key

C:\Users\Shashank\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3437: PerformanceWarning:
your performance may suffer as PyTables will pickle object types that it cannot
map directly to c-types [inferred_type->mixed,key->block1_values] [items->Index(['Season', 'Team', 'Lg', 'Pos', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')]

  exec(code_obj, self.user_global_ns, self.user_ns)

In [7]:
h5_data['obj1']

,Season,Age,Team,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2008-09,19.0,Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),...,Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain)
1,2009-10,20.0,OKC,NBA,PF,73,0,18.1,2.8,5.1,...,.630,1.9,3.5,5.4,0.1,0.3,1.3,0.9,2.7,6.3
2,2010-11,21.0,OKC,NBA,PF,82,44,27.0,4.1,7.5,...,.750,2.6,5.0,7.6,0.3,0.4,2.4,0.9,3.3,9.9
3,2011-12,22.0,OKC,NBA,PF,66,66,27.2,4.0,7.4,...,.661,2.9,4.6,7.5,0.4,0.5,3.7,1.2,2.7,9.1
4,2012-13,23.0,OKC,NBA,PF,80,80,31.1,5.6,9.7,...,.749,2.8,4.9,7.7,0.5,0.4,3.0,1.6,2.7,13.2
5,2013-14,24.0,OKC,NBA,PF,81,81,32.9,6.5,12.1,...,.784,2.8,6.0,8.8,1.0,0.5,2.7,1.5,2.9,15.1
6,2014-15,25.0,OKC,NBA,PF,64,64,33.1,5.8,12.3,...,.836,2.1,5.7,7.8,0.9,0.5,2.4,1.5,3.0,14.3
7,2015-16,26.0,OKC,NBA,PF,78,78,32.1,5.3,11.1,...,.752,1.8,5.0,6.8,0.8,0.5,1.9,1.4,2.7,12.6
8,2016-17,27.0,TOT,NBA,PF,79,79,30.7,6.0,12.4,...,.856,1.6,5.2,6.8,0.9,0.5,1.6,1.3,2.7,14.8
9,2016-17,27.0,ORL,NBA,PF,56,56,30.5,6.1,12.6,...,.846,1.8,5.0,6.8,1.1,0.6,1.6,1.2,2.5,15.1
10,2016-17,27.0,TOR,NBA,PF,23,23,31.0,5.6,12.1,...,.882,1.3,5.5,6.8,0.7,0.3,1.4,1.7,3.3,14.2
11,2017-18,28.0,TOR,NBA,PF,76,76,27.5,5.0,10.3,...,.797,1.0,5.3,6.3,0.8,0.4,1.3,1.2,2.8,12.6
12,2018-19,29.0,TOR,NBA,C,74,51,27.2,6.3,11.9,...,.763,2.1,6.0,8.1,1.3,0.4,1.4,1.5,2.9,15.0
13,2019-20,30.0,TOR,NBA,C,55,27,27.0,6.2,12.2,...,.718,2.1,6.1,8.2,1.4,0.5,0.8,2.0,2.8,15.4
14,2020-21,31.0,LAC,NBA,C,41,39,23.3,4.5,8.9,...,.811,1.8,4.9,6.7,1.8,0.2,1.1,1.1,1.9,11.1
15,Career,NaN,NaN,NBA,NaN,849,685,28.3,5.2,10.1,...,.759,2.1,5.2,7.3,0.8,0.4,2.0,1.3,2.8,12.5
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,7 seasons,NaN,OKC,NBA,NaN,524,413,28.8,4.9,9.3,...,.745,2.4,5.0,7.4,0.6,0.4,2.5,1.3,2.8,11.6
18,4 seasons,NaN,TOR,NBA,NaN,228,177,27.6,5.8,11.4,...,.768,1.7,5.7,7.4,1.1,0.4,1.2,1.5,2.8,14.2
19,1 season,NaN,ORL,NBA,NaN,56,56,30.5,6.1,12.6,...,.846,1.8,5.0,6.8,1.1,0.6,1.6,1.2,2.5,15.1
20,1 season,NaN,LAC,NBA,NaN,41,39,23.3,4.5,8.9,...,.811,1.8,4.9,6.7,1.8,0.2,1.1,1.1,1.9,11.1

In [8]:
h5_data.put('obj2', players,format='table') #creates a obj2(key) and puts the players data(value) into that in table format

In [10]:
h5_data.select('obj2',where=['index > 10 and index <= 15']) #we can use queries in select option to query insdie obj2

,Season,Age,Team,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
11,2017-18,28.0,TOR,NBA,PF,76,76,27.5,5.0,10.3,...,.797,1.0,5.3,6.3,0.8,0.4,1.3,1.2,2.8,12.6
12,2018-19,29.0,TOR,NBA,C,74,51,27.2,6.3,11.9,...,.763,2.1,6.0,8.1,1.3,0.4,1.4,1.5,2.9,15.0
13,2019-20,30.0,TOR,NBA,C,55,27,27.0,6.2,12.2,...,.718,2.1,6.1,8.2,1.4,0.5,0.8,2.0,2.8,15.4
14,2020-21,31.0,LAC,NBA,C,41,39,23.3,4.5,8.9,...,.811,1.8,4.9,6.7,1.8,0.2,1.1,1.1,1.9,11.1
15,Career,NaN,NaN,NBA,NaN,849,685,28.3,5.2,10.1,...,.759,2.1,5.2,7.3,0.8,0.4,2.0,1.3,2.8,12.5

In [11]:
h5_data['obj2']

,Season,Age,Team,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2008-09,19.0,Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),...,Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain),Did Not PlayÂ (other pro leagueâ€”Spain)
1,2009-10,20.0,OKC,NBA,PF,73,0,18.1,2.8,5.1,...,.630,1.9,3.5,5.4,0.1,0.3,1.3,0.9,2.7,6.3
2,2010-11,21.0,OKC,NBA,PF,82,44,27.0,4.1,7.5,...,.750,2.6,5.0,7.6,0.3,0.4,2.4,0.9,3.3,9.9
3,2011-12,22.0,OKC,NBA,PF,66,66,27.2,4.0,7.4,...,.661,2.9,4.6,7.5,0.4,0.5,3.7,1.2,2.7,9.1
4,2012-13,23.0,OKC,NBA,PF,80,80,31.1,5.6,9.7,...,.749,2.8,4.9,7.7,0.5,0.4,3.0,1.6,2.7,13.2
5,2013-14,24.0,OKC,NBA,PF,81,81,32.9,6.5,12.1,...,.784,2.8,6.0,8.8,1.0,0.5,2.7,1.5,2.9,15.1
6,2014-15,25.0,OKC,NBA,PF,64,64,33.1,5.8,12.3,...,.836,2.1,5.7,7.8,0.9,0.5,2.4,1.5,3.0,14.3
7,2015-16,26.0,OKC,NBA,PF,78,78,32.1,5.3,11.1,...,.752,1.8,5.0,6.8,0.8,0.5,1.9,1.4,2.7,12.6
8,2016-17,27.0,TOT,NBA,PF,79,79,30.7,6.0,12.4,...,.856,1.6,5.2,6.8,0.9,0.5,1.6,1.3,2.7,14.8
9,2016-17,27.0,ORL,NBA,PF,56,56,30.5,6.1,12.6,...,.846,1.8,5.0,6.8,1.1,0.6,1.6,1.2,2.5,15.1
10,2016-17,27.0,TOR,NBA,PF,23,23,31.0,5.6,12.1,...,.882,1.3,5.5,6.8,0.7,0.3,1.4,1.7,3.3,14.2
11,2017-18,28.0,TOR,NBA,PF,76,76,27.5,5.0,10.3,...,.797,1.0,5.3,6.3,0.8,0.4,1.3,1.2,2.8,12.6
12,2018-19,29.0,TOR,NBA,C,74,51,27.2,6.3,11.9,...,.763,2.1,6.0,8.1,1.3,0.4,1.4,1.5,2.9,15.0
13,2019-20,30.0,TOR,NBA,C,55,27,27.0,6.2,12.2,...,.718,2.1,6.1,8.2,1.4,0.5,0.8,2.0,2.8,15.4
14,2020-21,31.0,LAC,NBA,C,41,39,23.3,4.5,8.9,...,.811,1.8,4.9,6.7,1.8,0.2,1.1,1.1,1.9,11.1
15,Career,NaN,NaN,NBA,NaN,849,685,28.3,5.2,10.1,...,.759,2.1,5.2,7.3,0.8,0.4,2.0,1.3,2.8,12.5
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,7 seasons,NaN,OKC,NBA,NaN,524,413,28.8,4.9,9.3,...,.745,2.4,5.0,7.4,0.6,0.4,2.5,1.3,2.8,11.6
18,4 seasons,NaN,TOR,NBA,NaN,228,177,27.6,5.8,11.4,...,.768,1.7,5.7,7.4,1.1,0.4,1.2,1.5,2.8,14.2
19,1 season,NaN,ORL,NBA,NaN,56,56,30.5,6.1,12.6,...,.846,1.8,5.0,6.8,1.1,0.6,1.6,1.2,2.5,15.1
20,1 season,NaN,LAC,NBA,NaN,41,39,23.3,4.5,8.9,...,.811,1.8,4.9,6.7,1.8,0.2,1.1,1.1,1.9,11.1

# Index

In [ ]:
from numpy.random import randn as rn

In [112]:
np.random.seed(101)
matrix_data = rn(5,4)
matrix_data

array([[ 2.70684984,  0.62813271,  0.90796945,  0.50382575],
       [ 0.65111795, -0.31931804, -0.84807698,  0.60596535],
       [-2.01816824,  0.74012206,  0.52881349, -0.58900053],
       [ 0.18869531, -0.75887206, -0.93323722,  0.95505651],
       [ 0.19079432,  1.97875732,  2.60596728,  0.68350889]])

In [113]:
row_labels = ['A','B','C','D','E']
column_heading = ['W','X','Y','Z']
df = pd.DataFrame(matrix_data,row_labels,column_heading)
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

### Reset index

In [114]:
df.reset_index()

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [115]:
df.reset_index(drop=True)

          W         X         Y         Z
0  2.706850  0.628133  0.907969  0.503826
1  0.651118 -0.319318 -0.848077  0.605965
2 -2.018168  0.740122  0.528813 -0.589001
3  0.188695 -0.758872 -0.933237  0.955057
4  0.190794  1.978757  2.605967  0.683509

### Set index

In [116]:
df['xyz'] = [1,2,3,4,5] 
df

          W         X         Y         Z  xyz
A  2.706850  0.628133  0.907969  0.503826    1
B  0.651118 -0.319318 -0.848077  0.605965    2
C -2.018168  0.740122  0.528813 -0.589001    3
D  0.188695 -0.758872 -0.933237  0.955057    4
E  0.190794  1.978757  2.605967  0.683509    5

In [117]:
df.set_index('xyz') #set any column as index

            W         X         Y         Z
xyz
1    2.706850  0.628133  0.907969  0.503826
2    0.651118 -0.319318 -0.848077  0.605965
3   -2.018168  0.740122  0.528813 -0.589001
4    0.188695 -0.758872 -0.933237  0.955057
5    0.190794  1.978757  2.605967  0.683509

# Filter

In [ ]:
from numpy.random import randn as rn

In [106]:
np.random.seed(101)
matrix_data = rn(5,4)
matrix_data

array([[ 2.70684984,  0.62813271,  0.90796945,  0.50382575],
       [ 0.65111795, -0.31931804, -0.84807698,  0.60596535],
       [-2.01816824,  0.74012206,  0.52881349, -0.58900053],
       [ 0.18869531, -0.75887206, -0.93323722,  0.95505651],
       [ 0.19079432,  1.97875732,  2.60596728,  0.68350889]])

In [107]:
row_labels = ['A','B','C','D','E']
column_heading = ['W','X','Y','Z']
df = pd.DataFrame(matrix_data,row_labels,column_heading)
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [103]:
df>0

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [104]:
print(df.loc[['A','B','C']]>0)

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False

In [105]:
df[df.loc[['A','B','C']]>0] #putting in dataframe

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D       NaN       NaN       NaN       NaN
E       NaN       NaN       NaN       NaN

In [95]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

### Filter columns with object data type

In [15]:
df.dtypes == 'object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [22]:
df.dtypes[df.dtypes == 'object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [31]:
type(df.dtypes[df.dtypes == 'object'])

pandas.core.series.Series

In [18]:
df.dtypes[df.dtypes == 'object'].index #now that it is in list, we can now put it in data frame

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [19]:
df[df.dtypes[df.dtypes == 'object'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [23]:
df1 = df[df.dtypes[df.dtypes == 'object'].index]
df1.describe()

                                  Name   Sex    Ticket Cabin Embarked
count                              891   891       891   204      889
unique                             891     2       681   147        3
top     Baclini, Miss. Marie Catherine  male  CA. 2343    G6        S
freq                                 1   577         7     4      644

### Filter columns with float data type

In [30]:
df[df.dtypes[df.dtypes == 'float'].index]

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [42]:
df[df.columns]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Adding new column

In [44]:
df['New Column'] = 'New'

In [45]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,New
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,New
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,New
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,New
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,New
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,New
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,New
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,New
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,New
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,New

In [46]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'New Column'],
      dtype='object')

In [47]:
df['New Column'] = df['PassengerId'] #updates all the values of New Colum with PassengerId column values
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,887
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,888
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,889
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,890
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,891

### Showing distinct categories in Categorical columns

In [48]:
pd.Categorical(df['Cabin'])

[NaN, C85, NaN, C123, NaN, ..., NaN, B42, NaN, C148, NaN]
Length: 891
Categories (147, object): [A10, A14, A16, A19, ..., F38, F4, G6, T]

In [49]:
pd.Categorical(df['Sex'])

[male, female, female, female, male, ..., male, female, female, male, male]
Length: 891
Categories (2, object): [female, male]

In [50]:
pd.Categorical(df['Pclass'])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [51]:
df['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [52]:
df['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

### Null values

In [59]:
df['Cabin'].isnull()

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: Cabin, Length: 891, dtype: bool

In [62]:
df['Cabin'][df['Cabin'].isnull() == True]

0      NaN
2      NaN
4      NaN
5      NaN
7      NaN
      ...
884    NaN
885    NaN
886    NaN
888    NaN
890    NaN
Name: Cabin, Length: 687, dtype: object

In [61]:
df['Cabin'][df['Cabin'].isnull() == False]

1              C85
3             C123
6              E46
10              G6
11            C103
          ...
871            D35
872    B51 B53 B55
879            C50
887            B42
889           C148
Name: Cabin, Length: 204, dtype: object

In [63]:
ser = df['Cabin'][df['Cabin'].isnull() == False]

In [64]:
ser.index

Int64Index([  1,   3,   6,  10,  11,  21,  23,  27,  31,  52,
            ...
            849, 853, 857, 862, 867, 871, 872, 879, 887, 889],
           dtype='int64', length=204)

In [65]:
df.iloc[ser.index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Column
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,7
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,11
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,872
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,873
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,880
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,888
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,890

In [56]:
df[df['Cabin'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,5
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,6
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,885
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,886
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,887
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,889
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,891

In [57]:
df[df['Cabin'].isnull()==False]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Column
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,7
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,11
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,872
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,873
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,880
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,888
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,890

### iloc

In [66]:
df.iloc[[1,5,7,8,9,10,12]] #show data of those index number (rows)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Column
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,6
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,8
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,9
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,10
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,11
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,13

In [ ]:
# Find the names of the passengers who have paid the highest fare

In [82]:
df[df['Fare']==max(df['Fare'])]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [94]:
df[df['Fare']==max(df['Fare'])]['Name'].index

pandas.core.indexes.numeric.Int64Index

In [90]:
df[df['Fare']==df['Fare'].max()]['Name'] #another way

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [97]:
df['id_age'] = df['PassengerId']+df['Age']

In [98]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,id_age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,40.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,39.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,914.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,907.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,916.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,923.0

## DATES

In [30]:
dates = pd.date_range('1/1/2000',periods=7)# here frequency is days
dates # starting from the date 1/1/2000 it has craeted 7 days

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07'],
              dtype='datetime64[ns]', freq='D')

In [29]:
dates1 = pd.date_range('1/1/2000',periods=50) # here frequency is days
dates1 # starting from the date 1/1/2000 it has craeted 50 days

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08',
               '2000-01-09', '2000-01-10', '2000-01-11', '2000-01-12',
               '2000-01-13', '2000-01-14', '2000-01-15', '2000-01-16',
               '2000-01-17', '2000-01-18', '2000-01-19', '2000-01-20',
               '2000-01-21', '2000-01-22', '2000-01-23', '2000-01-24',
               '2000-01-25', '2000-01-26', '2000-01-27', '2000-01-28',
               '2000-01-29', '2000-01-30', '2000-01-31', '2000-02-01',
               '2000-02-02', '2000-02-03', '2000-02-04', '2000-02-05',
               '2000-02-06', '2000-02-07', '2000-02-08', '2000-02-09',
               '2000-02-10', '2000-02-11', '2000-02-12', '2000-02-13',
               '2000-02-14', '2000-02-15', '2000-02-16', '2000-02-17',
               '2000-02-18', '2000-02-19'],
              dtype='datetime64[ns]', freq='D')

In [35]:
dates2 = pd.date_range('1/1/2000',periods=5,freq='M') # here frequency is Months
dates2 # starting from the date 1/1/2000 it has craeted 5 Months

DatetimeIndex(['2000-01-31', '2000-02-29', '2000-03-31', '2000-04-30',
               '2000-05-31'],
              dtype='datetime64[ns]', freq='M')

In [34]:
dates3 = pd.date_range('1/1/2000',periods=10,freq='Y') # here frequency is Years
dates3 # starting from the date 1/1/2000 it has craeted 5 Years

DatetimeIndex(['2000-12-31', '2001-12-31', '2002-12-31', '2003-12-31',
               '2004-12-31', '2005-12-31', '2006-12-31', '2007-12-31',
               '2008-12-31', '2009-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [38]:
dates4 = pd.date_range('1/1/2000','2/2/2000')# here we have give start date and end date
dates4

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08',
               '2000-01-09', '2000-01-10', '2000-01-11', '2000-01-12',
               '2000-01-13', '2000-01-14', '2000-01-15', '2000-01-16',
               '2000-01-17', '2000-01-18', '2000-01-19', '2000-01-20',
               '2000-01-21', '2000-01-22', '2000-01-23', '2000-01-24',
               '2000-01-25', '2000-01-26', '2000-01-27', '2000-01-28',
               '2000-01-29', '2000-01-30', '2000-01-31', '2000-02-01',
               '2000-02-02'],
              dtype='datetime64[ns]', freq='D')

In [43]:
dates5 = pd.date_range('1/1/2000','3/1/2001',freq='M')# here we have give start date and end date
dates5

DatetimeIndex(['2000-01-31', '2000-02-29', '2000-03-31', '2000-04-30',
               '2000-05-31', '2000-06-30', '2000-07-31', '2000-08-31',
               '2000-09-30', '2000-10-31', '2000-11-30', '2000-12-31',
               '2001-01-31', '2001-02-28'],
              dtype='datetime64[ns]', freq='M')

### Makes this dates into a series

In [44]:
dates = pd.date_range('1/1/2000',periods=7)# here frequency is days
dates # starting from the date 1/1/2000 it has craeted 7 days

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07'],
              dtype='datetime64[ns]', freq='D')

In [45]:
import numpy as np

In [46]:
date_to_series = pd.Series(np.arange(7))
date_to_series

0    0
1    1
2    2
3    3
4    4
5    5
6    6
dtype: int32

In [47]:
dates_to_series = pd.Series(np.arange(7),index=dates)
dates_to_series #here we have made dates as index

2000-01-01    0
2000-01-02    1
2000-01-03    2
2000-01-04    3
2000-01-05    4
2000-01-06    5
2000-01-07    6
Freq: D, dtype: int32

### Task Dataset Links

### https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv
### https://raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txt
### https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/datasets.csv
### https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv

## Self Task 1 with Chipotle Datasets

In [317]:
df = pd.read_table("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv")
df.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [16]:
df_test = pd.read_table("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv",index_col=['order_id','quantity'])
df_test.head(30)

                                               item_name  \
order_id quantity
1        1                  Chips and Fresh Tomato Salsa
         1                                          Izze
         1                              Nantucket Nectar
         1         Chips and Tomatillo-Green Chili Salsa
2        2                                  Chicken Bowl
3        1                                  Chicken Bowl
         1                                 Side of Chips
4        1                                 Steak Burrito
         1                              Steak Soft Tacos
5        1                                 Steak Burrito
         1                           Chips and Guacamole
6        1                          Chicken Crispy Tacos
         1                            Chicken Soft Tacos
7        1                                  Chicken Bowl
         1                           Chips and Guacamole
8        1         Chips and Tomatillo-Green Chili Salsa
         1                               Chicken Burrito
9        1                               Chicken Burrito
         2                                   Canned Soda
10       1                                  Chicken Bowl
         1                           Chips and Guacamole
11       1                              Barbacoa Burrito
         1                              Nantucket Nectar
12       1                               Chicken Burrito
         1                                          Izze
13       1                  Chips and Fresh Tomato Salsa
         1                                  Chicken Bowl
14       1                              Carnitas Burrito
         1                                   Canned Soda
15       1                               Chicken Burrito

                                                  choice_description  \
order_id quantity
1        1                                                       NaN
         1                                              [Clementine]
         1                                                   [Apple]
         1                                                       NaN
2        2         [Tomatillo-Red Chili Salsa (Hot), [Black Beans...
3        1         [Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...
         1                                                       NaN
4        1         [Tomatillo Red Chili Salsa, [Fajita Vegetables...
         1         [Tomatillo Green Chili Salsa, [Pinto Beans, Ch...
5        1         [Fresh Tomato Salsa, [Rice, Black Beans, Pinto...
         1                                                       NaN
6        1         [Roasted Chili Corn Salsa, [Fajita Vegetables,...
         1         [Roasted Chili Corn Salsa, [Rice, Black Beans,...
7        1         [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...
         1                                                       NaN
8        1                                                       NaN
         1         [Tomatillo-Green Chili Salsa (Medium), [Pinto ...
9        1         [Fresh Tomato Salsa (Mild), [Black Beans, Rice...
         2                                                  [Sprite]
10       1         [Tomatillo Red Chili Salsa, [Fajita Vegetables...
         1                                                       NaN
11       1         [[Fresh Tomato Salsa (Mild), Tomatillo-Green C...
         1                                      [Pomegranate Cherry]
12       1         [[Tomatillo-Green Chili Salsa (Medium), Tomati...
         1                                              [Grapefruit]
13       1                                                       NaN
         1         [Roasted Chili Corn Salsa (Medium), [Pinto Bea...
14       1         [[Tomatillo-Green Chili Salsa (Medium), Roaste...
         1                                              [Dr. Pepper]
15       1         [Tomatillo-Green Chili Salsa (Medium), [Pinto ...

                  item_price
order_id quantity
1        1            $2.39
         1            $3.39
         1            $3.39
         1            $2.39
2        2           $16.98
3        1           $10.98
         1            $1.69
4        1           $11.75
         1            $9.25
5        1            $9.25
         1            $4.45
6        1            $8.75
         1            $8.75
7        1           $11.25
         1            $4.45
8        1            $2.39
         1            $8.49
9        1            $8.49
         2            $2.18
10       1            $8.75
         1            $4.45
11       1            $8.99
         1            $3.39
12       1           $10.98
         1            $3.39
13       1            $2.39
         1            $8.49
14       1            $8.99
         1            $1.09
15       1            $8.49

In [318]:
new_df = df.rename(columns = {'item_price': 'total_price'}, inplace = False)

In [319]:
new_df # Column name changed form item_price to total-price

,order_id,quantity,item_name,choice_description,total_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### 1. Calculate the total price of each order by their order_id

In [322]:
dollar = lambda x: float(x[1:-1])
new_df['price'] = new_df.total_price.apply(dollar)
new_df

,order_id,quantity,item_name,choice_description,total_price,price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [323]:
new_df['item_price'] =  new_df['price'] / new_df['quantity']
new_df

,order_id,quantity,item_name,choice_description,total_price,price,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,8.49
...,...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75,8.75

In [325]:
new_df[new_df['order_id']==1]['price'].sum() # This is the total price for order_id 1

11.56

In [326]:
len(df.groupby("order_id").sum())

1834

In [329]:
for i in range(1,len(new_df.groupby("order_id").sum())+1):
    Total = new_df[new_df['order_id']==i]['price'].sum() 
    print("The Total price of Order id {}: {}".format(i,Total))

The Total price of Order id 1: 11.56
The Total price of Order id 2: 16.98
The Total price of Order id 3: 12.67
The Total price of Order id 4: 21.0
The Total price of Order id 5: 13.7
The Total price of Order id 6: 17.5
The Total price of Order id 7: 15.7
The Total price of Order id 8: 10.88
The Total price of Order id 9: 10.67
The Total price of Order id 10: 13.2
The Total price of Order id 11: 12.38
The Total price of Order id 12: 14.370000000000001
The Total price of Order id 13: 10.88
The Total price of Order id 14: 10.08
The Total price of Order id 15: 10.88
The Total price of Order id 16: 10.68
The Total price of Order id 17: 10.08
The Total price of Order id 18: 24.9
The Total price of Order id 19: 13.9
The Total price of Order id 20: 36.2
The Total price of Order id 21: 23.36
The Total price of Order id 22: 12.98
The Total price of Order id 23: 11.17
The Total price of Order id 24: 12.07
The Total price of Order id 25: 11.38
The Total price of Order id 26: 20.5
The Total price of Order id 27: 13.9
The Total price of Order id 28: 33.7
The Total price of Order id 29: 17.98
The Total price of Order id 30: 23.36
The Total price of Order id 31: 10.68
The Total price of Order id 32: 12.98
The Total price of Order id 33: 13.2
The Total price of Order id 34: 28.4
The Total price of Order id 35: 13.4
The Total price of Order id 36: 18.0
The Total price of Order id 37: 18.0
The Total price of Order id 38: 18.57
The Total price of Order id 39: 12.2
The Total price of Order id 40: 32.75
The Total price of Order id 41: 16.2
The Total price of Order id 42: 13.7
The Total price of Order id 43: 20.5
The Total price of Order id 44: 13.2
The Total price of Order id 45: 21.97
The Total price of Order id 46: 11.88
The Total price of Order id 47: 10.08
The Total price of Order id 48: 13.7
The Total price of Order id 49: 16.15
The Total price of Order id 50: 10.88
The Total price of Order id 51: 18.57
The Total price of Order id 52: 12.98
The Total price of Order id 53: 22.45
The Total price of Order id 54: 15.7
The Total price of Order id 55: 10.08
The Total price of Order id 56: 16.65
The Total price of Order id 57: 16.2
The Total price of Order id 58: 10.88
The Total price of Order id 59: 10.98
The Total price of Order id 60: 22.5
The Total price of Order id 61: 16.2
The Total price of Order id 62: 15.7
The Total price of Order id 63: 15.7
The Total price of Order id 64: 22.5
The Total price of Order id 65: 25.45
The Total price of Order id 66: 11.48
The Total price of Order id 67: 19.67
The Total price of Order id 68: 21.95
The Total price of Order id 69: 10.88
The Total price of Order id 70: 21.95
The Total price of Order id 71: 27.45
The Total price of Order id 72: 10.98
The Total price of Order id 73: 21.65
The Total price of Order id 74: 22.36
The Total price of Order id 75: 36.2
The Total price of Order id 76: 10.67
The Total price of Order id 77: 11.88
The Total price of Order id 78: 17.48
The Total price of Order id 79: 10.98
The Total price of Order id 80: 11.48
The Total price of Order id 81: 10.67
The Total price of Order id 82: 20.95
The Total price of Order id 83: 24.95
The Total price of Order id 84: 28.46
The Total price of Order id 85: 11.38
The Total price of Order id 86: 22.95
The Total price of Order id 87: 10.08
The Total price of Order id 88: 10.88
The Total price of Order id 89: 16.060000000000002
The Total price of Order id 90: 20.0
The Total price of Order id 91: 11.88
The Total price of Order id 92: 20.15
The Total price of Order id 93: 38.2
The Total price of Order id 94: 22.5
The Total price of Order id 95: 16.2
The Total price of Order id 96: 35.0
The Total price of Order id 97: 20.15
The Total price of Order id 98: 22.3
The Total price of Order id 99: 13.4
The Total price of Order id 100: 10.08
The Total price of Order id 101: 12.98
The Total price of Order id 102: 14.649999999999999
The Total price of Order id 103: 47.9
The Total price of Order id 104: 12.2
The Total price of Order id 105: 17.5
The Total price of Order id 106: 18.0
The Total price of Order id 107: 10.98
The Total price of Order id 108: 21.25
The Total price of Order id 109: 12.07
The Total price of Order id 110: 36.0
The Total price of Order id 111: 17.5
The Total price of Order id 112: 17.98
The Total price of Order id 113: 10.08
The Total price of Order id 114: 13.0
The Total price of Order id 115: 11.38
The Total price of Order id 116: 12.2
The Total price of Order id 117: 12.98
The Total price of Order id 118: 10.88
The Total price of Order id 119: 16.98
The Total price of Order id 120: 10.18
The Total price of Order id 121: 12.48
The Total price of Order id 122: 11.77
The Total price of Order id 123: 23.78
The Total price of Order id 124: 28.4
The Total price of Order id 125: 31.7
The Total price of Order id 126: 20.0
The Total price of Order id 127: 12.5
The Total price of Order id 128: 24.95
The Total price of Order id 129: 29.990000000000002
The Total price of Order id 130: 11.38
The Total price of Order id 131: 10.88
The Total price of Order id 132: 22.15
The Total price of Order id 133: 10.68
The Total price of Order id 134: 22.15
The Total price of Order id 135: 13.2
The Total price of Order id 136: 17.48
The Total price of Order id 137: 17.5
The Total price of Order id 138: 10.67
The Total price of Order id 139: 12.15
The Total price of Order id 140: 11.08
The Total price of Order id 141: 16.98
The Total price of Order id 142: 11.38
The Total price of Order id 143: 12.4
The Total price of Order id 144: 13.4
The Total price of Order id 145: 16.98
The Total price of Order id 146: 21.0
The Total price of Order id 147: 13.0
The Total price of Order id 148: 30.939999999999998
The Total price of Order id 149: 30.4
The Total price of Order id 150: 13.06
The Total price of Order id 151: 10.67
The Total price of Order id 152: 22.16
The Total price of Order id 153: 17.5
The Total price of Order id 154: 18.189999999999998
The Total price of Order id 155: 15.770000000000001
The Total price of Order id 156: 17.48
The Total price of Order id 157: 13.4
The Total price of Order id 158: 14.2
The Total price of Order id 159: 12.5
The Total price of Order id 160: 10.08
The Total price of Order id 161: 17.5
The Total price of Order id 162: 12.2
The Total price of Order id 163: 13.25
The Total price of Order id 164: 10.08
The Total price of Order id 165: 13.75
The Total price of Order id 166: 25.15
The Total price of Order id 167: 10.68
The Total price of Order id 168: 18.240000000000002
The Total price of Order id 169: 18.0
The Total price of Order id 170: 16.95
The Total price of Order id 171: 15.7
The Total price of Order id 172: 17.48
The Total price of Order id 173: 17.48
The Total price of Order id 174: 12.5
The Total price of Order id 175: 13.0
The Total price of Order id 176: 25.45
The Total price of Order id 177: 13.4
The Total price of Order id 178: 32.94
The Total price of Order id 179: 12.5
The Total price of Order id 180: 14.26
The Total price of Order id 181: 17.5
The Total price of Order id 182: 20.19
The Total price of Order id 183: 18.0
The Total price of Order id 184: 31.849999999999998
The Total price of Order id 185: 17.5
The Total price of Order id 186: 37.33
The Total price of Order id 187: 10.68
The Total price of Order id 188: 10.08
The Total price of Order id 189: 14.370000000000001
The Total price of Order id 190: 10.08
The Total price of Order id 191: 18.0
The Total price of Order id 192: 27.9
The Total price of Order id 193: 22.2
The Total price of Order id 194: 17.48
The Total price of Order id 195: 81.0
The Total price of Order id 196: 24.2
The Total price of Order id 197: 10.18
The Total price of Order id 198: 23.0
The Total price of Order id 199: 21.95
The Total price of Order id 200: 12.48
The Total price of Order id 201: 12.48
The Total price of Order id 202: 14.26
The Total price of Order id 203: 12.75
The Total price of Order id 204: 12.27
The Total price of Order id 205: 109.9
The Total price of Order id 206: 29.95
The Total price of Order id 207: 24.95
The Total price of Order id 208: 12.48
The Total price of Order id 209: 18.5
The Total price of Order id 210: 20.5
The Total price of Order id 211: 23.0
The Total price of Order id 212: 26.0
The Total price of Order id 213: 17.48
The Total price of Order id 214: 14.8
The Total price of Order id 215: 25.349999999999998
The Total price of Order id 216: 13.2
The Total price of Order id 217: 22.200000000000003
The Total price of Order id 218: 12.98
The Total price of Order id 219: 10.68
The Total price of Order id 220: 17.5
The Total price of Order id 221: 17.5
The Total price of Order id 222: 25.45
The Total price of Order id 223: 27.25
The Total price of Order id 224: 12.48
The Total price of Order id 225: 25.7
The Total price of Order id 226: 22.45
The Total price of Order id 227: 24.45
The Total price of Order id 228: 10.98
The Total price of Order id 229: 22.16
The Total price of Order id 230: 38.19
The Total price of Order id 231: 45.1
The Total price of Order id 232: 12.2
The Total price of Order id 233: 29.75
The Total price of Order id 234: 31.2
The Total price of Order id 235: 35.25
The Total price of Order id 236: 18.5

The Total price of Order id 237: 26.150000000000002
The Total price of Order id 238: 21.0
The Total price of Order id 239: 13.4
The Total price of Order id 240: 22.45
The Total price of Order id 241: 10.98
The Total price of Order id 242: 20.5
The Total price of Order id 243: 22.5
The Total price of Order id 244: 13.7
The Total price of Order id 245: 11.48
The Total price of Order id 246: 10.18
The Total price of Order id 247: 32.25
The Total price of Order id 248: 16.2
The Total price of Order id 249: 13.2
The Total price of Order id 250: 21.28
The Total price of Order id 251: 12.95
The Total price of Order id 252: 18.0
The Total price of Order id 253: 23.78
The Total price of Order id 254: 23.549999999999997
The Total price of Order id 255: 12.48
The Total price of Order id 256: 12.07
The Total price of Order id 257: 13.2
The Total price of Order id 258: 27.9
The Total price of Order id 259: 18.0
The Total price of Order id 260: 12.48
The Total price of Order id 261: 22.5
The Total price of Order id 262: 12.5
The Total price of Order id 263: 17.5
The Total price of Order id 264: 24.990000000000002
The Total price of Order id 265: 21.95
The Total price of Order id 266: 12.48
The Total price of Order id 267: 10.08
The Total price of Order id 268: 10.88
The Total price of Order id 269: 13.17
The Total price of Order id 270: 13.25
The Total price of Order id 271: 20.45
The Total price of Order id 272: 13.2
The Total price of Order id 273: 20.5
The Total price of Order id 274: 10.18
The Total price of Order id 275: 12.48
The Total price of Order id 276: 30.96
The Total price of Order id 277: 16.95
The Total price of Order id 278: 14.97
The Total price of Order id 279: 21.8
The Total price of Order id 280: 12.48
The Total price of Order id 281: 13.7
The Total price of Order id 282: 25.5
The Total price of Order id 283: 13.4
The Total price of Order id 284: 31.2
The Total price of Order id 285: 11.38
The Total price of Order id 286: 14.45
The Total price of Order id 287: 19.66
The Total price of Order id 288: 11.76
The Total price of Order id 289: 12.95
The Total price of Order id 290: 12.75
The Total price of Order id 291: 13.45
The Total price of Order id 292: 12.48
The Total price of Order id 293: 11.48
The Total price of Order id 294: 12.48
The Total price of Order id 295: 12.5
The Total price of Order id 296: 10.68
The Total price of Order id 297: 12.5
The Total price of Order id 298: 15.24
The Total price of Order id 299: 20.95
The Total price of Order id 300: 20.5
The Total price of Order id 301: 19.669999999999998
The Total price of Order id 302: 12.48
The Total price of Order id 303: 17.5
The Total price of Order id 304: 35.5
The Total price of Order id 305: 21.75
The Total price of Order id 306: 18.240000000000002
The Total price of Order id 307: 12.48
The Total price of Order id 308: 13.4
The Total price of Order id 309: 23.14
The Total price of Order id 310: 10.68
The Total price of Order id 311: 30.96
The Total price of Order id 312: 20.65
The Total price of Order id 313: 14.8
The Total price of Order id 314: 17.5
The Total price of Order id 315: 13.7
The Total price of Order id 316: 12.5
The Total price of Order id 317: 24.25
The Total price of Order id 318: 12.48
The Total price of Order id 319: 25.97
The Total price of Order id 320: 12.15
The Total price of Order id 321: 10.67
The Total price of Order id 322: 12.95
The Total price of Order id 323: 12.65
The Total price of Order id 324: 12.5
The Total price of Order id 325: 15.7
The Total price of Order id 326: 35.15
The Total price of Order id 327: 22.5
The Total price of Order id 328: 14.97
The Total price of Order id 329: 14.97
The Total price of Order id 330: 10.68
The Total price of Order id 331: 18.0
The Total price of Order id 332: 10.08
The Total price of Order id 333: 12.2
The Total price of Order id 334: 18.0
The Total price of Order id 335: 12.48
The Total price of Order id 336: 17.5
The Total price of Order id 337: 22.5
The Total price of Order id 338: 28.320000000000004
The Total price of Order id 339: 11.08
The Total price of Order id 340: 13.2
The Total price of Order id 341: 11.08
The Total price of Order id 342: 12.48
The Total price of Order id 343: 54.05
The Total price of Order id 344: 25.97
The Total price of Order id 345: 16.15
The Total price of Order id 346: 30.2
The Total price of Order id 347: 15.7
The Total price of Order id 348: 16.98
The Total price of Order id 349: 10.88
The Total price of Order id 350: 15.0
The Total price of Order id 351: 13.7
The Total price of Order id 352: 22.95
The Total price of Order id 353: 18.0
The Total price of Order id 354: 18.0
The Total price of Order id 355: 18.5
The Total price of Order id 356: 20.47
The Total price of Order id 357: 22.5
The Total price of Order id 358: 24.25
The Total price of Order id 359: 12.15
The Total price of Order id 360: 21.25
The Total price of Order id 361: 12.75
The Total price of Order id 362: 22.5
The Total price of Order id 363: 24.64
The Total price of Order id 364: 13.2
The Total price of Order id 365: 12.5
The Total price of Order id 366: 26.75
The Total price of Order id 367: 23.5
The Total price of Order id 368: 16.98
The Total price of Order id 369: 23.96
The Total price of Order id 370: 13.2
The Total price of Order id 371: 10.68
The Total price of Order id 372: 20.5
The Total price of Order id 373: 15.7
The Total price of Order id 374: 13.0
The Total price of Order id 375: 14.7
The Total price of Order id 376: 20.16
The Total price of Order id 377: 26.97
The Total price of Order id 378: 10.18
The Total price of Order id 379: 38.95
The Total price of Order id 380: 24.15
The Total price of Order id 381: 20.37
The Total price of Order id 382: 12.58
The Total price of Order id 383: 13.2
The Total price of Order id 384: 30.9
The Total price of Order id 385: 10.18
The Total price of Order id 386: 16.98
The Total price of Order id 387: 33.5
The Total price of Order id 388: 10.08
The Total price of Order id 389: 35.8
The Total price of Order id 390: 12.48
The Total price of Order id 391: 12.98
The Total price of Order id 392: 11.27
The Total price of Order id 393: 10.08
The Total price of Order id 394: 18.0
The Total price of Order id 395: 11.38
The Total price of Order id 396: 25.0
The Total price of Order id 397: 18.5
The Total price of Order id 398: 12.75
The Total price of Order id 399: 12.48
The Total price of Order id 400: 31.75
The Total price of Order id 401: 17.5
The Total price of Order id 402: 35.15
The Total price of Order id 403: 11.38
The Total price of Order id 404: 22.65
The Total price of Order id 405: 12.5
The Total price of Order id 406: 13.0
The Total price of Order id 407: 23.0
The Total price of Order id 408: 23.75
The Total price of Order id 409: 19.47
The Total price of Order id 410: 18.75
The Total price of Order id 411: 16.98
The Total price of Order id 412: 16.2
The Total price of Order id 413: 24.25
The Total price of Order id 414: 10.88
The Total price of Order id 415: 13.7
The Total price of Order id 416: 18.0
The Total price of Order id 417: 10.68
The Total price of Order id 418: 17.5
The Total price of Order id 419: 20.37
The Total price of Order id 420: 15.7
The Total price of Order id 421: 13.2
The Total price of Order id 422: 15.74
The Total price of Order id 423: 19.47
The Total price of Order id 424: 11.27
The Total price of Order id 425: 13.7
The Total price of Order id 426: 12.95
The Total price of Order id 427: 12.48
The Total price of Order id 428: 25.65
The Total price of Order id 429: 11.48
The Total price of Order id 430: 12.15
The Total price of Order id 431: 14.65
The Total price of Order id 432: 23.990000000000002
The Total price of Order id 433: 10.68
The Total price of Order id 434: 20.5
The Total price of Order id 435: 12.07
The Total price of Order id 436: 11.88
The Total price of Order id 437: 12.15
The Total price of Order id 438: 22.46
The Total price of Order id 439: 19.47
The Total price of Order id 440: 21.45
The Total price of Order id 441: 16.2
The Total price of Order id 442: 11.48
The Total price of Order id 443: 24.45
The Total price of Order id 444: 10.68
The Total price of Order id 445: 14.7
The Total price of Order id 446: 13.9
The Total price of Order id 447: 11.38
The Total price of Order id 448: 12.95
The Total price of Order id 449: 12.15
The Total price of Order id 450: 15.84
The Total price of Order id 451: 23.45
The Total price of Order id 452: 13.0
The Total price of Order id 453: 10.58
The Total price of Order id 454: 11.38
The Total price of Order id 455: 16.2
The Total price of Order id 456: 22.5
The Total price of Order id 457: 26.25
The Total price of Order id 458: 17.5
The Total price of Order id 459: 22.5
The Total price of Order id 460: 22.45
The Total price of Order id 461: 13.0
The Total price of Order id 462: 25.45
The Total price of Order id 463: 10.68
The Total price of Order id 464: 15.7
The Total price of Order id 465: 15.24
The Total price of Order id 466: 22.45
The Total price of Order id 467: 27.95
The Total price of Order id 468: 28.09
The Total price of Order id 469: 15.7
The Total price of Order id 470: 13.2
The Total price of Order id 471: 24.15
The Total price of Order id 472: 19.97
The Total price of Order id 473: 13.7
The Total price of Order id 474: 11.48
The Total price of Order id 475: 21.45
The Total price of Order id 476: 17.48
The Total price of Order id 477: 17.48
The Total price of Order id 478: 28.04
The Total price of Order id 479: 20.46
The Total price of Order id 480: 12.15
The Total price of Order id 481: 35.39
The Total price of Order id 482: 23.2
The Total price of Order id 483: 22.96
The Total price of Order id 484: 11.17
The Total price of Order id 485: 24.44
The Total price of Order id 486: 13.2
The Total price of Order id 487: 20.5
The Total price of Order id 488: 50.900000000000006
The Total price of Order id 489: 16.98
The Total price of Order id 490: 10.68
The Total price of Order id 491: 102.0
The Total price of Order id 492: 10.98
The Total price of Order id 493: 15.7
The Total price of Order id 494: 19.47
The Total price of Order id 495: 12.38
The Total price of Order id 496: 17.55
The Total price of Order id 497: 21.95
The Total price of Order id 498: 26.95
The Total price of Order id 499: 13.7
The Total price of Order id 500: 12.15
The Total price of Order id 501: 14.84
The Total price of Order id 502: 13.0
The Total price of Order id 503: 15.7
The Total price of Order id 504: 22.96
The Total price of Order id 505: 12.2
The Total price of Order id 506: 20.95
The Total price of Order id 507: 25.5
The Total price of Order id 508: 11.38
The Total price of Order id 509: 25.0

The Total price of Order id 510: 12.48
The Total price of Order id 511: 104.59
The Total price of Order id 512: 10.98
The Total price of Order id 513: 20.37
The Total price of Order id 514: 20.15
The Total price of Order id 515: 13.2
The Total price of Order id 516: 10.18
The Total price of Order id 517: 16.88
The Total price of Order id 518: 10.98
The Total price of Order id 519: 26.950000000000003
The Total price of Order id 520: 19.689999999999998
The Total price of Order id 521: 17.5
The Total price of Order id 522: 14.95
The Total price of Order id 523: 10.18
The Total price of Order id 524: 13.7
The Total price of Order id 525: 10.08
The Total price of Order id 526: 14.2
The Total price of Order id 527: 26.05
The Total price of Order id 528: 10.98
The Total price of Order id 529: 31.25
The Total price of Order id 530: 22.3
The Total price of Order id 531: 12.48
The Total price of Order id 532: 10.68
The Total price of Order id 533: 10.18
The Total price of Order id 534: 34.89
The Total price of Order id 535: 24.4
The Total price of Order id 536: 13.2
The Total price of Order id 537: 13.2
The Total price of Order id 538: 10.98
The Total price of Order id 539: 19.97
The Total price of Order id 540: 13.7
The Total price of Order id 541: 23.64
The Total price of Order id 542: 17.48
The Total price of Order id 543: 18.0
The Total price of Order id 544: 17.5
The Total price of Order id 545: 27.95
The Total price of Order id 546: 25.5
The Total price of Order id 547: 10.68
The Total price of Order id 548: 13.9
The Total price of Order id 549: 28.15
The Total price of Order id 550: 12.2
The Total price of Order id 551: 20.0
The Total price of Order id 552: 31.9
The Total price of Order id 553: 16.56
The Total price of Order id 554: 12.2
The Total price of Order id 555: 19.17
The Total price of Order id 556: 10.98
The Total price of Order id 557: 14.2
The Total price of Order id 558: 10.68
The Total price of Order id 559: 12.15
The Total price of Order id 560: 23.45
The Total price of Order id 561: 52.45
The Total price of Order id 562: 22.96
The Total price of Order id 563: 19.65
The Total price of Order id 564: 13.0
The Total price of Order id 565: 18.5
The Total price of Order id 566: 18.240000000000002
The Total price of Order id 567: 18.07
The Total price of Order id 568: 10.98
The Total price of Order id 569: 12.15
The Total price of Order id 570: 12.75
The Total price of Order id 571: 22.5
The Total price of Order id 572: 16.98
The Total price of Order id 573: 13.0
The Total price of Order id 574: 13.4
The Total price of Order id 575: 18.8
The Total price of Order id 576: 46.53
The Total price of Order id 577: 71.15
The Total price of Order id 578: 22.5
The Total price of Order id 579: 12.57
The Total price of Order id 580: 16.98
The Total price of Order id 581: 17.5
The Total price of Order id 582: 12.75
The Total price of Order id 583: 18.0
The Total price of Order id 584: 12.48
The Total price of Order id 585: 26.25
The Total price of Order id 586: 17.5
The Total price of Order id 587: 13.25
The Total price of Order id 588: 25.45
The Total price of Order id 589: 19.97
The Total price of Order id 590: 22.45
The Total price of Order id 591: 11.97
The Total price of Order id 592: 17.5
The Total price of Order id 593: 11.48
The Total price of Order id 594: 17.48
The Total price of Order id 595: 10.88
The Total price of Order id 596: 23.46
The Total price of Order id 597: 16.2
The Total price of Order id 598: 12.15
The Total price of Order id 599: 19.97
The Total price of Order id 600: 12.75
The Total price of Order id 601: 12.15
The Total price of Order id 602: 26.75
The Total price of Order id 603: 12.75
The Total price of Order id 604: 14.45
The Total price of Order id 605: 10.98
The Total price of Order id 606: 12.95
The Total price of Order id 607: 12.95
The Total price of Order id 608: 19.37
The Total price of Order id 609: 12.5
The Total price of Order id 610: 17.5
The Total price of Order id 611: 18.0
The Total price of Order id 612: 13.14
The Total price of Order id 613: 12.15
The Total price of Order id 614: 10.08
The Total price of Order id 615: 13.2
The Total price of Order id 616: 26.25
The Total price of Order id 617: 13.2
The Total price of Order id 618: 14.7
The Total price of Order id 619: 17.5
The Total price of Order id 620: 20.5
The Total price of Order id 621: 22.5
The Total price of Order id 622: 16.95
The Total price of Order id 623: 34.46
The Total price of Order id 624: 17.76
The Total price of Order id 625: 13.2
The Total price of Order id 626: 12.65
The Total price of Order id 627: 23.0
The Total price of Order id 628: 39.8
The Total price of Order id 629: 18.75
The Total price of Order id 630: 13.4
The Total price of Order id 631: 14.65
The Total price of Order id 632: 13.0
The Total price of Order id 633: 13.0
The Total price of Order id 634: 14.45
The Total price of Order id 635: 48.45
The Total price of Order id 636: 20.45
The Total price of Order id 637: 29.29
The Total price of Order id 638: 17.4
The Total price of Order id 639: 12.15
The Total price of Order id 640: 14.7
The Total price of Order id 641: 12.38
The Total price of Order id 642: 18.5
The Total price of Order id 643: 20.45
The Total price of Order id 644: 13.39
The Total price of Order id 645: 14.2
The Total price of Order id 646: 20.5
The Total price of Order id 647: 14.2
The Total price of Order id 648: 22.3
The Total price of Order id 649: 41.8
The Total price of Order id 650: 12.15
The Total price of Order id 651: 23.76
The Total price of Order id 652: 24.35
The Total price of Order id 653: 23.0
The Total price of Order id 654: 38.9
The Total price of Order id 655: 15.2
The Total price of Order id 656: 14.770000000000001
The Total price of Order id 657: 13.4
The Total price of Order id 658: 23.0
The Total price of Order id 659: 16.2
The Total price of Order id 660: 16.2
The Total price of Order id 661: 18.0
The Total price of Order id 662: 17.48
The Total price of Order id 663: 17.48
The Total price of Order id 664: 20.5
The Total price of Order id 665: 12.48
The Total price of Order id 666: 14.97
The Total price of Order id 667: 25.97
The Total price of Order id 668: 16.98
The Total price of Order id 669: 13.4
The Total price of Order id 670: 29.2
The Total price of Order id 671: 16.98
The Total price of Order id 672: 12.07
The Total price of Order id 673: 13.4
The Total price of Order id 674: 12.95
The Total price of Order id 675: 18.5
The Total price of Order id 676: 12.2
The Total price of Order id 677: 12.15
The Total price of Order id 678: 12.98
The Total price of Order id 679: 13.9
The Total price of Order id 680: 12.38
The Total price of Order id 681: 18.0
The Total price of Order id 682: 26.95
The Total price of Order id 683: 12.15
The Total price of Order id 684: 16.2
The Total price of Order id 685: 12.2
The Total price of Order id 686: 16.98
The Total price of Order id 687: 24.45
The Total price of Order id 688: 49.45
The Total price of Order id 689: 10.18
The Total price of Order id 690: 11.88
The Total price of Order id 691: 118.25
The Total price of Order id 692: 21.96
The Total price of Order id 693: 12.67
The Total price of Order id 694: 20.47
The Total price of Order id 695: 10.18
The Total price of Order id 696: 12.9
The Total price of Order id 697: 12.75
The Total price of Order id 698: 20.45
The Total price of Order id 699: 10.18
The Total price of Order id 700: 12.95
The Total price of Order id 701: 13.4
The Total price of Order id 702: 11.08
The Total price of Order id 703: 25.47
The Total price of Order id 704: 13.0
The Total price of Order id 705: 20.5
The Total price of Order id 706: 21.95
The Total price of Order id 707: 12.75
The Total price of Order id 708: 41.74
The Total price of Order id 709: 19.689999999999998
The Total price of Order id 710: 13.4
The Total price of Order id 711: 10.88
The Total price of Order id 712: 24.95
The Total price of Order id 713: 19.97
The Total price of Order id 714: 12.2
The Total price of Order id 715: 18.5
The Total price of Order id 716: 20.5
The Total price of Order id 717: 17.5
The Total price of Order id 718: 10.98
The Total price of Order id 719: 20.5
The Total price of Order id 720: 19.65
The Total price of Order id 721: 13.4
The Total price of Order id 722: 16.2
The Total price of Order id 723: 10.88
The Total price of Order id 724: 13.0
The Total price of Order id 725: 12.15
The Total price of Order id 726: 10.18
The Total price of Order id 727: 12.75
The Total price of Order id 728: 17.5
The Total price of Order id 729: 12.48
The Total price of Order id 730: 10.08
The Total price of Order id 731: 12.5
The Total price of Order id 732: 19.37
The Total price of Order id 733: 18.0
The Total price of Order id 734: 38.84
The Total price of Order id 735: 17.48
The Total price of Order id 736: 13.2
The Total price of Order id 737: 41.15
The Total price of Order id 738: 12.34
The Total price of Order id 739: 12.48
The Total price of Order id 740: 12.15
The Total price of Order id 741: 21.96
The Total price of Order id 742: 10.18
The Total price of Order id 743: 13.2
The Total price of Order id 744: 17.48
The Total price of Order id 745: 12.48
The Total price of Order id 746: 29.2
The Total price of Order id 747: 17.5
The Total price of Order id 748: 12.2
The Total price of Order id 749: 15.24
The Total price of Order id 750: 13.05
The Total price of Order id 751: 12.4
The Total price of Order id 752: 19.37
The Total price of Order id 753: 13.7
The Total price of Order id 754: 22.69
The Total price of Order id 755: 12.67
The Total price of Order id 756: 18.64
The Total price of Order id 757: 12.2
The Total price of Order id 758: 12.15
The Total price of Order id 759: 86.30000000000001
The Total price of Order id 760: 22.5
The Total price of Order id 761: 19.47
The Total price of Order id 762: 12.4
The Total price of Order id 763: 14.15
The Total price of Order id 764: 12.95
The Total price of Order id 765: 12.48
The Total price of Order id 766: 15.55
The Total price of Order id 767: 13.9
The Total price of Order id 768: 18.5
The Total price of Order id 769: 10.88
The Total price of Order id 770: 24.95
The Total price of Order id 771: 12.98
The Total price of Order id 772: 18.5
The Total price of Order id 773: 13.2
The Total price of Order id 774: 18.240000000000002
The Total price of Order id 775: 17.48
The Total price of Order id 776: 19.689999999999998
The Total price of Order id 777: 22.5
The Total price of Order id 778: 12.2
The Total price of Order id 779: 10.18
The Total price of Order id 780: 10.98
The Total price of Order id 781: 13.2
The Total price of Order id 782: 14.2
The Total price of Order id 783: 19.87
The Total price of Order id 784: 29.490000000000002
The Total price of Order id 785: 14.7
The Total price of Order id 786: 10.68
The Total price of Order id 787: 30.240000000000002
The Total price of Order id 788: 10.08
The Total price of Order id 789: 17.48
The Total price of Order id 790: 12.07
The Total price of Order id 791: 45.65
The Total price of Order id 792: 27.4
The Total price of Order id 793: 13.25
The Total price of Order id 794: 22.36
The Total price of Order id 795: 20.15
The Total price of Order id 796: 12.4
The Total price of Order id 797: 12.98
The Total price of Order id 798: 24.14
The Total price of Order id 799: 12.98
The Total price of Order id 800: 17.5
The Total price of Order id 801: 12.5
The Total price of Order id 802: 10.98
The Total price of Order id 803: 17.95
The Total price of Order id 804: 15.7
The Total price of Order id 805: 16.65
The Total price of Order id 806: 40.35
The Total price of Order id 807: 24.7
The Total price of Order id 808: 12.95
The Total price of Order id 809: 13.2
The Total price of Order id 810: 22.96
The Total price of Order id 811: 10.88
The Total price of Order id 812: 25.15
The Total price of Order id 813: 12.4
The Total price of Order id 814: 31.4
The Total price of Order id 815: 12.5
The Total price of Order id 816: 31.7
The Total price of Order id 817: 26.75
The Total price of Order id 818: 70.85
The Total price of Order id 819: 10.98
The Total price of Order id 820: 16.98
The Total price of Order id 821: 10.98
The Total price of Order id 822: 17.98
The Total price of Order id 823: 41.0
The Total price of Order id 824: 12.48
The Total price of Order id 825: 12.67
The Total price of Order id 826: 17.5
The Total price of Order id 827: 11.38
The Total price of Order id 828: 11.38
The Total price of Order id 829: 12.95
The Total price of Order id 830: 23.0
The Total price of Order id 831: 17.5
The Total price of Order id 832: 19.37
The Total price of Order id 833: 12.75
The Total price of Order id 834: 13.0
The Total price of Order id 835: 13.2
The Total price of Order id 836: 27.95
The Total price of Order id 837: 21.96
The Total price of Order id 838: 21.95
The Total price of Order id 839: 20.5
The Total price of Order id 840: 11.38
The Total price of Order id 841: 18.0
The Total price of Order id 842: 26.85
The Total price of Order id 843: 13.25
The Total price of Order id 844: 22.45
The Total price of Order id 845: 13.0

The Total price of Order id 846: 19.0
The Total price of Order id 847: 12.4
The Total price of Order id 848: 55.45
The Total price of Order id 849: 22.19
The Total price of Order id 850: 24.3
The Total price of Order id 851: 15.7
The Total price of Order id 852: 11.38
The Total price of Order id 853: 18.5
The Total price of Order id 854: 13.7
The Total price of Order id 855: 28.099999999999998
The Total price of Order id 856: 22.5
The Total price of Order id 857: 12.4
The Total price of Order id 858: 13.7
The Total price of Order id 859: 22.15
The Total price of Order id 860: 14.45
The Total price of Order id 861: 11.38
The Total price of Order id 862: 13.2
The Total price of Order id 863: 10.98
The Total price of Order id 864: 13.25
The Total price of Order id 865: 10.98
The Total price of Order id 866: 21.47
The Total price of Order id 867: 17.48
The Total price of Order id 868: 29.96
The Total price of Order id 869: 22.5
The Total price of Order id 870: 10.98
The Total price of Order id 871: 10.98
The Total price of Order id 872: 16.76
The Total price of Order id 873: 12.95
The Total price of Order id 874: 13.25
The Total price of Order id 875: 12.67
The Total price of Order id 876: 13.2
The Total price of Order id 877: 17.5
The Total price of Order id 878: 13.2
The Total price of Order id 879: 38.0
The Total price of Order id 880: 21.47
The Total price of Order id 881: 31.25
The Total price of Order id 882: 13.2
The Total price of Order id 883: 14.45
The Total price of Order id 884: 12.4
The Total price of Order id 885: 23.5
The Total price of Order id 886: 23.5
The Total price of Order id 887: 13.25
The Total price of Order id 888: 30.15
The Total price of Order id 889: 10.08
The Total price of Order id 890: 27.45
The Total price of Order id 891: 19.65
The Total price of Order id 892: 12.65
The Total price of Order id 893: 23.0
The Total price of Order id 894: 24.45
The Total price of Order id 895: 10.18
The Total price of Order id 896: 17.5
The Total price of Order id 897: 17.48
The Total price of Order id 898: 23.45
The Total price of Order id 899: 22.689999999999998
The Total price of Order id 900: 20.47
The Total price of Order id 901: 33.32
The Total price of Order id 902: 11.48
The Total price of Order id 903: 12.4
The Total price of Order id 904: 10.68
The Total price of Order id 905: 12.5
The Total price of Order id 906: 18.5
The Total price of Order id 907: 38.3
The Total price of Order id 908: 19.47
The Total price of Order id 909: 22.3
The Total price of Order id 910: 18.0
The Total price of Order id 911: 12.15
The Total price of Order id 912: 24.65
The Total price of Order id 913: 31.7
The Total price of Order id 914: 21.0
The Total price of Order id 915: 13.9
The Total price of Order id 916: 52.45
The Total price of Order id 917: 10.98
The Total price of Order id 918: 17.5
The Total price of Order id 919: 12.15
The Total price of Order id 920: 10.98
The Total price of Order id 921: 12.4
The Total price of Order id 922: 12.95
The Total price of Order id 923: 18.5
The Total price of Order id 924: 10.88
The Total price of Order id 925: 13.2
The Total price of Order id 926: 205.25
The Total price of Order id 927: 17.98
The Total price of Order id 928: 12.95
The Total price of Order id 929: 13.25
The Total price of Order id 930: 22.5
The Total price of Order id 931: 12.4
The Total price of Order id 932: 16.98
The Total price of Order id 933: 13.25
The Total price of Order id 934: 14.55
The Total price of Order id 935: 12.95
The Total price of Order id 936: 14.95
The Total price of Order id 937: 24.45
The Total price of Order id 938: 12.15
The Total price of Order id 939: 12.67
The Total price of Order id 940: 20.0
The Total price of Order id 941: 28.75
The Total price of Order id 942: 10.18
The Total price of Order id 943: 21.0
The Total price of Order id 944: 10.88
The Total price of Order id 945: 27.439999999999998
The Total price of Order id 946: 26.75
The Total price of Order id 947: 28.150000000000002
The Total price of Order id 948: 31.75
The Total price of Order id 949: 40.690000000000005
The Total price of Order id 950: 11.38
The Total price of Order id 951: 20.0
The Total price of Order id 952: 27.099999999999998
The Total price of Order id 953: 81.14
The Total price of Order id 954: 17.5
The Total price of Order id 955: 11.27
The Total price of Order id 956: 12.75
The Total price of Order id 957: 22.5
The Total price of Order id 958: 13.25
The Total price of Order id 959: 17.48
The Total price of Order id 960: 22.5
The Total price of Order id 961: 13.05
The Total price of Order id 962: 22.15
The Total price of Order id 963: 14.2
The Total price of Order id 964: 15.7
The Total price of Order id 965: 14.270000000000001
The Total price of Order id 966: 25.65
The Total price of Order id 967: 11.38
The Total price of Order id 968: 20.5
The Total price of Order id 969: 13.14
The Total price of Order id 970: 19.39
The Total price of Order id 971: 11.97
The Total price of Order id 972: 26.25
The Total price of Order id 973: 46.9
The Total price of Order id 974: 18.0
The Total price of Order id 975: 23.5
The Total price of Order id 976: 24.5
The Total price of Order id 977: 19.97
The Total price of Order id 978: 15.35
The Total price of Order id 979: 24.95
The Total price of Order id 980: 12.67
The Total price of Order id 981: 21.0
The Total price of Order id 982: 13.7
The Total price of Order id 983: 23.46
The Total price of Order id 984: 14.95
The Total price of Order id 985: 10.98
The Total price of Order id 986: 17.5
The Total price of Order id 987: 23.0
The Total price of Order id 988: 19.97
The Total price of Order id 989: 16.95
The Total price of Order id 990: 12.47
The Total price of Order id 991: 13.4
The Total price of Order id 992: 13.2
The Total price of Order id 993: 10.18
The Total price of Order id 994: 12.67
The Total price of Order id 995: 24.95
The Total price of Order id 996: 43.0
The Total price of Order id 997: 22.5
The Total price of Order id 998: 10.88
The Total price of Order id 999: 29.25
The Total price of Order id 1000: 20.5
The Total price of Order id 1001: 10.08
The Total price of Order id 1002: 10.68
The Total price of Order id 1003: 13.0
The Total price of Order id 1004: 21.96
The Total price of Order id 1005: 12.15
The Total price of Order id 1006: 71.4
The Total price of Order id 1007: 11.77
The Total price of Order id 1008: 12.15
The Total price of Order id 1009: 12.36
The Total price of Order id 1010: 33.24
The Total price of Order id 1011: 13.0
The Total price of Order id 1012: 22.5
The Total price of Order id 1013: 31.9
The Total price of Order id 1014: 10.08
The Total price of Order id 1015: 13.4
The Total price of Order id 1016: 32.25
The Total price of Order id 1017: 22.5
The Total price of Order id 1018: 12.2
The Total price of Order id 1019: 15.7
The Total price of Order id 1020: 14.649999999999999
The Total price of Order id 1021: 12.75
The Total price of Order id 1022: 10.98
The Total price of Order id 1023: 16.98
The Total price of Order id 1024: 18.5
The Total price of Order id 1025: 16.060000000000002
The Total price of Order id 1026: 31.7
The Total price of Order id 1027: 17.5
The Total price of Order id 1028: 13.2
The Total price of Order id 1029: 14.45
The Total price of Order id 1030: 26.75
The Total price of Order id 1031: 21.95
The Total price of Order id 1032: 13.59
The Total price of Order id 1033: 28.75
The Total price of Order id 1034: 13.4
The Total price of Order id 1035: 32.04
The Total price of Order id 1036: 10.98
The Total price of Order id 1037: 15.7
The Total price of Order id 1038: 22.5
The Total price of Order id 1039: 19.47
The Total price of Order id 1040: 11.88
The Total price of Order id 1041: 20.95
The Total price of Order id 1042: 12.39
The Total price of Order id 1043: 14.7
The Total price of Order id 1044: 24.5
The Total price of Order id 1045: 12.4
The Total price of Order id 1046: 11.88
The Total price of Order id 1047: 13.0
The Total price of Order id 1048: 17.5
The Total price of Order id 1049: 12.5
The Total price of Order id 1050: 12.95
The Total price of Order id 1051: 59.35
The Total price of Order id 1052: 38.2
The Total price of Order id 1053: 11.88
The Total price of Order id 1054: 12.2
The Total price of Order id 1055: 11.16
The Total price of Order id 1056: 17.98
The Total price of Order id 1057: 31.25
The Total price of Order id 1058: 18.65
The Total price of Order id 1059: 22.45
The Total price of Order id 1060: 16.98
The Total price of Order id 1061: 10.98
The Total price of Order id 1062: 14.97
The Total price of Order id 1063: 20.5
The Total price of Order id 1064: 18.95
The Total price of Order id 1065: 16.98
The Total price of Order id 1066: 17.5
The Total price of Order id 1067: 18.0
The Total price of Order id 1068: 12.95
The Total price of Order id 1069: 12.75
The Total price of Order id 1070: 33.7
The Total price of Order id 1071: 32.7
The Total price of Order id 1072: 17.5
The Total price of Order id 1073: 10.18
The Total price of Order id 1074: 22.299999999999997
The Total price of Order id 1075: 12.75
The Total price of Order id 1076: 20.39
The Total price of Order id 1077: 18.5
The Total price of Order id 1078: 22.5
The Total price of Order id 1079: 23.5
The Total price of Order id 1080: 23.0
The Total price of Order id 1081: 12.15
The Total price of Order id 1082: 32.25
The Total price of Order id 1083: 14.65
The Total price of Order id 1084: 13.2
The Total price of Order id 1085: 22.95
The Total price of Order id 1086: 15.7
The Total price of Order id 1087: 22.15
The Total price of Order id 1088: 23.14
The Total price of Order id 1089: 13.2
The Total price of Order id 1090: 13.05
The Total price of Order id 1091: 31.75
The Total price of Order id 1092: 25.15
The Total price of Order id 1093: 10.08
The Total price of Order id 1094: 16.98
The Total price of Order id 1095: 20.87
The Total price of Order id 1096: 14.97
The Total price of Order id 1097: 29.599999999999998
The Total price of Order id 1098: 12.57
The Total price of Order id 1099: 16.98
The Total price of Order id 1100: 16.98
The Total price of Order id 1101: 16.060000000000002
The Total price of Order id 1102: 20.45
The Total price of Order id 1103: 20.95
The Total price of Order id 1104: 13.4
The Total price of Order id 1105: 13.7
The Total price of Order id 1106: 25.45
The Total price of Order id 1107: 13.9
The Total price of Order id 1108: 18.0
The Total price of Order id 1109: 17.740000000000002

The Total price of Order id 1110: 22.95
The Total price of Order id 1111: 14.97
The Total price of Order id 1112: 12.9
The Total price of Order id 1113: 20.0
The Total price of Order id 1114: 19.09
The Total price of Order id 1115: 21.95
The Total price of Order id 1116: 23.0
The Total price of Order id 1117: 12.36
The Total price of Order id 1118: 12.38
The Total price of Order id 1119: 10.68
The Total price of Order id 1120: 17.48
The Total price of Order id 1121: 12.26
The Total price of Order id 1122: 10.08
The Total price of Order id 1123: 12.67
The Total price of Order id 1124: 13.57
The Total price of Order id 1125: 17.5
The Total price of Order id 1126: 20.5
The Total price of Order id 1127: 18.0
The Total price of Order id 1128: 23.76
The Total price of Order id 1129: 18.0
The Total price of Order id 1130: 18.5
The Total price of Order id 1131: 15.370000000000001
The Total price of Order id 1132: 18.07
The Total price of Order id 1133: 12.38
The Total price of Order id 1134: 12.5
The Total price of Order id 1135: 12.98
The Total price of Order id 1136: 24.14
The Total price of Order id 1137: 18.0
The Total price of Order id 1138: 22.5
The Total price of Order id 1139: 12.5
The Total price of Order id 1140: 23.7
The Total price of Order id 1141: 12.15
The Total price of Order id 1142: 26.97
The Total price of Order id 1143: 12.95
The Total price of Order id 1144: 14.75
The Total price of Order id 1145: 17.5
The Total price of Order id 1146: 11.08
The Total price of Order id 1147: 10.68
The Total price of Order id 1148: 10.68
The Total price of Order id 1149: 18.36
The Total price of Order id 1150: 13.9
The Total price of Order id 1151: 14.7
The Total price of Order id 1152: 17.5
The Total price of Order id 1153: 23.0
The Total price of Order id 1154: 27.45
The Total price of Order id 1155: 12.5
The Total price of Order id 1156: 26.62
The Total price of Order id 1157: 20.0
The Total price of Order id 1158: 23.5
The Total price of Order id 1159: 17.849999999999998
The Total price of Order id 1160: 18.77
The Total price of Order id 1161: 13.7
The Total price of Order id 1162: 10.08
The Total price of Order id 1163: 12.75
The Total price of Order id 1164: 12.98
The Total price of Order id 1165: 18.349999999999998
The Total price of Order id 1166: 24.45
The Total price of Order id 1167: 33.2
The Total price of Order id 1168: 22.5
The Total price of Order id 1169: 20.5
The Total price of Order id 1170: 44.510000000000005
The Total price of Order id 1171: 24.95
The Total price of Order id 1172: 11.88
The Total price of Order id 1173: 17.48
The Total price of Order id 1174: 17.5
The Total price of Order id 1175: 22.96
The Total price of Order id 1176: 43.14
The Total price of Order id 1177: 11.27
The Total price of Order id 1178: 17.98
The Total price of Order id 1179: 18.0
The Total price of Order id 1180: 12.2
The Total price of Order id 1181: 12.48
The Total price of Order id 1182: 42.13
The Total price of Order id 1183: 17.5
The Total price of Order id 1184: 18.5
The Total price of Order id 1185: 12.5
The Total price of Order id 1186: 10.08
The Total price of Order id 1187: 13.2
The Total price of Order id 1188: 25.15
The Total price of Order id 1189: 31.25
The Total price of Order id 1190: 14.45
The Total price of Order id 1191: 26.0
The Total price of Order id 1192: 19.66
The Total price of Order id 1193: 38.7
The Total price of Order id 1194: 19.17
The Total price of Order id 1195: 19.07
The Total price of Order id 1196: 28.990000000000002
The Total price of Order id 1197: 13.2
The Total price of Order id 1198: 10.68
The Total price of Order id 1199: 11.48
The Total price of Order id 1200: 14.25
The Total price of Order id 1201: 12.36
The Total price of Order id 1202: 10.88
The Total price of Order id 1203: 13.0
The Total price of Order id 1204: 10.18
The Total price of Order id 1205: 10.18
The Total price of Order id 1206: 24.95
The Total price of Order id 1207: 13.2
The Total price of Order id 1208: 20.0
The Total price of Order id 1209: 20.0
The Total price of Order id 1210: 17.56
The Total price of Order id 1211: 12.48
The Total price of Order id 1212: 12.48
The Total price of Order id 1213: 12.98
The Total price of Order id 1214: 15.7
The Total price of Order id 1215: 10.88
The Total price of Order id 1216: 10.88
The Total price of Order id 1217: 12.48
The Total price of Order id 1218: 16.95
The Total price of Order id 1219: 13.7
The Total price of Order id 1220: 14.07
The Total price of Order id 1221: 29.4
The Total price of Order id 1222: 20.0
The Total price of Order id 1223: 33.75
The Total price of Order id 1224: 22.5
The Total price of Order id 1225: 17.48
The Total price of Order id 1226: 21.95
The Total price of Order id 1227: 16.98
The Total price of Order id 1228: 36.7
The Total price of Order id 1229: 12.2
The Total price of Order id 1230: 10.18
The Total price of Order id 1231: 17.45
The Total price of Order id 1232: 12.75
The Total price of Order id 1233: 11.48
The Total price of Order id 1234: 13.4
The Total price of Order id 1235: 18.14
The Total price of Order id 1236: 12.48
The Total price of Order id 1237: 10.48
The Total price of Order id 1238: 13.17
The Total price of Order id 1239: 15.47
The Total price of Order id 1240: 10.18
The Total price of Order id 1241: 12.2
The Total price of Order id 1242: 10.18
The Total price of Order id 1243: 43.09
The Total price of Order id 1244: 29.54
The Total price of Order id 1245: 13.2
The Total price of Order id 1246: 19.65
The Total price of Order id 1247: 12.5
The Total price of Order id 1248: 31.439999999999998
The Total price of Order id 1249: 16.98
The Total price of Order id 1250: 23.95
The Total price of Order id 1251: 12.48
The Total price of Order id 1252: 19.27
The Total price of Order id 1253: 18.240000000000002
The Total price of Order id 1254: 12.47
The Total price of Order id 1255: 26.95
The Total price of Order id 1256: 10.68
The Total price of Order id 1257: 21.96
The Total price of Order id 1258: 11.17
The Total price of Order id 1259: 11.38
The Total price of Order id 1260: 10.379999999999999
The Total price of Order id 1261: 20.15
The Total price of Order id 1262: 10.08
The Total price of Order id 1263: 16.98
The Total price of Order id 1264: 13.2
The Total price of Order id 1265: 17.5
The Total price of Order id 1266: 18.0
The Total price of Order id 1267: 10.88
The Total price of Order id 1268: 13.2
The Total price of Order id 1269: 22.5
The Total price of Order id 1270: 20.5
The Total price of Order id 1271: 34.46
The Total price of Order id 1272: 13.2
The Total price of Order id 1273: 11.48
The Total price of Order id 1274: 12.15
The Total price of Order id 1275: 13.7
The Total price of Order id 1276: 25.15
The Total price of Order id 1277: 11.38
The Total price of Order id 1278: 17.38
The Total price of Order id 1279: 14.7
The Total price of Order id 1280: 13.25
The Total price of Order id 1281: 15.2
The Total price of Order id 1282: 22.86
The Total price of Order id 1283: 26.54
The Total price of Order id 1284: 16.2
The Total price of Order id 1285: 17.5
The Total price of Order id 1286: 15.7
The Total price of Order id 1287: 17.85
The Total price of Order id 1288: 13.57
The Total price of Order id 1289: 22.5
The Total price of Order id 1290: 10.88
The Total price of Order id 1291: 11.38
The Total price of Order id 1292: 13.4
The Total price of Order id 1293: 12.95
The Total price of Order id 1294: 20.0
The Total price of Order id 1295: 17.5
The Total price of Order id 1296: 23.5
The Total price of Order id 1297: 22.5
The Total price of Order id 1298: 15.7
The Total price of Order id 1299: 19.67
The Total price of Order id 1300: 10.68
The Total price of Order id 1301: 12.5
The Total price of Order id 1302: 19.77
The Total price of Order id 1303: 10.08
The Total price of Order id 1304: 26.7
The Total price of Order id 1305: 18.75
The Total price of Order id 1306: 12.15
The Total price of Order id 1307: 12.48
The Total price of Order id 1308: 10.88
The Total price of Order id 1309: 15.66
The Total price of Order id 1310: 13.2
The Total price of Order id 1311: 11.48
The Total price of Order id 1312: 17.5
The Total price of Order id 1313: 11.48
The Total price of Order id 1314: 18.0
The Total price of Order id 1315: 12.48
The Total price of Order id 1316: 12.75
The Total price of Order id 1317: 20.0
The Total price of Order id 1318: 13.2
The Total price of Order id 1319: 13.7
The Total price of Order id 1320: 24.75
The Total price of Order id 1321: 13.25
The Total price of Order id 1322: 24.95
The Total price of Order id 1323: 40.5
The Total price of Order id 1324: 12.15
The Total price of Order id 1325: 12.15
The Total price of Order id 1326: 17.48
The Total price of Order id 1327: 18.75
The Total price of Order id 1328: 16.25
The Total price of Order id 1329: 17.5
The Total price of Order id 1330: 27.25
The Total price of Order id 1331: 24.0
The Total price of Order id 1332: 19.65
The Total price of Order id 1333: 12.15
The Total price of Order id 1334: 21.96
The Total price of Order id 1335: 10.18
The Total price of Order id 1336: 26.07
The Total price of Order id 1337: 13.25
The Total price of Order id 1338: 17.98
The Total price of Order id 1339: 11.48
The Total price of Order id 1340: 18.5
The Total price of Order id 1341: 44.25
The Total price of Order id 1342: 12.15
The Total price of Order id 1343: 20.64
The Total price of Order id 1344: 16.2
The Total price of Order id 1345: 18.5
The Total price of Order id 1346: 18.64
The Total price of Order id 1347: 10.88
The Total price of Order id 1348: 11.27
The Total price of Order id 1349: 19.66
The Total price of Order id 1350: 12.5
The Total price of Order id 1351: 11.88
The Total price of Order id 1352: 12.48
The Total price of Order id 1353: 20.0
The Total price of Order id 1354: 10.18
The Total price of Order id 1355: 16.98
The Total price of Order id 1356: 31.5
The Total price of Order id 1357: 20.0
The Total price of Order id 1358: 16.98
The Total price of Order id 1359: 12.5
The Total price of Order id 1360: 52.18000000000001
The Total price of Order id 1361: 23.0
The Total price of Order id 1362: 19.47
The Total price of Order id 1363: 10.88
The Total price of Order id 1364: 20.5
The Total price of Order id 1365: 13.2
The Total price of Order id 1366: 14.2
The Total price of Order id 1367: 30.2
The Total price of Order id 1368: 20.0
The Total price of Order id 1369: 13.2
The Total price of Order id 1370: 12.5
The Total price of Order id 1371: 14.2
The Total price of Order id 1372: 18.5
The Total price of Order id 1373: 15.74
The Total price of Order id 1374: 17.5
The Total price of Order id 1375: 10.18
The Total price of Order id 1376: 12.48
The Total price of Order id 1377: 14.649999999999999
The Total price of Order id 1378: 17.48
The Total price of Order id 1379: 10.08
The Total price of Order id 1380: 14.45

The Total price of Order id 1381: 23.0
The Total price of Order id 1382: 20.5
The Total price of Order id 1383: 12.75
The Total price of Order id 1384: 13.4
The Total price of Order id 1385: 10.98
The Total price of Order id 1386: 20.5
The Total price of Order id 1387: 14.2
The Total price of Order id 1388: 20.5
The Total price of Order id 1389: 26.75
The Total price of Order id 1390: 18.75
The Total price of Order id 1391: 14.9
The Total price of Order id 1392: 28.75
The Total price of Order id 1393: 17.5
The Total price of Order id 1394: 15.7
The Total price of Order id 1395: 25.47
The Total price of Order id 1396: 23.740000000000002
The Total price of Order id 1397: 14.2
The Total price of Order id 1398: 35.25
The Total price of Order id 1399: 12.95
The Total price of Order id 1400: 13.4
The Total price of Order id 1401: 13.7
The Total price of Order id 1402: 30.7
The Total price of Order id 1403: 13.14
The Total price of Order id 1404: 12.15
The Total price of Order id 1405: 12.36
The Total price of Order id 1406: 17.38
The Total price of Order id 1407: 12.2
The Total price of Order id 1408: 13.370000000000001
The Total price of Order id 1409: 22.5
The Total price of Order id 1410: 21.96
The Total price of Order id 1411: 21.16
The Total price of Order id 1412: 14.7
The Total price of Order id 1413: 20.0
The Total price of Order id 1414: 26.75
The Total price of Order id 1415: 18.77
The Total price of Order id 1416: 13.2
The Total price of Order id 1417: 16.2
The Total price of Order id 1418: 20.5
The Total price of Order id 1419: 21.27
The Total price of Order id 1420: 10.379999999999999
The Total price of Order id 1421: 13.7
The Total price of Order id 1422: 17.849999999999998
The Total price of Order id 1423: 16.88
The Total price of Order id 1424: 15.7
The Total price of Order id 1425: 21.25
The Total price of Order id 1426: 44.64
The Total price of Order id 1427: 12.4
The Total price of Order id 1428: 16.2
The Total price of Order id 1429: 26.35
The Total price of Order id 1430: 12.95
The Total price of Order id 1431: 41.6
The Total price of Order id 1432: 18.5
The Total price of Order id 1433: 22.76
The Total price of Order id 1434: 21.65
The Total price of Order id 1435: 12.5
The Total price of Order id 1436: 10.08
The Total price of Order id 1437: 12.4
The Total price of Order id 1438: 12.48
The Total price of Order id 1439: 12.4
The Total price of Order id 1440: 21.65
The Total price of Order id 1441: 12.4
The Total price of Order id 1442: 13.7
The Total price of Order id 1443: 160.74
The Total price of Order id 1444: 23.0
The Total price of Order id 1445: 13.370000000000001
The Total price of Order id 1446: 15.7
The Total price of Order id 1447: 16.98
The Total price of Order id 1448: 15.24
The Total price of Order id 1449: 95.38999999999999
The Total price of Order id 1450: 20.95
The Total price of Order id 1451: 13.870000000000001
The Total price of Order id 1452: 11.38
The Total price of Order id 1453: 33.7
The Total price of Order id 1454: 85.24000000000001
The Total price of Order id 1455: 24.65
The Total price of Order id 1456: 13.0
The Total price of Order id 1457: 12.4
The Total price of Order id 1458: 13.4
The Total price of Order id 1459: 11.38
The Total price of Order id 1460: 24.65
The Total price of Order id 1461: 31.25
The Total price of Order id 1462: 26.740000000000002
The Total price of Order id 1463: 10.88
The Total price of Order id 1464: 12.2
The Total price of Order id 1465: 16.98
The Total price of Order id 1466: 12.08
The Total price of Order id 1467: 10.08
The Total price of Order id 1468: 12.38
The Total price of Order id 1469: 13.7
The Total price of Order id 1470: 21.96
The Total price of Order id 1471: 17.5
The Total price of Order id 1472: 21.25
The Total price of Order id 1473: 16.2
The Total price of Order id 1474: 22.5
The Total price of Order id 1475: 10.08
The Total price of Order id 1476: 21.16
The Total price of Order id 1477: 20.5
The Total price of Order id 1478: 16.98
The Total price of Order id 1479: 13.2
The Total price of Order id 1480: 29.490000000000002
The Total price of Order id 1481: 18.5
The Total price of Order id 1482: 15.7
The Total price of Order id 1483: 139.0
The Total price of Order id 1484: 10.67
The Total price of Order id 1485: 11.27
The Total price of Order id 1486: 12.5
The Total price of Order id 1487: 12.4
The Total price of Order id 1488: 10.18
The Total price of Order id 1489: 12.95
The Total price of Order id 1490: 12.48
The Total price of Order id 1491: 16.98
The Total price of Order id 1492: 22.15
The Total price of Order id 1493: 13.25
The Total price of Order id 1494: 10.08
The Total price of Order id 1495: 10.98
The Total price of Order id 1496: 10.98
The Total price of Order id 1497: 12.5
The Total price of Order id 1498: 13.2
The Total price of Order id 1499: 17.59
The Total price of Order id 1500: 17.98
The Total price of Order id 1501: 15.7
The Total price of Order id 1502: 23.5
The Total price of Order id 1503: 12.48
The Total price of Order id 1504: 13.7
The Total price of Order id 1505: 13.7
The Total price of Order id 1506: 13.2
The Total price of Order id 1507: 17.5
The Total price of Order id 1508: 18.240000000000002
The Total price of Order id 1509: 21.95
The Total price of Order id 1510: 13.2
The Total price of Order id 1511: 41.95
The Total price of Order id 1512: 23.0
The Total price of Order id 1513: 14.2
The Total price of Order id 1514: 19.95
The Total price of Order id 1515: 12.2
The Total price of Order id 1516: 11.38
The Total price of Order id 1517: 24.14
The Total price of Order id 1518: 12.57
The Total price of Order id 1519: 10.98
The Total price of Order id 1520: 18.5
The Total price of Order id 1521: 20.0
The Total price of Order id 1522: 23.0
The Total price of Order id 1523: 12.5
The Total price of Order id 1524: 13.7
The Total price of Order id 1525: 15.74
The Total price of Order id 1526: 23.5
The Total price of Order id 1527: 11.38
The Total price of Order id 1528: 16.98
The Total price of Order id 1529: 18.5
The Total price of Order id 1530: 12.95
The Total price of Order id 1531: 13.9
The Total price of Order id 1532: 16.98
The Total price of Order id 1533: 39.44
The Total price of Order id 1534: 29.25
The Total price of Order id 1535: 13.2
The Total price of Order id 1536: 16.98
The Total price of Order id 1537: 27.44
The Total price of Order id 1538: 24.65
The Total price of Order id 1539: 21.0
The Total price of Order id 1540: 21.96
The Total price of Order id 1541: 22.060000000000002
The Total price of Order id 1542: 13.2
The Total price of Order id 1543: 12.48
The Total price of Order id 1544: 20.0
The Total price of Order id 1545: 13.4
The Total price of Order id 1546: 16.2
The Total price of Order id 1547: 29.25
The Total price of Order id 1548: 18.5
The Total price of Order id 1549: 12.4
The Total price of Order id 1550: 17.65
The Total price of Order id 1551: 12.75
The Total price of Order id 1552: 11.38
The Total price of Order id 1553: 13.25
The Total price of Order id 1554: 33.44
The Total price of Order id 1555: 12.48
The Total price of Order id 1556: 20.5
The Total price of Order id 1557: 12.98
The Total price of Order id 1558: 15.24
The Total price of Order id 1559: 82.44000000000001
The Total price of Order id 1560: 17.5
The Total price of Order id 1561: 22.5
The Total price of Order id 1562: 11.27
The Total price of Order id 1563: 13.45
The Total price of Order id 1564: 16.88
The Total price of Order id 1565: 10.88
The Total price of Order id 1566: 10.88
The Total price of Order id 1567: 10.98
The Total price of Order id 1568: 17.98
The Total price of Order id 1569: 10.18
The Total price of Order id 1570: 17.5
The Total price of Order id 1571: 15.7
The Total price of Order id 1572: 21.95
The Total price of Order id 1573: 13.2
The Total price of Order id 1574: 13.9
The Total price of Order id 1575: 10.08
The Total price of Order id 1576: 13.2
The Total price of Order id 1577: 33.05
The Total price of Order id 1578: 12.36
The Total price of Order id 1579: 12.4
The Total price of Order id 1580: 21.47
The Total price of Order id 1581: 12.15
The Total price of Order id 1582: 12.2
The Total price of Order id 1583: 15.7
The Total price of Order id 1584: 12.2
The Total price of Order id 1585: 21.47
The Total price of Order id 1586: 51.2
The Total price of Order id 1587: 12.5
The Total price of Order id 1588: 27.9
The Total price of Order id 1589: 10.98
The Total price of Order id 1590: 17.5
The Total price of Order id 1591: 18.5
The Total price of Order id 1592: 35.2
The Total price of Order id 1593: 16.98
The Total price of Order id 1594: 14.2
The Total price of Order id 1595: 12.4
The Total price of Order id 1596: 10.88
The Total price of Order id 1597: 12.65
The Total price of Order id 1598: 33.26
The Total price of Order id 1599: 12.95
The Total price of Order id 1600: 12.2
The Total price of Order id 1601: 42.5
The Total price of Order id 1602: 10.08
The Total price of Order id 1603: 22.95
The Total price of Order id 1604: 15.96
The Total price of Order id 1605: 17.48
The Total price of Order id 1606: 17.5
The Total price of Order id 1607: 23.0
The Total price of Order id 1608: 15.7
The Total price of Order id 1609: 11.88
The Total price of Order id 1610: 23.7
The Total price of Order id 1611: 20.35
The Total price of Order id 1612: 12.98
The Total price of Order id 1613: 22.65
The Total price of Order id 1614: 13.0
The Total price of Order id 1615: 38.64
The Total price of Order id 1616: 12.2
The Total price of Order id 1617: 13.7
The Total price of Order id 1618: 19.25
The Total price of Order id 1619: 13.25
The Total price of Order id 1620: 13.2
The Total price of Order id 1621: 10.08
The Total price of Order id 1622: 12.2
The Total price of Order id 1623: 10.68
The Total price of Order id 1624: 10.379999999999999
The Total price of Order id 1625: 15.7
The Total price of Order id 1626: 21.95
The Total price of Order id 1627: 24.45
The Total price of Order id 1628: 16.88
The Total price of Order id 1629: 11.27
The Total price of Order id 1630: 12.95
The Total price of Order id 1631: 12.48
The Total price of Order id 1632: 14.370000000000001
The Total price of Order id 1633: 24.65
The Total price of Order id 1634: 18.5
The Total price of Order id 1635: 16.98
The Total price of Order id 1636: 12.75
The Total price of Order id 1637: 10.88
The Total price of Order id 1638: 11.38
The Total price of Order id 1639: 16.2
The Total price of Order id 1640: 17.5
The Total price of Order id 1641: 18.5
The Total price of Order id 1642: 16.95
The Total price of Order id 1643: 27.9

The Total price of Order id 1644: 14.45
The Total price of Order id 1645: 12.0
The Total price of Order id 1646: 22.5
The Total price of Order id 1647: 22.5
The Total price of Order id 1648: 33.7
The Total price of Order id 1649: 18.0
The Total price of Order id 1650: 13.2
The Total price of Order id 1651: 12.15
The Total price of Order id 1652: 21.8
The Total price of Order id 1653: 12.95
The Total price of Order id 1654: 12.2
The Total price of Order id 1655: 49.95
The Total price of Order id 1656: 13.0
The Total price of Order id 1657: 26.0
The Total price of Order id 1658: 13.7
The Total price of Order id 1659: 23.0
The Total price of Order id 1660: 70.25
The Total price of Order id 1661: 13.4
The Total price of Order id 1662: 25.7
The Total price of Order id 1663: 12.5
The Total price of Order id 1664: 29.14
The Total price of Order id 1665: 12.15
The Total price of Order id 1666: 15.24
The Total price of Order id 1667: 12.75
The Total price of Order id 1668: 13.2
The Total price of Order id 1669: 13.2
The Total price of Order id 1670: 21.0
The Total price of Order id 1671: 13.25
The Total price of Order id 1672: 12.5
The Total price of Order id 1673: 28.599999999999998
The Total price of Order id 1674: 15.7
The Total price of Order id 1675: 13.2
The Total price of Order id 1676: 14.95
The Total price of Order id 1677: 15.7
The Total price of Order id 1678: 13.2
The Total price of Order id 1679: 32.849999999999994
The Total price of Order id 1680: 13.25
The Total price of Order id 1681: 15.7
The Total price of Order id 1682: 12.4
The Total price of Order id 1683: 13.2
The Total price of Order id 1684: 20.5
The Total price of Order id 1685: 17.5
The Total price of Order id 1686: 22.5
The Total price of Order id 1687: 12.4
The Total price of Order id 1688: 13.9
The Total price of Order id 1689: 12.2
The Total price of Order id 1690: 24.2
The Total price of Order id 1691: 25.5
The Total price of Order id 1692: 24.39
The Total price of Order id 1693: 13.84
The Total price of Order id 1694: 12.4
The Total price of Order id 1695: 29.75
The Total price of Order id 1696: 26.2
The Total price of Order id 1697: 12.2
The Total price of Order id 1698: 19.65
The Total price of Order id 1699: 31.25
The Total price of Order id 1700: 23.0
The Total price of Order id 1701: 26.799999999999997
The Total price of Order id 1702: 17.98
The Total price of Order id 1703: 38.5
The Total price of Order id 1704: 13.2
The Total price of Order id 1705: 14.45
The Total price of Order id 1706: 12.5
The Total price of Order id 1707: 17.5
The Total price of Order id 1708: 20.0
The Total price of Order id 1709: 13.0
The Total price of Order id 1710: 13.9
The Total price of Order id 1711: 13.2
The Total price of Order id 1712: 13.2
The Total price of Order id 1713: 20.5
The Total price of Order id 1714: 22.45
The Total price of Order id 1715: 17.45
The Total price of Order id 1716: 16.2
The Total price of Order id 1717: 22.65
The Total price of Order id 1718: 34.9
The Total price of Order id 1719: 33.15
The Total price of Order id 1720: 16.34
The Total price of Order id 1721: 13.2
The Total price of Order id 1722: 12.2
The Total price of Order id 1723: 14.2
The Total price of Order id 1724: 22.5
The Total price of Order id 1725: 14.2
The Total price of Order id 1726: 21.0
The Total price of Order id 1727: 12.2
The Total price of Order id 1728: 13.4
The Total price of Order id 1729: 18.15
The Total price of Order id 1730: 20.0
The Total price of Order id 1731: 22.5
The Total price of Order id 1732: 12.15
The Total price of Order id 1733: 12.5
The Total price of Order id 1734: 13.2
The Total price of Order id 1735: 23.75
The Total price of Order id 1736: 13.0
The Total price of Order id 1737: 33.75
The Total price of Order id 1738: 36.0
The Total price of Order id 1739: 13.0
The Total price of Order id 1740: 13.7
The Total price of Order id 1741: 19.69
The Total price of Order id 1742: 29.490000000000002
The Total price of Order id 1743: 18.0
The Total price of Order id 1744: 13.4
The Total price of Order id 1745: 28.9
The Total price of Order id 1746: 24.95
The Total price of Order id 1747: 20.0
The Total price of Order id 1748: 25.65
The Total price of Order id 1749: 17.45
The Total price of Order id 1750: 23.5
The Total price of Order id 1751: 24.94
The Total price of Order id 1752: 18.14
The Total price of Order id 1753: 14.95
The Total price of Order id 1754: 12.5
The Total price of Order id 1755: 12.95
The Total price of Order id 1756: 15.7
The Total price of Order id 1757: 14.7
The Total price of Order id 1758: 13.7
The Total price of Order id 1759: 12.95
The Total price of Order id 1760: 14.2
The Total price of Order id 1761: 39.3
The Total price of Order id 1762: 18.64
The Total price of Order id 1763: 14.95
The Total price of Order id 1764: 55.55
The Total price of Order id 1765: 15.15
The Total price of Order id 1766: 36.7
The Total price of Order id 1767: 17.5
The Total price of Order id 1768: 31.75
The Total price of Order id 1769: 13.2
The Total price of Order id 1770: 13.25
The Total price of Order id 1771: 17.5
The Total price of Order id 1772: 32.25
The Total price of Order id 1773: 16.2
The Total price of Order id 1774: 13.7
The Total price of Order id 1775: 28.75
The Total price of Order id 1776: 12.4
The Total price of Order id 1777: 13.7
The Total price of Order id 1778: 12.75
The Total price of Order id 1779: 12.95
The Total price of Order id 1780: 22.5
The Total price of Order id 1781: 13.25
The Total price of Order id 1782: 13.4
The Total price of Order id 1783: 18.0
The Total price of Order id 1784: 14.7
The Total price of Order id 1785: 13.0
The Total price of Order id 1786: 114.3
The Total price of Order id 1787: 12.95
The Total price of Order id 1788: 14.65
The Total price of Order id 1789: 23.0
The Total price of Order id 1790: 15.45
The Total price of Order id 1791: 13.9
The Total price of Order id 1792: 12.75
The Total price of Order id 1793: 22.47
The Total price of Order id 1794: 14.45
The Total price of Order id 1795: 14.45
The Total price of Order id 1796: 13.25
The Total price of Order id 1797: 17.5
The Total price of Order id 1798: 29.490000000000002
The Total price of Order id 1799: 12.15
The Total price of Order id 1800: 19.69
The Total price of Order id 1801: 13.2
The Total price of Order id 1802: 20.0
The Total price of Order id 1803: 20.19
The Total price of Order id 1804: 14.45
The Total price of Order id 1805: 20.0
The Total price of Order id 1806: 13.0
The Total price of Order id 1807: 18.64
The Total price of Order id 1808: 13.7
The Total price of Order id 1809: 14.45
The Total price of Order id 1810: 23.0
The Total price of Order id 1811: 29.25
The Total price of Order id 1812: 22.5
The Total price of Order id 1813: 17.5
The Total price of Order id 1814: 13.7
The Total price of Order id 1815: 12.5
The Total price of Order id 1816: 13.2
The Total price of Order id 1817: 13.0
The Total price of Order id 1818: 18.14
The Total price of Order id 1819: 13.2
The Total price of Order id 1820: 12.5
The Total price of Order id 1821: 13.7
The Total price of Order id 1822: 23.0
The Total price of Order id 1823: 12.15
The Total price of Order id 1824: 26.95
The Total price of Order id 1825: 66.5
The Total price of Order id 1826: 15.95
The Total price of Order id 1827: 32.95
The Total price of Order id 1828: 14.45
The Total price of Order id 1829: 24.25
The Total price of Order id 1830: 23.0
The Total price of Order id 1831: 12.9
The Total price of Order id 1832: 13.2
The Total price of Order id 1833: 23.5
The Total price of Order id 1834: 28.75

In [333]:
list_total_order_price = [new_df[new_df['order_id']==i]['price'].sum() for i in range(1,len(df.groupby("order_id").sum())+1)]

In [335]:
Total_order_price = pd.DataFrame(list_total_order_price,columns=['Total_order_price'])
Total_order_price

      Total_order_price
0                 11.56
1                 16.98
2                 12.67
3                 21.00
4                 13.70
...                 ...
1829              23.00
1830              12.90
1831              13.20
1832              23.50
1833              28.75

[1834 rows x 1 columns]

In [338]:
Total_price_order_id = new_df.groupby('order_id').sum() #shortest way
Total_price_order_id[['quantity','price']]

          quantity  price
order_id
1                4  11.56
2                2  16.98
3                2  12.67
4                2  21.00
5                2  13.70
...            ...    ...
1830             2  23.00
1831             3  12.90
1832             2  13.20
1833             2  23.50
1834             3  28.75

[1834 rows x 2 columns]

### 2. Maximum and Minimum Price ordered by the same order_id

In [344]:
maximum_price_ordered = Total_price_order_id.max()
maximum_price_ordered['price']

205.25

In [345]:
minimum_price_ordered = Total_price_order_id.min()
minimum_price_ordered['price']

10.08

### 3. Maximum quantity ordered by a single order_id

In [351]:
total_quantity = new_df.groupby('order_id').sum()
total_quantity[['quantity']].max()

quantity    35
dtype: int64

### 4. Total Revenue

In [352]:
Total_price_order_id = new_df.groupby('order_id').sum() #shortest way
Total_price_order_id['price'].sum()

34500.159999999996

In [360]:
Total_price_order_id['price'].sum() #another way

34500.159999999996

### 5. Top10 Most ordered item names

In [361]:
top_10_items = new_df['item_name'].value_counts().head(10)
top_10_items

Chicken Bowl                    726
Chicken Burrito                 553
Chips and Guacamole             479
Steak Burrito                   368
Canned Soft Drink               301
Steak Bowl                      211
Chips                           211
Bottled Water                   162
Chicken Soft Tacos              115
Chips and Fresh Tomato Salsa    110
Name: item_name, dtype: int64

In [364]:
most_ordered = new_df.groupby('item_name').sum()
top_10 = most_ordered.sort_values(['quantity'],ascending=False).head(10)
top_10[['quantity']]

                              quantity
item_name
Chicken Bowl                       761
Chicken Burrito                    591
Chips and Guacamole                506
Steak Burrito                      386
Canned Soft Drink                  351
Chips                              230
Steak Bowl                         221
Bottled Water                      211
Chips and Fresh Tomato Salsa       130
Canned Soda                        126

### 6. How many unique item names are there?

In [367]:
unique_item_name = new_df['item_name'].nunique()
unique_item_name

50

### 7. What is the correlation between item_price and price?

In [370]:
new_df[['item_price','price']].corr()

            item_price     price
item_price    1.000000  0.883607
price         0.883607  1.000000

### 6. How many item names have Steak in them?

In [372]:
def check_steak(item_name):
    if 'steak' in item_name.lower():
        return True
    else:
        return False

In [373]:
new_df['item_name'].apply(lambda x : check_steak(x)).value_counts()

False    3920
True      702
Name: item_name, dtype: int64

In [374]:
total_steak_items = df['item_name'].apply(lambda x : check_steak(x)).sum()
total_steak_items

702

### 9. How many null values are there in Choice description column?

In [375]:
df['choice_description'].isnull().value_counts()

False    3376
True     1246
Name: choice_description, dtype: int64

In [376]:
number_of_null_values = df['choice_description'].isnull().sum()
number_of_null_values

1246

### 10. Make a list of all unique item names and their price

In [378]:
items = new_df.drop_duplicates(['item_name'])
items_price = items[['item_name','item_price']].sort_values('item_price')
items_price

                                  item_name  item_price
34                            Bottled Water        1.09
18                              Canned Soda        1.09
263                       Canned Soft Drink        1.25
6                             Side of Chips        1.69
40                                    Chips        2.15
0              Chips and Fresh Tomato Salsa        2.39
300     Chips and Tomatillo-Red Chili Salsa        2.39
191      Chips and Roasted Chili-Corn Salsa        2.39
3     Chips and Tomatillo-Green Chili Salsa        2.39
111     Chips and Tomatillo Red Chili Salsa        2.95
233      Chips and Roasted Chili Corn Salsa        2.95
38    Chips and Tomatillo Green Chili Salsa        2.95
674       Chips and Mild Fresh Tomato Salsa        3.00
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
10                      Chips and Guacamole        4.45
298                       6 Pack Soft Drink        6.49
445                                    Bowl        7.40
510                                 Burrito        7.40
520                            Crispy Tacos        7.40
1414                                  Salad        7.40
4                              Chicken Bowl        8.49
1653                    Veggie Crispy Tacos        8.49
16                          Chicken Burrito        8.49
1694                           Veggie Salad        8.49
44                       Chicken Salad Bowl        8.75
12                       Chicken Soft Tacos        8.75
11                     Chicken Crispy Tacos        8.75
664                             Steak Salad        8.99
3750                         Carnitas Salad        8.99
33                            Carnitas Bowl        8.99
54                               Steak Bowl        8.99
21                         Barbacoa Burrito        8.99
27                         Carnitas Burrito        8.99
237                     Carnitas Soft Tacos        9.25
92                       Steak Crispy Tacos        9.25
8                          Steak Soft Tacos        9.25
56                      Barbacoa Soft Tacos        9.25
554                   Carnitas Crispy Tacos        9.25
250                           Chicken Salad       10.98
738                       Veggie Soft Tacos       11.25
62                              Veggie Bowl       11.25
57                           Veggie Burrito       11.25
186                       Veggie Salad Bowl       11.25
39                            Barbacoa Bowl       11.75
7                             Steak Burrito       11.75
168                   Barbacoa Crispy Tacos       11.75
1132                    Carnitas Salad Bowl       11.89
1229                    Barbacoa Salad Bowl       11.89
281                        Steak Salad Bowl       11.89

### 11. What is the item_name which has been ordered the most quantity?

In [408]:
max_quantity = new_df['quantity'].max()
new_df[new_df['quantity']==max_quantity]

,order_id,quantity,item_name,choice_description,total_price,price,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25,2.95

In [409]:
new_df[new_df['quantity']==max_quantity]['item_name']

3598    Chips and Fresh Tomato Salsa
Name: item_name, dtype: object

### 12. what are  the top5 most common choice_description?

In [ ]:
df.groupby('choice_description').sum()

In [435]:
choice = new_df.groupby('choice_description').sum()
total_quantity = choice.sort_values('quantity',ascending=False)
total_quantity[['quantity']].head(5)

                                                    quantity
choice_description
[Diet Coke]                                              159
[Coke]                                                   143
[Sprite]                                                  89
[Fresh Tomato Salsa, [Rice, Black Beans, Cheese...        49
[Fresh Tomato Salsa, [Rice, Black Beans, Cheese...        42

### 13. How many times Veggie Salad Bowl was ordered

In [436]:
veggie = new_df[new_df['item_name']=="Veggie Salad Bowl"].sum()
veggie['quantity']

18

### 14. How many Item_name have item_price of $8.99

In [441]:
no_duplicates =new_df.drop_duplicates('item_name')
no_duplicates[no_duplicates['item_price']==8.99]

,order_id,quantity,item_name,choice_description,total_price,price,item_price
21,11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$8.99,8.99,8.99
27,14,1,Carnitas Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",$8.99,8.99,8.99
33,17,1,Carnitas Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99,8.99
54,25,1,Steak Bowl,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.99,8.99,8.99
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99,8.99
3750,1500,1,Carnitas Salad,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",$8.99,8.99,8.99

In [446]:
sum_8_99 = no_duplicates[no_duplicates['item_price']==8.99].sum()
sum_8_99['quantity']

6

### 15. Which all order_id's have chicken in their item_name

In [447]:
def check_chicken(item_name):
    if 'chicken' in item_name.lower():
        return True
    else:
        return False

In [449]:
new_df['item_name'].apply(lambda x : check_chicken(x)).value_counts()

False    3062
True     1560
Name: item_name, dtype: int64

In [461]:
chicken_name = new_df[new_df['item_name'].apply(lambda x : check_chicken(x))]
only_chicken = chicken_name[['order_id','item_name']]
only_chicken

      order_id             item_name
4            2          Chicken Bowl
5            3          Chicken Bowl
11           6  Chicken Crispy Tacos
12           6    Chicken Soft Tacos
13           7          Chicken Bowl
...        ...                   ...
4604      1828          Chicken Bowl
4615      1832    Chicken Soft Tacos
4619      1834    Chicken Salad Bowl
4620      1834    Chicken Salad Bowl
4621      1834    Chicken Salad Bowl

[1560 rows x 2 columns]

In [462]:
only_chicken.groupby('order_id').sum()

                                                  item_name
order_id
2                                              Chicken Bowl
3                                              Chicken Bowl
6                    Chicken Crispy TacosChicken Soft Tacos
7                                              Chicken Bowl
8                                           Chicken Burrito
...                                                     ...
1826                                           Chicken Bowl
1827                                           Chicken Bowl
1828                                           Chicken Bowl
1832                                     Chicken Soft Tacos
1834      Chicken Salad BowlChicken Salad BowlChicken Sa...

[1195 rows x 1 columns]

### 16. What is the item_price of Nantucket Nectar?

In [473]:
nantucket = new_df[new_df['item_name']=='Nantucket Nectar']
nantucket

,order_id,quantity,item_name,choice_description,total_price,price,item_price
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39,3.39
105,46,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,3.39
173,77,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
205,91,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,3.39
436,189,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39,3.39
601,247,2,Nantucket Nectar,[Pineapple Orange Banana],$6.78,6.78,3.39
925,381,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39,3.39
1356,553,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39,3.39
1585,641,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,3.39
1626,656,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,3.39
1706,690,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
2162,872,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,3.39
2379,947,2,Nantucket Nectar,[Peach Orange],$6.78,6.78,3.39
2381,947,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
2430,965,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39,3.39
2653,1053,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,3.39
2818,1118,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
2838,1128,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,3.39
2853,1133,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
2949,1172,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,3.39
3318,1330,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,3.39
3368,1351,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,3.39
3570,1433,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,3.39
3845,1541,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,3.39
4019,1609,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,3.39
4078,1632,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,3.39

In [476]:
nantucket.drop_duplicates('item_price')

,order_id,quantity,item_name,choice_description,total_price,price,item_price
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39

In [659]:
nantucket.drop_duplicates('item_price')['item_price']

2    3.39
Name: item_price, dtype: float64

### 17. Which all item_names have item_price greater than 2.15 and less than 7

In [483]:
items = new_df.drop_duplicates(['item_name'])
items_price = items[['item_name','item_price']].sort_values('item_price')
items_price

                                  item_name  item_price
34                            Bottled Water        1.09
18                              Canned Soda        1.09
263                       Canned Soft Drink        1.25
6                             Side of Chips        1.69
40                                    Chips        2.15
0              Chips and Fresh Tomato Salsa        2.39
300     Chips and Tomatillo-Red Chili Salsa        2.39
191      Chips and Roasted Chili-Corn Salsa        2.39
3     Chips and Tomatillo-Green Chili Salsa        2.39
111     Chips and Tomatillo Red Chili Salsa        2.95
233      Chips and Roasted Chili Corn Salsa        2.95
38    Chips and Tomatillo Green Chili Salsa        2.95
674       Chips and Mild Fresh Tomato Salsa        3.00
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
10                      Chips and Guacamole        4.45
298                       6 Pack Soft Drink        6.49
445                                    Bowl        7.40
510                                 Burrito        7.40
520                            Crispy Tacos        7.40
1414                                  Salad        7.40
4                              Chicken Bowl        8.49
1653                    Veggie Crispy Tacos        8.49
16                          Chicken Burrito        8.49
1694                           Veggie Salad        8.49
44                       Chicken Salad Bowl        8.75
12                       Chicken Soft Tacos        8.75
11                     Chicken Crispy Tacos        8.75
664                             Steak Salad        8.99
3750                         Carnitas Salad        8.99
33                            Carnitas Bowl        8.99
54                               Steak Bowl        8.99
21                         Barbacoa Burrito        8.99
27                         Carnitas Burrito        8.99
237                     Carnitas Soft Tacos        9.25
92                       Steak Crispy Tacos        9.25
8                          Steak Soft Tacos        9.25
56                      Barbacoa Soft Tacos        9.25
554                   Carnitas Crispy Tacos        9.25
250                           Chicken Salad       10.98
738                       Veggie Soft Tacos       11.25
62                              Veggie Bowl       11.25
57                           Veggie Burrito       11.25
186                       Veggie Salad Bowl       11.25
39                            Barbacoa Bowl       11.75
7                             Steak Burrito       11.75
168                   Barbacoa Crispy Tacos       11.75
1132                    Carnitas Salad Bowl       11.89
1229                    Barbacoa Salad Bowl       11.89
281                        Steak Salad Bowl       11.89

In [492]:
items_price[(items_price['item_price']>2.15) & (items_price['item_price']<7)]

                                 item_name  item_price
0             Chips and Fresh Tomato Salsa        2.39
300    Chips and Tomatillo-Red Chili Salsa        2.39
191     Chips and Roasted Chili-Corn Salsa        2.39
3    Chips and Tomatillo-Green Chili Salsa        2.39
111    Chips and Tomatillo Red Chili Salsa        2.95
233     Chips and Roasted Chili Corn Salsa        2.95
38   Chips and Tomatillo Green Chili Salsa        2.95
674      Chips and Mild Fresh Tomato Salsa        3.00
1                                     Izze        3.39
2                         Nantucket Nectar        3.39
10                     Chips and Guacamole        4.45
298                      6 Pack Soft Drink        6.49

### 18. Chicken item_name which has item_price lesser than 10

In [493]:
def check_chicken(item_name):
    if 'chicken' in item_name.lower():
        return True
    else:
        return False

In [494]:
new_df['item_name'].apply(lambda x : check_chicken(x)).value_counts()

False    3062
True     1560
Name: item_name, dtype: int64

In [495]:
chicken_name = new_df[new_df['item_name'].apply(lambda x : check_chicken(x))]
only_chicken = chicken_name[['order_id','item_name','item_price']]
only_chicken

      order_id             item_name  item_price
4            2          Chicken Bowl        8.49
5            3          Chicken Bowl       10.98
11           6  Chicken Crispy Tacos        8.75
12           6    Chicken Soft Tacos        8.75
13           7          Chicken Bowl       11.25
...        ...                   ...         ...
4604      1828          Chicken Bowl        8.75
4615      1832    Chicken Soft Tacos        8.75
4619      1834    Chicken Salad Bowl       11.25
4620      1834    Chicken Salad Bowl        8.75
4621      1834    Chicken Salad Bowl        8.75

[1560 rows x 3 columns]

In [497]:
only_chicken[only_chicken['item_price']<10]

      order_id             item_name  item_price
4            2          Chicken Bowl        8.49
11           6  Chicken Crispy Tacos        8.75
12           6    Chicken Soft Tacos        8.75
16           8       Chicken Burrito        8.49
17           9       Chicken Burrito        8.49
...        ...                   ...         ...
4599      1827          Chicken Bowl        8.75
4604      1828          Chicken Bowl        8.75
4615      1832    Chicken Soft Tacos        8.75
4620      1834    Chicken Salad Bowl        8.75
4621      1834    Chicken Salad Bowl        8.75

[1004 rows x 3 columns]

### 19. order_id's which have total price more than 100

In [500]:
Total_order_price

      Total_order_price
0                 11.56
1                 16.98
2                 12.67
3                 21.00
4                 13.70
...                 ...
1829              23.00
1830              12.90
1831              13.20
1832              23.50
1833              28.75

[1834 rows x 1 columns]

In [499]:
Total_order_price[Total_order_price['Total_order_price']>100]

      Total_order_price
204              109.90
490              102.00
510              104.59
690              118.25
925              205.25
1442             160.74
1482             139.00
1785             114.30

### 20. order_id's which have total price less than 11

In [503]:
Total_order_price[Total_order_price['Total_order_price']<11]

      Total_order_price
7                 10.88
8                 10.67
12                10.88
13                10.08
14                10.88
...                 ...
1601              10.08
1620              10.08
1622              10.68
1623              10.38
1636              10.88

[173 rows x 1 columns]

## Self Task 2 with Beer Datasets

In [508]:
df1 = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txt",sep=' ')
df1

                    name  calories  sodium  alcohol  cost
0              Budweiser       144      15      4.7  0.43
1                Schlitz       151      19      4.9  0.43
2              Lowenbrau       157      15      0.9  0.48
3            Kronenbourg       170       7      5.2  0.73
4               Heineken       152      11      5.0  0.77
5          Old_Milwaukee       145      23      4.6  0.28
6             Augsberger       175      24      5.5  0.40
7   Srohs_Bohemian_Style       149      27      4.7  0.42
8            Miller_Lite        99      10      4.3  0.43
9        Budweiser_Light       113       8      3.7  0.40
10                 Coors       140      18      4.6  0.44
11           Coors_Light       102      15      4.1  0.46
12        Michelob_Light       135      11      4.2  0.50
13                 Becks       150      19      4.7  0.76
14                 Kirin       149       6      5.0  0.79
15     Pabst_Extra_Light        68      15      2.3  0.38
16                 Hamms       139      19      4.4  0.43
17   Heilemans_Old_Style       144      24      4.9  0.43
18   Olympia_Goled_Light        72       6      2.9  0.46
19         Schlitz_Light        97       7      4.2  0.47

### 1. Which Beer has Maximum alcohol content and how much alcohol content it has?

In [552]:
df1[df1['alcohol']==df1['alcohol'].max()][['name','alcohol']]

         name  alcohol
6  Augsberger      5.5

### 2. Which Beer has Maximum sodium content and how much sodium content it has?

In [522]:
df1[df1['sodium']==df1['sodium'].max()][['name','sodium']]

                   name  sodium
7  Srohs_Bohemian_Style      27

### 3. Which is the cheapest beer available?

In [525]:
df1[df1['cost']==df1['cost'].min()][['name','cost']]

            name  cost
5  Old_Milwaukee  0.28

### 4. Which beer has maximum calories?

In [526]:
df1[df1['calories']==df1['calories'].max()][['name','calories']]

         name  calories
6  Augsberger       175

### 5. Beers which have less than 100 calories

In [534]:
df1[df1['calories']<100][['name','calories']]

                   name  calories
8           Miller_Lite        99
15    Pabst_Extra_Light        68
18  Olympia_Goled_Light        72
19        Schlitz_Light        97

### 6. Beers with name starting with 'B'

In [535]:
def check_alphabet(name):
    lower = name.lower()
    if lower[0]== 'b':
        return True
    else:
        return False

In [537]:
df1['name'].apply(lambda x : check_alphabet(x)).value_counts()

False    17
True      3
Name: name, dtype: int64

In [546]:
beer_name = df1[df1['name'].apply(lambda x : check_alphabet(x))]
beer = beer_name[['name']]
beer

               name
0         Budweiser
9   Budweiser_Light
13            Becks

### 7. Beer with calorie more than 100 and alcohol less than 3

In [549]:
df1[(df1['calories']>100)&(df1['alcohol']<3)][['name','calories','alcohol']]

        name  calories  alcohol
2  Lowenbrau       157      0.9

### 8. Info of the table

In [551]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      20 non-null     object
 1   calories  20 non-null     int64
 2   sodium    20 non-null     int64
 3   alcohol   20 non-null     float64
 4   cost      20 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 928.0+ bytes

### 9. What is the mean alcohol content from all the mentioned beers

In [556]:
df1['alcohol'].mean()

4.240000000000002

### 10. What is the cost of Coors beer

In [561]:
df1[df1['name']=='Coors'][['name','cost']]

     name  cost
10  Coors  0.44

### 11. Compare by how much percent one beer has more alcohol content than another beer

In [650]:
def compare_alcohol_percent():
    beer_1 = input("Enter beer name: ")
    beer_2 = input("Enter beer name: ")
    
    beer1 = df1[df1['name']==beer_1]['alcohol'].sum()
    print("{} alcohol content is {}".format(beer_1,beer1))
    beer2 = df1[df1['name']==beer_2]['alcohol'].sum()
    print("{} alcohol content is {}".format(beer_2,beer2))
    
    if beer2 > beer1:  
        alcohol_percent = beer1/beer2
        print(alcohol_percent)
        percent = (1-alcohol_percent)*100
        print("{} has {}% more alcohol than {}".format(beer_2,percent,beer_1))
    else:
        alcohol_percent = beer2/beer1
        print(alcohol_percent)
        percent = (1-alcohol_percent)*100
        print("{} has {}% more alcohol than {}".format(beer_1,percent,beer_2))

In [651]:
compare_alcohol_percent()

Enter beer name: Lowenbrau
Enter beer name: Budweiser
Lowenbrau alcohol content is 0.9
Budweiser alcohol content is 4.7
0.19148936170212766
Budweiser has 80.85106382978724% more alcohol than Lowenbrau

In [649]:
compare_alcohol_percent()

Enter beer name: Budweiser
Enter beer name: Lowenbrau
4.7
0.9
0.19148936170212766
Budweiser has 80.85106382978724% more alcohol than Lowenbrau

In [652]:
compare_alcohol_percent()

Enter beer name: Coors_Light
Enter beer name: Pabst_Extra_Light
Coors_Light alcohol content is 4.1
Pabst_Extra_Light alcohol content is 2.3
0.5609756097560976
Coors_Light has 43.90243902439024% more alcohol than Pabst_Extra_Light

In [656]:
compare_alcohol_percent()

Enter beer name: Heineken
Enter beer name: Old_Milwaukee
Heineken alcohol content is 5.0
Old_Milwaukee alcohol content is 4.6
0.9199999999999999
Heineken has 8.000000000000007% more alcohol than Old_Milwaukee

## Self Task 3 with US Crime datasets

In [79]:
df2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv")
df2.head(10)

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
5,1965,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
6,1966,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200
7,1967,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
8,1968,199399000,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600
9,1969,201385000,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500

### 1. Add a column Total_Crime adding up all the crimes for each row

In [91]:
df2['Total_Crime'] = df2['Violent']+df2['Property']+df2['Murder']+df2['Forcible_Rape']+df2['Robbery']+df2['Aggravated_assault']+df2['Burglary']+df2['Larceny_Theft']+df2['Vehicle_Theft']
df2.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Total_Crime
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,6768320
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,6975980
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,7504420
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,8218940
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,9129240

### 2. Make the Year colum type to be datetime

In [93]:
df2.Year = pd.to_datetime(df2.Year,format='%Y')
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     datetime64[ns]
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
 12  Total_Crime         55 non-null     int64
dtypes: datetime64[ns](1), int64(12)
memory usage: 5.7 KB

In [14]:
df2.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Total_Crime
0,1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,6768320
1,1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,6975980
2,1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,7504420
3,1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,8218940
4,1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,9129240

### 3. Make Year as the index and remove the index column

In [17]:
df2_index = df2.set_index('Year',drop=True)
df2_index.head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Total_Crime
Year,,,,,,,,,,,,
1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,6768320
1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,6975980
1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,7504420
1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,8218940
1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,9129240

### 4. Group the year by decades and sum the values

In [34]:
#Uses resample to sum each decade
decade = df2_index.resample('10AS').sum()
decade

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Total_Crime
Year,,,,,,,,,,,,
1960-01-01,1915053175,49295900,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100,98591660
1970-01-01,2121193298,100991600,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900,201983370
1980-01-01,2371370069,131123369,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411,262246703
1990-01-01,2612825258,136582146,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418,273162730
2000-01-01,2947969117,115012044,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834,229828783
2010-01-01,1570146307,50167967,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080,100271792

### 5. select the Maximum value of Population from each decade and Update the Population column

In [31]:
population = df2_index['Population'].resample('10AS').max()
population

Year
1960-01-01    201385000
1970-01-01    220099000
1980-01-01    248239000
1990-01-01    272690813
2000-01-01    307006550
2010-01-01    318857056
Freq: 10AS-JAN, Name: Population, dtype: int64

In [35]:
decade['Population'] = population
decade

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Total_Crime
Year,,,,,,,,,,,,
1960-01-01,201385000,49295900,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100,98591660
1970-01-01,220099000,100991600,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900,201983370
1980-01-01,248239000,131123369,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411,262246703
1990-01-01,272690813,136582146,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418,273162730
2000-01-01,307006550,115012044,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834,229828783
2010-01-01,318857056,50167967,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080,100271792

### 6. Return the first 8 rows of the DataFrame df2.

In [37]:
df2.iloc[0:8]

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Total_Crime
0,1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,6768320
1,1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,6975980
2,1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,7504420
3,1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,8218940
4,1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,9129240
5,1965-01-01,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900,9478780
6,1966-01-01,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200,10446960
7,1967-01-01,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800,11806860

### 7. Select just the 'Violent' and 'Robbery' columns from the DataFrame df2 from row 40 - 50

In [42]:
df2.loc[40:50,['Violent','Robbery']]

    Violent  Robbery
40  1425486   408016
41  1439480   423557
42  1423677   420806
43  1383676   414235
44  1360088   401470
45  1390745   417438
46  1418043   447403
47  1408337   445125
48  1392628   443574
49  1325896   408742
50  1251248   369089

### 8. Select columns Violent and Robbery for head 8

In [43]:
df2[['Violent','Robbery']].head(8)

   Violent  Robbery
0   288460   107840
1   289390   106670
2   301510   110860
3   316970   116470
4   364220   130390
5   387390   138690
6   430180   157990
7   499930   202910

### 9.Select the data in rows [23, 41, 48] and in columns ['Violent', 'Robbery']

In [55]:
df2.loc[df2.index[[23, 41, 48]], ['Violent', 'Robbery']]

    Violent  Robbery
23  1258090   506570
41  1439480   423557
48  1392628   443574

### 10. Select only the rows where the number of Robbery is greater than 600,000

In [62]:
df2[df2['Robbery']>600000]

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Total_Crime
30,1990-01-01,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900,28951260
31,1991-01-01,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700,29745730
32,1992-01-01,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800,28876340
33,1993-01-01,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100,28289640
34,1994-01-01,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300,27979150

### 11. Select the rows where the Robbery is between 500,000 and 600,000 (inclusive)

In [64]:
df2[df2['Robbery'].between(500000, 600000)]

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Total_Crime
20,1980-01-01,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700,26816540
21,1981-01-01,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800,26847450
22,1982-01-01,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400,25948780
23,1983-01-01,233981000,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900,24217280
26,1986-01-01,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137,26423738
27,1987-01-01,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674,27017455
28,1988-01-01,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900,27846250
29,1989-01-01,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800,28502880
35,1995-01-01,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400,27725390
36,1996-01-01,265228572,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200,26987680

In [66]:
df2[(df2['Robbery']>=500000) & (df2['Robbery']<=600000)] # same as above but not used between function

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Total_Crime
20,1980-01-01,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700,26816540
21,1981-01-01,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800,26847450
22,1982-01-01,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400,25948780
23,1983-01-01,233981000,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900,24217280
26,1986-01-01,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137,26423738
27,1987-01-01,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674,27017455
28,1988-01-01,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900,27846250
29,1989-01-01,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800,28502880
35,1995-01-01,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400,27725390
36,1996-01-01,265228572,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200,26987680

### 12. What is the mean Total_Crime considering all the years

In [70]:
df2['Total_Crime'].mean()

21201546.145454545

### 13.Sort df2 first by the values in the 'Murder' in decending order,then by the value in the 'Violent' column in ascending order.

In [74]:
df2.sort_values(by=['Murder', 'Violent'], ascending=[False, True])

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Total_Crime
31,1991-01-01,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700,29745730
33,1993-01-01,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100,28289640
32,1992-01-01,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800,28876340
30,1990-01-01,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900,28951260
34,1994-01-01,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300,27979150
20,1980-01-01,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700,26816540
21,1981-01-01,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800,26847450
35,1995-01-01,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400,27725390
29,1989-01-01,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800,28502880
19,1979-01-01,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800,24499060
22,1982-01-01,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400,25948780
14,1974-01-01,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100,20506940
28,1988-01-01,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900,27846250
26,1986-01-01,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137,26423738
15,1975-01-01,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600,22584730
27,1987-01-01,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674,27017455
36,1996-01-01,265228572,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200,26987680
13,1973-01-01,209851000,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800,17436220
18,1978-01-01,218059000,11209000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100,22417910
23,1983-01-01,233981000,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900,24217280
17,1977-01-01,216332000,10984500,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700,21969060
25,1985-01-01,238740000,12431400,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900,24862770
16,1976-01-01,214659000,11349700,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000,22699410
24,1984-01-01,236158000,11881800,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200,23763560
12,1972-01-01,208230000,8248800,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200,16497600
37,1997-01-01,267637000,13194571,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189,26387516
11,1971-01-01,206212000,8588200,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200,17176400
46,2006-01-01,299398484,11401511,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809,22803222
47,2007-01-01,301621157,11251828,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769,22500636
38,1998-01-01,270296000,12475634,1531044,10944590,16914,93103,446625,974402,2329950,7373886,1240754,24951268
45,2005-01-01,296507061,11565499,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859,23130998
43,2003-01-01,290690788,11826538,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226,23653076
48,2008-01-01,304374846,11160543,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629,22328321
42,2002-01-01,287973924,11878954,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646,23757899
44,2004-01-01,293656842,11679474,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851,23358948
41,2001-01-01,285317559,11876669,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391,23753629
10,1970-01-01,203235298,8098000,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400,16196040
40,2000-01-01,281421906,11608072,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002,23216142
39,1999-01-01,272690813,11634378,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075,23268756
49,2009-01-01,307006550,10762956,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652,21325912
52,2012-01-01,313873685,10219059,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186,20438118
50,2010-01-01,309330219,10363873,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565,20727794
9,1969-01-01,201385000,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500,14821740
51,2011-01-01,311587816,10258774,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508,20517548
53,2013-01-01,316497531,9850445,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294,19669304
54,2014-01-01,318857056,9475816,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527,18919028
8,1968-01-01,199399000,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600,13440420
7,1967-01-01,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800,11806860
6,1966-01-01,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200,10446960
5,1965-01-01,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900,9478780
4,1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,9129240
0,1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,6768320
1,1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,6975980
3,1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,8218940
2,1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,7504420

### 14. How much Burglary was committed in the year 1960

In [94]:
df2[df2['Year']=='1960-01-01']['Burglary']

0    912100
Name: Burglary, dtype: int64

### 15. What is the percentage increase in Population from the year 1960 - 2014 ?

In [98]:
year_1960 =df2[df2['Year']=='1960-01-01']['Population'].sum()
year_1960

179323175

In [99]:
year_2014 = df2[df2['Year']=='2014-01-01']['Population'].sum()
year_2014

318857056

In [100]:
year_diff = year_2014 - year_1960
year_diff

139533881

In [102]:
Percantage_increase = (year_diff / year_2014)*100
Percantage_increase

43.76063768210919

## Self Task 4 with Titanic Passengers Datasets

In [3]:
df4 = pd.read_csv("https://vincentarelbundock.github.io/Rdatasets/csv/Stat2Data/Titanic.csv")
df4

,Unnamed: 0,Name,PClass,Age,Sex,Survived,SexCode
0,1,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,2,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,3,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,4,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,5,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
...,...,...,...,...,...,...,...
1308,1309,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,1310,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,1311,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,1312,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,1313,"Zimmerman, Leo",3rd,29.00,male,0,0

### 1. How many types of PClass are there?

In [119]:
df4['PClass'].value_counts()

3rd    711
1st    322
2nd    279
*        1
Name: PClass, dtype: int64

### 2. How many survived in the 1st Class?

In [141]:
df4[df4['PClass']=='1st']['Survived'].value_counts()

1    193
0    129
Name: Survived, dtype: int64

In [142]:
df4[df4['PClass']=='1st']['Survived'].sum()

193

### 3. What is the mean age of the female Survivors?

In [187]:
e = df4[df4['Sex']=='female'][['Survived','Age','PClass','Sex']]
e

      Survived   Age PClass     Sex
0            1  29.0    1st  female
1            0   2.0    1st  female
3            0  25.0    1st  female
6            1  63.0    1st  female
8            1  58.0    1st  female
...        ...   ...    ...     ...
1283         0  14.0    3rd  female
1293         1  45.0    3rd  female
1304         1  15.0    3rd  female
1306         0   NaN    3rd  female
1307         0   NaN    3rd  female

[462 rows x 4 columns]

In [169]:
e[e['Survived']==1]

      Survived   Age PClass
0            1  29.0    1st
6            1  63.0    1st
8            1  58.0    1st
11           1  19.0    1st
12           1   NaN    1st
...        ...   ...    ...
1251         1   NaN    3rd
1263         1  18.0    3rd
1264         1  63.0    3rd
1293         1  45.0    3rd
1304         1  15.0    3rd

[308 rows x 3 columns]

In [170]:
e[e['Survived']==1]['Age'].mean()

30.86714285714286

### 4. What is the mean age of the female Survivors from the 1st class?

In [192]:
g = e[e['Sex']=='female'][['Survived','Age','PClass']]
g

      Survived   Age PClass
0            1  29.0    1st
1            0   2.0    1st
3            0  25.0    1st
6            1  63.0    1st
8            1  58.0    1st
...        ...   ...    ...
1283         0  14.0    3rd
1293         1  45.0    3rd
1304         1  15.0    3rd
1306         0   NaN    3rd
1307         0   NaN    3rd

[462 rows x 3 columns]

In [196]:
h = g[g['Survived']==1][['Age','PClass']]
h

       Age PClass
0     29.0    1st
6     63.0    1st
8     58.0    1st
11    19.0    1st
12     NaN    1st
...    ...    ...
1251   NaN    3rd
1263  18.0    3rd
1264  63.0    3rd
1293  45.0    3rd
1304  15.0    3rd

[308 rows x 2 columns]

In [201]:
h[h['PClass']=='1st']['Age'].mean()

37.90625

### 5. How many children below the age of 10 survived and how many did not survive?

In [209]:
a = df4[df4['Age']<10][['Survived','Age']]
a

      Survived   Age
1            0  2.00
4            1  0.92
86           1  4.00
242          1  6.00
338          1  4.00
339          1  1.00
358          1  0.83
376          1  8.00
384          1  8.00
397          1  8.00
425          1  1.00
428          1  6.00
433          1  7.00
478          1  1.00
479          1  3.00
491          1  2.00
512          1  2.00
514          1  3.00
537          1  2.00
538          1  8.00
544          1  0.80
546          1  3.00
584          1  4.00
585          1  2.00
616          1  0.83
626          0  6.00
627          0  2.00
630          0  9.00
633          0  4.00
642          0  5.00
643          0  9.00
644          1  3.00
647          1  5.00
657          1  3.00
677          0  6.00
680          0  9.00
737          1  3.00
738          1  9.00
751          0  0.33
762          1  1.00
763          1  0.17
794          1  5.00
808          0  9.00
821          1  9.00
828          0  9.00
830          0  6.00
866          0  2.00
893          1  1.00
895          1  4.00
914          1  4.00
933          1  4.00
936          0  1.50
1188         0  1.50

In [211]:
a['Survived'].value_counts()

1    37
0    16
Name: Survived, dtype: int64

### 6. What is the Survived to death ratio for 1st and 3rd class?

#### Survivors

In [241]:
survived = df4[df4['Survived']==1][['PClass','Survived']]
survived

     PClass  Survived
0       1st         1
4       1st         1
5       1st         1
6       1st         1
8       1st         1
...     ...       ...
1279    3rd         1
1289    3rd         1
1293    3rd         1
1302    3rd         1
1304    3rd         1

[450 rows x 2 columns]

#### Non Survivors

In [242]:
dead = df4[df4['Survived']==0][['PClass','Survived']]
dead

     PClass  Survived
1       1st         0
2       1st         0
3       1st         0
7       1st         0
9       1st         0
...     ...       ...
1308    3rd         0
1309    3rd         0
1310    3rd         0
1311    3rd         0
1312    3rd         0

[863 rows x 2 columns]

In [243]:
first_class_sur = survived[survived['PClass']=='1st']
first_class_sur

    PClass  Survived
0      1st         1
4      1st         1
5      1st         1
6      1st         1
8      1st         1
..     ...       ...
311    1st         1
313    1st         1
315    1st         1
318    1st         1
321    1st         1

[193 rows x 2 columns]

#### Number of First class survivors

In [244]:
survived_1st_class = first_class_sur['Survived'].count()
survived_1st_class

193

In [245]:
first_class_de = dead[dead['PClass']=='1st']
first_class_de

    PClass  Survived
1      1st         0
2      1st         0
3      1st         0
7      1st         0
9      1st         0
..     ...       ...
314    1st         0
316    1st         0
317    1st         0
319    1st         0
320    1st         0

[129 rows x 2 columns]

#### Number of Non survivors in First class

In [246]:
dead_1st_class = first_class_de['Survived'].count()
dead_1st_class

129

#### Survived To Death Ratio for first class

In [247]:
survive_to_death_ratio_1st = survived_1st_class/dead_1st_class
survive_to_death_ratio_1st

1.496124031007752

In [248]:
third_class_sur = survived[survived['PClass']=='3rd']
third_class_sur

     PClass  Survived
605     3rd         1
606     3rd         1
607     3rd         1
608     3rd         1
609     3rd         1
...     ...       ...
1279    3rd         1
1289    3rd         1
1293    3rd         1
1302    3rd         1
1304    3rd         1

[138 rows x 2 columns]

#### Number of Third class survivors

In [249]:
survived_third_class = third_class_sur['Survived'].count()
survived_third_class

138

In [250]:
third_class_de = dead[dead['PClass']=='3rd']
third_class_de

     PClass  Survived
602     3rd         0
603     3rd         0
604     3rd         0
610     3rd         0
611     3rd         0
...     ...       ...
1308    3rd         0
1309    3rd         0
1310    3rd         0
1311    3rd         0
1312    3rd         0

[573 rows x 2 columns]

#### Number of Non survivors in Third class

In [251]:
dead_third_class = third_class_de['Survived'].count()
dead_third_class

573

#### Survived To Death Ratio for third class

In [252]:
survive_to_death_ratio_third = survived_third_class/dead_third_class
survive_to_death_ratio_third

0.24083769633507854

### 7. How many Names have 'Mr' in them?

In [263]:
def check_mr(name):
    if 'mr ' in name.lower():
        return True
    else:
        return False

In [264]:
df4['Name'].apply(lambda x : check_mr(x)).value_counts()

True     751
False    562
Name: Name, dtype: int64

In [265]:
df4['Name'].apply(lambda x : check_mr(x)).sum()

751

In [6]:
df4.index

RangeIndex(start=0, stop=1313, step=1)